{
  "version": 1,
  "language": "Traditional Chinese",
  "hideout_name": "藏身處 - 富饒之地",
  "hideout_hash": 65379,
  "doodads": {
    "倉庫": {
      "hash": 3230065491,
      "x": 226,
      "y": 280,
      "r": 63399,
      "fv": 0
    },
    "公會倉庫": {
      "hash": 139228481,
      "x": 237,
      "y": 261,
      "r": 56676,
      "fv": 0
    },
    "傳送點": {
      "hash": 1224707366,
      "x": 211,
      "y": 295,
      "r": 16384,
      "fv": 5
    },
    "工藝台": {
      "hash": 2059629901,
      "x": 265,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "黃金地球儀": {
      "hash": 2306038834,
      "x": 248,
      "y": 301,
      "r": 0,
      "fv": 0
    },
    "娜瓦莉": {
      "hash": 693228958,
      "x": 224,
      "y": 351,
      "r": 28799,
      "fv": 0
    },
    "埃哈": {
      "hash": 2684274993,
      "x": 281,
      "y": 376,
      "r": 38057,
      "fv": 0
    },
    "艾瓦": {
      "hash": 2115859440,
      "x": 218,
      "y": 325,
      "r": 42439,
      "fv": 0
    },
    "赫蓮娜": {
      "hash": 845403974,
      "x": 210,
      "y": 266,
      "r": 32768,
      "fv": 0
    },
    "尼科": {
      "hash": 2906227343,
      "x": 226,
      "y": 329,
      "r": 52192,
      "fv": 0
    },
    "瓊恩": {
      "hash": 3992724805,
      "x": 226,
      "y": 329,
      "r": 57344,
      "fv": 0
    },
    "札娜": {
      "hash": 3506797600,
      "x": 401,
      "y": 274,
      "r": 43600,
      "fv": 0
    },
    "修女卡西亞": {
      "hash": 10623884,
      "x": 226,
      "y": 329,
      "r": 2058,
      "fv": 0
    },
    "塔恩．奧克塔維斯": {
      "hash": 4285419720,
      "x": 226,
      "y": 329,
      "r": 6711,
      "fv": 0
    },
    "基拉克": {
      "hash": 2913423765,
      "x": 218,
      "y": 371,
      "r": 32768,
      "fv": 0
    },
    "戰鬥詩人．丹尼格": {
      "hash": 2615294807,
      "x": 247,
      "y": 376,
      "r": 16384,
      "fv": 0
    },
    "賭徒．關南": {
      "hash": 2818582618,
      "x": 236,
      "y": 383,
      "r": 64470,
      "fv": 0
    },
    "討價還價．圖貞": {
      "hash": 1546641971,
      "x": 263,
      "y": 375,
      "r": 48159,
      "fv": 0
    },
    "商人．羅格": {
      "hash": 1791193999,
      "x": 221,
      "y": 388,
      "r": 0,
      "fv": 0
    },
    "裝飾物：探險鎖櫃": {
      "hash": 1655178506,
      "x": 232,
      "y": 369,
      "r": 0,
      "fv": 0
    },
    "裝飾物：種子堆": {
      "hash": 2964547131,
      "x": 249,
      "y": 361,
      "r": 0,
      "fv": 0
    }
  }
}