{
  "version": 1,
  "language": "Traditional Chinese",
  "hideout_name": "藏身處 - 富饒之地",
  "hideout_hash": 65379,
  "doodads": {
    "倉庫": {
      "hash": 3230065491,
      "x": 216,
      "y": 337,
      "r": 24706,
      "fv": 0
    },
    "公會倉庫": {
      "hash": 139228481,
      "x": 225,
      "y": 315,
      "r": 57147,
      "fv": 0
    },
    "傳送點": {
      "hash": 1224707366,
      "x": 224,
      "y": 339,
      "r": 53796,
      "fv": 5
    },
    "工藝台": {
      "hash": 2059629901,
      "x": 282,
      "y": 297,
      "r": 14364,
      "fv": 0
    },
    "地圖裝置": {
      "hash": 2306038834,
      "x": 251,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "裝飾物：園藝憩站": {
      "hash": 1523447611,
      "x": 465,
      "y": 284,
      "r": 32768,
      "fv": 0
    },
    "裝飾物：劫盜鎖櫃": {
      "hash": 1894447409,
      "x": 177,
      "y": 329,
      "r": 16384,
      "fv": 0
    },
    "裝飾物：探險鎖櫃": {
      "hash": 1655178506,
      "x": 175,
      "y": 346,
      "r": 16384,
      "fv": 0
    },
    "裝飾物：聖域鎖櫃": {
      "hash": 12969733,
      "x": 218,
      "y": 335,
      "r": 0,
      "fv": 0
    },
    "重組裝置": {
      "hash": 4243958141,
      "x": 218,
      "y": 335,
      "r": 0,
      "fv": 0
    },
    "符文之結鎖櫃": {
      "hash": 4119040930,
      "x": 184,
      "y": 292,
      "r": 0,
      "fv": 0
    },
    "埃哈": {
      "hash": 2684274993,
      "x": 239,
      "y": 264,
      "r": 32768,
      "fv": 0
    },
    "艾瓦": {
      "hash": 2115859440,
      "x": 264,
      "y": 294,
      "r": 49152,
      "fv": 0
    },
    "赫蓮娜": {
      "hash": 845403974,
      "x": 234,
      "y": 330,
      "r": 3968,
      "fv": 0
    },
    "尼科": {
      "hash": 2906227343,
      "x": 223,
      "y": 326,
      "r": 43325,
      "fv": 0
    },
    "瓊恩": {
      "hash": 3992724805,
      "x": 180,
      "y": 310,
      "r": 20352,
      "fv": 0
    },
    "修女卡西亞": {
      "hash": 10623884,
      "x": 228,
      "y": 265,
      "r": 50191,
      "fv": 0
    },
    "基拉克": {
      "hash": 2913423765,
      "x": 257,
      "y": 269,
      "r": 57344,
      "fv": 0
    },
    "戰鬥詩人．丹尼格": {
      "hash": 2615294807,
      "x": 215,
      "y": 272,
      "r": 61173,
      "fv": 0
    },
    "賭徒．關南": {
      "hash": 2818582618,
      "x": 183,
      "y": 329,
      "r": 53120,
      "fv": 0
    },
    "討價還價．圖貞": {
      "hash": 1546641971,
      "x": 272,
      "y": 267,
      "r": 2058,
      "fv": 0
    },
    "商人．羅格": {
      "hash": 1791193999,
      "x": 220,
      "y": 268,
      "r": 5826,
      "fv": 0
    },
    "最終之死": {
      "hash": 1079829134,
      "x": 223,
      "y": 326,
      "r": 9672,
      "fv": 0
    },
    "帝王之手．喬罕": {
      "hash": 3892722674,
      "x": 199,
      "y": 272,
      "r": 3879,
      "fv": 0
    },
    "資本家．弗斯特": {
      "hash": 69444963,
      "x": 216,
      "y": 346,
      "r": 26634,
      "fv": 0
    },
    "伊貢．凱瑟里斯": {
      "hash": 4087118542,
      "x": 265,
      "y": 284,
      "r": 23881,
      "fv": 0
    },
    "初始看守者．艾里絲": {
      "hash": 2636372559,
      "x": 223,
      "y": 344,
      "r": 13344,
      "fv": 0
    },
    "莉莉羅斯": {
      "hash": 261160331,
      "x": 217,
      "y": 363,
      "r": 20352,
      "fv": 0
    },
    "塔恩．奧克塔維斯幻影": {
      "hash": 4285419720,
      "x": 207,
      "y": 270,
      "r": 53513,
      "fv": 0
    }
  }
}