// In this custom maps ipd, we run maps by type, not by tier or rarity                                                      在此自定義地圖ipd檔中，我們按類型而不是按等級或稀有度運行地圖
// By default, all unique and old (pre-Delirium) T16 maps are disabled                                                      默認情況下，所有唯一的和舊的（Delirium之前的）T16地圖都被禁用
// For safety reasons, maps with physical, elemental reflect and no regen mods are disabled                                 出於安全原因，禁用了具有物理反射、元素反射、無法回復 詞綴的地圖
// All maps currently not working properly are disabled, too                                                                所有目前無法正常使用的地圖也被禁用
// Fell free to create your own rules if you completely understand how it works                                             如果完全了解規則的工作原理，則可以隨意創建自己的規則
// In the end of this file you'll find original description with comments (read it thoroughly if you think it doesn't work) 在此文件的末尾，您會發現帶有註釋的原始描述（如果認為它不起作用，請仔細閱讀）
// 
// Contents:
// 1 Global 	- Settings                   設置
// 2 Map types 	- UpgradeTier                地圖升級
// 3 Map types 	- SkipBossArena              避打王房
// 4 Map types 	- RunMap                     EB會打的地圖
// 5 Map mods 	- Reroll                     詞綴重骰
// 6 Map mods 	- Ignore                     詞綴避打
// 7 Original description from default.ipd   說明
// 8 PS                                      注意事項


// === 1 Settings ===

// Upgrading maps' quality 地圖使用製圖釘提升品質 規則 品質<16% 且 稀有度=普通 則執行升級
 [Quality] <= "16" && [Rarity] == "Normal" # [UpgradeQuality] == "true"

// Tiers to run (difficult to use since one map can have up to four tiers) 地圖執行規則 因為地圖階數已打亂，故階級已不準。
[MapTier] >= "1" && [MapTier] <= "16" # [RunMap] == "true"

// Upgrading maps' rarity - XOR 地圖升級規則

// Upgrade to BLUE 使用蛻變石 升級成藍色地圖
//  [Rarity] == "Normal" 	# [UpgradeToMagic] == "true" //使用蛻變石
//  [Rarity] == "Magic" 	# [AugmentIfPossible] == "true" //使用增幅石

// Upgrade to YELLOW 使用點金石 升級成金色地圖
 [Rarity] == "Normal" # [UpgradeToRare] == "true" //使用點金石，預設關閉


// === 2 Map types - UpgradeTier. These will be sold in a quantity of 3 pcs. to get 1 of higher tier ===  地圖三換一

// triggered doors - the bot can't open such doors EB無法順利打的地圖，因為需要開啟機關才能打尾王
[Type] == "Plaza Map" # [UpgradeMapTier] == "true" //廣場
[Type] == "Vault Map" # [UpgradeMapTier] == "true" //魔金寶庫

// bugged transitions (from time to time) //不定時會出現錯誤地圖，如果太常出現則可以選擇三換一
// [Type] == "Arachnid Tomb Map" 	# [UpgradeMapTier] == "true" //異蛛墓塚
// [Type] == "Arena Map" 			# [UpgradeMapTier] == "true" //競技場
// [Type] == "Barrows Map" 			# [UpgradeMapTier] == "true" //熱林塚墓
// [Type] == "Caldera Map" 			# [UpgradeMapTier] == "true" //火山炎口
// [Type] == "Carcass Map" 			# [UpgradeMapTier] == "true"  //惡臭屍域
// [Type] == "Colosseum Map" 		# [UpgradeMapTier] == "true" //大決鬥場
// [Type] == "Glacier Map" 			# [UpgradeMapTier] == "true" //冰川山丘
   [Type] == "Lair Map" 			# [UpgradeMapTier] == "true" //餓獸巢穴
// [Type] == "Malformation Map" 	# [UpgradeMapTier] == "true" //畸形亡域
// [Type] == "Maze Map" 			# [UpgradeMapTier] == "true" //冥神之域
// [Type] == "Overgrown Ruin Map" 	# [UpgradeMapTier] == "true" //長草遺跡
// [Type] == "Overgrown Shrine Map" # [UpgradeMapTier] == "true" //密草神殿
// [Type] == "Palace Map" 			# [UpgradeMapTier] == "true" //神域之殿
// [Type] == "Racecourse Map" 		# [UpgradeMapTier] == "true" //古競速場
// [Type] == "Ramparts Map" 		# [UpgradeMapTier] == "true" //濱海堡壘
// [Type] == "Tower Map" 			# [UpgradeMapTier] == "true" //闇獄尖塔
// [Type] == "Tropical Island Map" 	# [UpgradeMapTier] == "true" //晴空幽島
// [Type] == "Vaal Pyramid Map" 	# [UpgradeMapTier] == "true" //瓦爾金字塔
// [Type] == "Villa Map" 			# [UpgradeMapTier] == "true" //魅影別墅
   [Type] == "Pen Map" 			# [UpgradeMapTier] == "true" //魅影別墅


// === 3 Map types - SkipBossArena. The bot will skip bosses there. Usually they not worth time/effort === 避打王房地圖

[Type] == "Basilica Map" 		# [SkipBossArena] == "true" // Innocence boss 聖殿 善 有三階段轉換
[Type] == "Belfry Map" 			# [SkipBossArena] == "true" // A5 Kitava boss 雲頂鐘樓 尾王打心臟 拖檯錢 三階段轉換
[Type] == "Core Map" 			# [SkipBossArena] == "true" // A9 Trio boss 核心 王會跑來跑去 打不到
[Type] == "Dark Forest Map" 	# [SkipBossArena] == "true" // Wolf boss 夜語幽林 狼王 會轉型態無敵
[Type] == "Desert Spring Map" 	# [SkipBossArena] == "true" // Pantheon scorpion boss 硫磺荒漠 蠍子會躲沙子內無敵
[Type] == "Graveyard Map" 		# [SkipBossArena] == "true" // Skeleton trio bosses, bot doesn't wait for spawns 墮影墓場 三王死掉會強化
[Type] == "Lair Map" 			# [SkipBossArena] == "true" // Wolf boss 餓獸巢穴 狼王無敵
[Type] == "Lava Chamber Map" 	# [SkipBossArena] == "true" // Buttons on the arena to press 熔岩之室 王會傳送跑來跑去 王房有火
[Type] == "Malformation Map" 	# [SkipBossArena] == "true" // Corrupted Piety boss 畸形亡域 機制會造成流血傷害 大噴血
[Type] == "Pier Map" 			# [SkipBossArena] == "true" // Traps 怒浪之港 王會逃跑三次 機關太多
[Type] == "Racecourse Map" 		# [SkipBossArena] == "true" // Mini-boss with damage reflection aura 古競速場 三王其中一隻會反傷
[Type] == "Reef Map" 			# [SkipBossArena] == "true" // (\/)!_!(\/) boss 危機海礁 螃蟹王 你知道的
[Type] == "Siege Map" 			# [SkipBossArena] == "true" // Tukokhama boss 禁斷圍城 王會召圖騰 圖騰沒打掉 王會無敵 打不死
[Type] == "Terrace Map" 		# [SkipBossArena] == "true" // Yugul boss, bot doesn't wait for spawns 露台花園 王會跳進水池 無敵 打不到
[Type] == "Vaal Temple Map" 	# [SkipBossArena] == "true" // don't even try this 瓦爾密殿 王會轉階段 打不到 而且會被球撞死
[Type] == "Infested Valley Map" # [SkipBossArena] == "true" // Gets stuck attacking nothing 病疫林谷 要先打死三隻毒蟲才能打王 EB笨笨的


// === 4 Map types - RunMap. It consists of maps to run. Comment those you don't wanna run === EB避打的地圖 如果你不想打 可以把//刪掉掉

// Glennach Cairns 格倫納許．凱恩斯
//[Type] == "Acid Caverns Map" 		    # [IgnoreMap] == "true" //酸岩酸嶼
//[Type] == "Ancient City Map" 		# [IgnoreMap] == "true" //遠古危城
//[Type] == "Arcade Map" 				# [IgnoreMap] == "true" //崩壞長廊
//[Type] == "Basilica Map" 			# [IgnoreMap] == "true" //聖殿
//[Type] == "Cage Map" 				# [IgnoreMap] == "true" //羈破牢籠
//[Type] == "Graveyard Map" 			# [IgnoreMap] == "true" //墮影墓場
//[Type] == "Grotto Map" 				# [IgnoreMap] == "true" //幽暗地穴
//[Type] == "Haunted Mansion Map"   	# [IgnoreMap] == "true" //幽魂宅邸
//[Type] == "Iceberg Map" 			    # [IgnoreMap] == "true" //極原冰帽
//[Type] == "Infested Valley Map"   	# [IgnoreMap] == "true" //病疫林谷
//[Type] == "Lava Chamber Map"		    # [IgnoreMap] == "true" //熔岩之室
//[Type] == "Malformation Map" 		# [IgnoreMap] == "true" //畸形亡域
//[Type] == "Museum Map" 				# [IgnoreMap] == "true" //古博物館
//[Type] == "Plateau Map" 			    # [IgnoreMap] == "true" //海風高原
//[Type] == "Residence Map" 			# [IgnoreMap] == "true" //神主居所
//[Type] == "Scriptorium Map" 		    # [IgnoreMap] == "true" //墓影書坊
//[Type] == "Spider Lair Map" 		    # [IgnoreMap] == "true" //巨蛛巢穴
//[Type] == "Stagnation Map" 			# [IgnoreMap] == "true" // New in 3.13 淤塞水道
//[Type] == "Sunken City Map" 		    # [IgnoreMap] == "true" //亞特蘭提斯
//[Type] == "Tower Map" 				# [IgnoreMap] == "true" //闇獄尖塔
//[Type] == "Tropical Island Map"    	# [IgnoreMap] == "true" //晴空幽島
//[Type] == "Villa Map" 				# [IgnoreMap] == "true" //魅影別墅
//[Type] == "Wasteland Map" 			# [IgnoreMap] == "true" //荒地

// Haewark Hamlet 海沃克．哈姆雷特
//[Type] == "Arachnid Nest Map" 		# [IgnoreMap] == "true" //異蛛巢穴
//[Type] == "Atoll Map" 				# [IgnoreMap] == "true" //濱海山丘
//[Type] == "Caldera Map" 			    # [IgnoreMap] == "true" //火山炎口
//[Type] == "Cemetery Map" 			# [IgnoreMap] == "true" //晨曦墓地 預設名稱有打錯 記得修正
//[Type] == "Channel Map" 			    # [IgnoreMap] == "true" //秘密通道
//[Type] == "Core Map" 				# [IgnoreMap] == "true" //核心
//[Type] == "Excavation Map" 			# [IgnoreMap] == "true" //挖掘場
//[Type] == "Fungal Hollow Map" 		# [IgnoreMap] == "true" //毒菌魔域
//[Type] == "Grave Trough Map" 		# [IgnoreMap] == "true" // New in 3.13 墓地谷
//[Type] == "Leyline Map" 			    # [IgnoreMap] == "true" //荒涼牧野
//[Type] == "Palace Map" 				# [IgnoreMap] == "true" //神域之殿
//[Type] == "Plaza Map" 			        # [IgnoreMap] == "true" // unable to run 廣場 無法正常執行
//[Type] == "Ramparts Map" 			# [IgnoreMap] == "true" //濱海堡壘
//[Type] == "Summit Map" 				# [IgnoreMap] == "true" //寒頂之巔
//[Type] == "Terrace Map" 			    # [IgnoreMap] == "true" //露台花園
//[Type] == "Waterways Map" 			# [IgnoreMap] == "true" //危機水道

// Lex Ejoris 雷克斯．伊喬里斯
//[Type] == "Alleyways Map" 			# [IgnoreMap] == "true" //危城巷弄
//[Type] == "Armoury Map" 			    # [IgnoreMap] == "true" //軍械庫
//[Type] == "Arsenal Map" 			    # [IgnoreMap] == "true" //古兵工廠
//[Type] == "Beach Map" 				# [IgnoreMap] == "true" //白沙灘頭
//[Type] == "Bog Map" 			    	# [IgnoreMap] == "true" //瘴氣泥沼
//[Type] == "Bone Crypt Map" 			# [IgnoreMap] == "true" //骨跡陵墓
//[Type] == "Burial Chambers Map"   	# [IgnoreMap] == "true" //旱地墓室
//[Type] == "Cells Map" 				# [IgnoreMap] == "true" //幽魂監牢
//[Type] == "Conservatory Map" 		# [IgnoreMap] == "true" //寧逸溫房
//[Type] == "Crystal Ore Map" 		    # [IgnoreMap] == "true" //紫晶礦山
//[Type] == "Dig Map" 				    # [IgnoreMap] == "true" //違禁掘坑
//[Type] == "Dungeon Map" 			    # [IgnoreMap] == "true" //禁魂炎獄
//[Type] == "Forking River Map" 		# [IgnoreMap] == "true" // New in 3.13 岔河
//[Type] == "Primordial Pool Map"   	# [IgnoreMap] == "true" //血腥沼澤
//[Type] == "Sepulchre Map" 			# [IgnoreMap] == "true" //陰暗墓塚
//[Type] == "Waste Pool Map" 			# [IgnoreMap] == "true" //死寂泥溝

// Lex Proxima 雷克斯．普拉克斯瑪
//[Type] == "Academy Map" 		     	# [IgnoreMap] == "true" //惡靈學院
//[Type] == "Carcass Map" 		     	# [IgnoreMap] == "true" //惡臭屍域
//[Type] == "Cold River Map" 			# [IgnoreMap] == "true" // New in 3.13 寒河
//[Type] == "Courtyard Map" 			# [IgnoreMap] == "true" //奇術之庭
//[Type] == "Crater Map" 				# [IgnoreMap] == "true" //殘破殞坑
//[Type] == "Crimson Township Map" 	# [IgnoreMap] == "true" // New in 3.13 緋紅之鎮
//[Type] == "Cursed Crypt Map" 		# [IgnoreMap] == "true" //惡咒陵墓
//[Type] == "Defiled Cathedral Map" 	# [IgnoreMap] == "true" //不潔教堂
//[Type] == "Frozen Cabins Map" 		# [IgnoreMap] == "true" // New in 3.13 凍原小屋
//[Type] == "Geode Map" 				# [IgnoreMap] == "true" //詭譎晶洞
//[Type] == "Glacier Map" 			    # [IgnoreMap] == "true" //冰川山丘
//[Type] == "Jungle Valley Map" 		# [IgnoreMap] == "true" //劇毒林谷
//[Type] == "Lava Lake Map" 			# [IgnoreMap] == "true" //岩漿熔湖
//[Type] == "Overgrown Ruin Map" 		# [IgnoreMap] == "true" //長草遺跡
//[Type] == "Overgrown Shrine Map" 	# [IgnoreMap] == "true" //密草神殿
//[Type] == "Park Map" 				# [IgnoreMap] == "true" //園林苑
//[Type] == "Peninsula Map" 			# [IgnoreMap] == "true" //乾潮林地
//[Type] == "Phantasmagoria Map" 		# [IgnoreMap] == "true" //魔靈幻獄
//[Type] == "Reef Map" 				# [IgnoreMap] == "true" //危機海礁
//[Type] == "Spider Forest Map" 		# [IgnoreMap] == "true" //巨蛛之林
//[Type] == "Sulphur Vents Map" 		# [IgnoreMap] == "true" //硫磺蝕岸
//[Type] == "Thicket Map" 			    # [IgnoreMap] == "true" //驚懼樹叢
//[Type] == "Underground Sea Map" 	    # [IgnoreMap] == "true" //濱海幽穴
//[Type] == "Vaal Pyramid Map"        	# [IgnoreMap] == "true" // unable to run 瓦爾金字塔
//[Type] == "Vaal Temple Map" 		    # [IgnoreMap] == "true" //瓦爾密殿
//[Type] == "Volcano Map" 			    # [IgnoreMap] == "true" //火山炎域

// Lira Arthain 里拉．奧斯汀
//[Type] == "Barrows Map" 		    	# [IgnoreMap] == "true" //熱林塚墓
//[Type] == "Castle Ruins Map" 		# [IgnoreMap] == "true" //遺跡廢墟
//[Type] == "Courthouse Map" 			# [IgnoreMap] == "true" //失序教院
//[Type] == "Estuary Map" 			    # [IgnoreMap] == "true" //熔火岩灘
//[Type] == "Flooded Mine Map" 		# [IgnoreMap] == "true" //洪災礦坑
//[Type] == "Forbidden Woods Map"   	# [IgnoreMap] == "true" // New in 3.13 禁忌之森
//[Type] == "Lighthouse Map" 			# [IgnoreMap] == "true" //絕望燈塔
//[Type] == "Lookout Map" 		    	# [IgnoreMap] == "true" //如履危牆
//[Type] == "Marshes Map" 		    	# [IgnoreMap] == "true" //惡臭沼地
//[Type] == "Mausoleum Map" 			# [IgnoreMap] == "true" //靜縊陵墓
//[Type] == "Pier Map" 				# [IgnoreMap] == "true" //怒浪之港
//[Type] == "Precinct Map" 			# [IgnoreMap] == "true" //苦行之域
//[Type] == "Primordial Blocks Map" 	# [IgnoreMap] == "true" //血腥陣地
//[Type] == "Racecourse Map" 			# [IgnoreMap] == "true" //古競速場
//[Type] == "Shipyard Map" 			# [IgnoreMap] == "true" //熾炎船塢
//[Type] == "Toxic Sewer Map" 	    	# [IgnoreMap] == "true" //腐敗下水道

// New Vastir 新瓦斯提里
//[Type] == "Arachnid Tomb Map" 	    	# [IgnoreMap] == "true" //異蛛墓塚
//[Type] == "Belfry Map" 				# [IgnoreMap] == "true" //雲頂鐘樓
//[Type] == "Colosseum Map" 			# [IgnoreMap] == "true" //大決鬥場
//[Type] == "Crimson Temple Map" 		# [IgnoreMap] == "true" //緋紅神殿
//[Type] == "Desert Map" 				# [IgnoreMap] == "true" //貧瘠之地
//[Type] == "Dunes Map" 				# [IgnoreMap] == "true" //暮色沙丘
//[Type] == "Foundry Map" 		    	# [IgnoreMap] == "true" // New in 3.13 鍊金房
//[Type] == "Laboratory Map" 			# [IgnoreMap] == "true" // super-bad layout 實驗居所 超級糟糕的機制 對eb不友善
//[Type] == "Pit Map" 			    	# [IgnoreMap] == "true" //巨坑
//[Type] == "Relic Chambers Map" 		# [IgnoreMap] == "true" //古典密室
//[Type] == "Shrine Map" 				# [IgnoreMap] == "true" //奇術秘殿
//[Type] == "Siege Map" 				# [IgnoreMap] == "true" //禁斷圍城
//[Type] == "Strand Map" 				# [IgnoreMap] == "true" //致命岩灘
//[Type] == "Vault Map" 		         	# [IgnoreMap] == "true" // unable to run 魔金寶庫 無法正常執行

// Tirn's End 特恩之盡
//[Type] == "Bazaar Map" 			  	# [IgnoreMap] == "true" //遠古市集
//[Type] == "Chateau Map" 		    	# [IgnoreMap] == "true" //古堡
//[Type] == "Colonnade Map" 		 	# [IgnoreMap] == "true" //激戰柱廊
//[Type] == "Coral Ruins Map" 		    # [IgnoreMap] == "true" //破碎堡礁
//[Type] == "Coves Map" 				# [IgnoreMap] == "true" //疾風峽灣
//[Type] == "Desert Spring Map" 		# [IgnoreMap] == "true" //硫磺荒漠
//[Type] == "Factory Map" 			    # [IgnoreMap] == "true" //鐵鏽工廠
//[Type] == "Fields Map" 				# [IgnoreMap] == "true" //無疆田野
//[Type] == "Mesa Map" 				# [IgnoreMap] == "true" //平頂荒漠
//[Type] == "Moon Temple Map" 		    # [IgnoreMap] == "true" //嬋娟神殿
//[Type] == "Mud Geyser Map" 			# [IgnoreMap] == "true" //陰晦泥灘
//[Type] == "Port Map" 				# [IgnoreMap] == "true" //失落城塢
//[Type] == "Shore Map" 				# [IgnoreMap] == "true" //暮光海灘
//[Type] == "Silo Map" 				# [IgnoreMap] == "true" // New in 3.13 儲物倉
//[Type] == "Temple Map" 				# [IgnoreMap] == "true" //奪魂之殿
//[Type] == "Underground River Map" 	# [IgnoreMap] == "true" //地底之河
//[Type] == "Wharf Map" 				# [IgnoreMap] == "true" //毒牙海港

// Valdo's Rest 瓦爾多憩地  好刷:炙陽峽谷-乾海-旱木林地
 //[Type] == "Arena Map" 				# [IgnoreMap] == "true" //競技場
// //[Type] == "Arid Lake Map" 			# [IgnoreMap] == "true" //乾枯湖岸
// //[Type] == "Ashen Wood Map" 			# [IgnoreMap] == "true" //旱木林地
  //[Type] == "Bramble Valley Map" 		# [IgnoreMap] == "true" // New in 3.13 荊棘谷
// //[Type] == "Canyon Map" 				# [IgnoreMap] == "true" //炙陽峽谷
 //[Type] == "City Square Map" 	     	# [IgnoreMap] == "true" //危城廣場
 //[Type] == "Dark Forest Map" 		    # [IgnoreMap] == "true" //夜語幽林
 //[Type] == "Dry Sea Map" 			    # [IgnoreMap] == "true" // New in 3.13 乾海
 //[Type] == "Gardens Map" 		     	# [IgnoreMap] == "true" //迷宮花園
 //[Type] == "Ghetto Map" 				# [IgnoreMap] == "true" //赤貧居所
 //[Type] == "Ivory Temple Map" 		# [IgnoreMap] == "true" //象牙神殿
 //[Type] == "Lair Map" 				# [IgnoreMap] == "true" //餓獸巢穴
 //[Type] == "Maze Map" 				# [IgnoreMap] == "true" //冥神之域
 //[Type] == "Mineral Pools Map" 		# [IgnoreMap] == "true" //濕地礦山
 //[Type] == "Necropolis Map" 			# [IgnoreMap] == "true" //魔影墓場
 //[Type] == "Orchard Map" 			    # [IgnoreMap] == "true" //密林果園
 //[Type] == "Pen Map" 				    # [IgnoreMap] == "true" //穢陰獄牢
 //[Type] == "Promenade Map" 			# [IgnoreMap] == "true" //月色迴廊


// Guardian maps 四守護地圖
// [Type] == "Forge of the Phoenix Map" # [IgnoreMap] == "true" // guardian map 火鳳凰熔核
// [Type] == "Lair of the Hydra Map" 	# [IgnoreMap] == "true" // guardian map 九頭蛇冰窟
// [Type] == "Maze of the Minotaur Map" # [IgnoreMap] == "true" // guardian map 牛頭人謎域
// [Type] == "Pit of the Chimera Map" 	# [IgnoreMap] == "true" // guardian map 奇美拉魔坑
//

// Unique maps 傳奇地圖 預設不打
[Type] == "Overgrown Shrine Map" 	&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Acton's Nightmare 輪迴的夢魘
[Type] == "Siege Map" 				&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Altered Distant Memory 遙遠記憶：編造
[Type] == "Courthouse Map" 			&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Augmented Distant Memory 遙遠記憶：增幅
[Type] == "Underground River Map" 	&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Caer Blaidd, Wolfpack's Den 塞爾．佈雷德狼穴
[Type] == "Relic Chambers Map" 		&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Cortex 深沉記憶
[Type] == "Necropolis Map" 			&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Death and Taxes 亡者之財
[Type] == "Maze Map" 				&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Doryani's Machinarium 多里亞尼的機械迷城
[Type] == "Promenade Map" 			&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Hall of Grandmasters 元帥殿堂
[Type] == "Cemetery Map" 			&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Hallowed Ground 萬聖之地
[Type] == "Atoll Map" 				&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Maelström of Chaos 混沌之淵
[Type] == "Shore Map" 				&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Mao Kun 賊窩
[Type] == "Underground Sea Map" 	&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Oba's Cursed Trove 歐霸的咒怨寶庫
[Type] == "Bone Crypt Map" 			&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Olmec's Sanctum 遠古之印
[Type] == "Dunes Map" 				&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Pillars of Arun 艾倫之柱
[Type] == "Temple Map" 				&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Poorjoy's Asylum 沉淪之間
[Type] == "Basilica Map" 			&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Rewritten Distant Memory 遙遠記憶：改寫
[Type] == "Harbinger Map" 			&& [Rarity] == "Unique" # [IgnoreMap] == "true" // The Beachhead, Infused Beachhead 神域之殿．煉獄
[Type] == "Cursed Crypt Map" 		&& [Rarity] == "Unique" # [IgnoreMap] == "true" // The Coward's Trial 懦者的試驗
[Type] == "Chateau Map" 			&& [Rarity] == "Unique" # [IgnoreMap] == "true" // The Perandus Manor 普蘭德斯莊園
[Type] == "Museum Map" 				&& [Rarity] == "Unique" # [IgnoreMap] == "true" // The Putrid Cloister 腐臭迴廊
[Type] == "Moon Temple Map" 		&& [Rarity] == "Unique" # [IgnoreMap] == "true" // The Twilight Temple 暮色神廟
[Type] == "Courtyard Map" 			&& [Rarity] == "Unique" # [IgnoreMap] == "true" // The Vinktar Square 維克塔廣場
[Type] == "Park Map" 				&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Twisted Distant Memory 遙遠記憶：扭曲
[Type] == "Tropical Island Map" 	&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Untainted Paradise 純淨樂園
[Type] == "Vaal Pyramid Map" 		&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Vaults of Atziri 阿茲里的秘寶庫
[Type] == "Strand Map" 				&& [Rarity] == "Unique" # [IgnoreMap] == "true" // Whakawairua Tuahu 禁閉祭壇



// === 5 Map mods - reroll === 地圖詞綴重骰 預設 物反、元反、重骰

// How to Roll Pack Size - Simple leave appropriate (suffix only) pack size reroll checks (has packsize in description) COMMENTED, and uncomment the rest.
// This will force bot to reroll/aug until packsize is rolled. 

// Prefix 地圖前綴
// [map_packs_are_abomination_monsters] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Abhorrent - Monsters are abominations 怪物有憎恨屬性
// [map_spawn_extra_exiles] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Anarchic -- 2+ Rogue Exiles 地圖裡有額外 # 個盜賊流亡者
// [map_rare_monsters_have_nemesis_mod] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Antagonist's -- Nemesis Mod 稀有怪有復仇屬性
// [map_packs_are_humanoids] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Bipedal -- Humanoid Mobs 地圖裡有許多人型生物
// [map_packs_are_goatmen] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Capricious -- Goatmen Mobs 地圖裡有許多羊男
// [map_packs_are_totems] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Ceremonial -- Contains Totems 地圖裡有許多圖騰
// [map_monster_skills_chain_X_additional_times] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Chaining -- Chain +2 Times 怪物的技能附加_#_次連鎖
// [map_monsters_always_ignite] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Conflagrating -- All Monster Damage from Hits always Ignites 怪物傷害必定造成點燃
// [map_packs_are_demons] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Demonic -- Demon Mobs 地圖裡有許多惡魔
// [map_packs_fire_projectiles] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Emanant -- Nemesis Mod 地圖小怪都是Act4獸腹的怪物
// [map_packs_are_kitava] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Feasting - not sure it works 區域內有許多奇塔弗的信徒
// [map_packs_are_animals] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Feral -- Animal Mobs 地圖裡有許多動物
// [map_packs_are_ghosts] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Haunting - Ghosts 區域內有許多鬼魂
// [map_packs_are_lunaris] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Lunar - Lunaris mobs 區域內有許多月影神信徒
// [map_additional_number_of_packs_to_choose] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Multifarious -- Increased Variety Mobs 地圖裡的怪物種類被增加了
// [map_beyond_chance_%] >= "1"  && [Rarity] == "Magic" # [RerollMods] == "true" // Otherworldly -- Beyond Spawned Mobs 擊殺群聚的敵人有機率吸引來自超越的怪物_%
// [map_packs_are_skeletons] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Skeletal -- Skeleton Mobs 地圖裡有許多骷髏
// [map_packs_are_sea_witches_and_spawn] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Slithering -- Sea Witches & Spawn Mobs 地圖裡有許多海巫和它的召喚物
// [map_packs_are_solaris] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Solar -- Solaris mobs 區域內有許多日耀神信徒
// [map_packs_fire_projectiles] >= "2" && [Rarity] == "Magic" # [RerollMods] == "true" // Splitting -- Monsters fire 2 additional Projectiles 怪物可發射多重投射物
// [is_twinned_unique_boss] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Twinned -- 2X Unique Bosses 兩個傳奇頭目
// [map_packs_are_undead_and_necromancers] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Undead -- Undead Mobs 地圖裡有亡靈
// [map_monsters_cannot_be_taunted] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Unstoppable -- Mobs cannot be slowed/taunted 怪物不能被減速/嘲諷

// Scaled/Tiered Prefix Mods -- Percentages/Values Increase with Map Tiers 地圖前綴 會隨地圖等級不同 而增加%數
// [map_monsters_additional_physical_damage_reduction] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Armoured -- +% Monster Phys Dmg Reduction 增加怪物的物理減傷
// [map_monsters_%_physical_damage_to_add_as_fire] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Burning -- Monsters Deal +% Extra Fire Dmg 怪物造成_%_額外火焰傷害
// [map_monsters_life_+%] >= "20" && [Rarity] == "Magic" # [RerollMods] == "true" // Fecund -- +% More Monsters Life 增加怪物生命_+%
// [map_monsters_%_chance_to_inflict_status_ailments] >= "20" && [Rarity] == "Magic" # [RerollMods] == "true" // Empowered -- Mobs have % chance to cause status ailments 怪物擊中時有_%_機率造成元素異常狀態
// [map_monsters_movement_speed_+%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Fleet -- +% Increased Monster Movement/Attack/Cast Speed 增加怪物移動/攻擊/施放速度_+%
// [map_monsters_%_physical_damage_to_add_as_cold] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Freezing -- Monsters Deal +% Extra Cold Dmg 怪物造成_%_額外冰冷傷害
// [map_monsters_are_hexproof] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Hexproof -- Monsters are Hexproof 怪物對詛咒效果減少
// [map_monsters_curse_effect_on_self_+%_final] < "0" && [Rarity] == "Magic" # [RerollMods] == "true" // Hexwarded -- Less effect of curses on mobs 怪物無法受到詛咒
// [map_monsters_avoid_poison_blind_bleed_%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Impervious -- Mobs have chance to avoid Poison/Blind/Bleed 怪物有機率避免中毒、致盲和流血_%
   [map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Rare" # [RerollMods] == "true"
   [map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Mirrored -- Monsters Reflect % Elemental Damage 怪物反射_%_元素傷害
   [map_monsters_reflect_%_physical_damage] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Punishing -- Monsters Reflect % Physical Damage 怪物反射_%_物理傷害
   [map_monsters_reflect_%_physical_damage] >= "1" && [Rarity] == "Rare" # [RerollMods] == "true"
// [map_boss_attack_and_cast_speed_+%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Overlord's -- Unique Boss Deals +% Dmg/ Has +% Attack & Cast Speed 傳奇頭目增加攻擊速度及施放速度_+%
// [map_monsters_additional_chaos_resistance] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Resistant -- Mobs have Chaos/Ele Resistance 怪物的混沌抗性
// [map_monsters_damage_+%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Savage -- +% Monster Dmg 增加怪物傷害_+%
// [map_monsters_%_physical_damage_to_add_as_lightning] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Shocking -- Monsters Deal +% Extra Lightning Dmg 怪物造成_%_額外閃電傷害
// [map_boss_maximum_life_+%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Titan's -- Unique Boss Has +% Life/ Area of Effect 傳奇頭目增加血量
// [map_monsters_cannot_be_stunned] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Unwavering -- Monsters Cannot Be Stunned/ +% More Monster Life 怪物不會被暈眩 增加怪物血量

// Suffix 地圖後綴
// [map_player_has_elemental_equilibrium_keystone] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Balance -- Player Has Elemental Equilibrium 玩家有元素之相
// [map_magic_pack_mod_rules] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Bloodlines -- More Magic Monsters/ Magic Monsters Have Bloodline Mod 更多的藍色怪物
// [map_monsters_add_endurance_charge_on_hit_%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Endurance -- Monsters Gain Endurance Charge on Hit 怪物擊中時獲得顆耐力球
// [map_monsters_add_frenzy_charge_on_hit_%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Frenzy -- Monsters Gain Frenzy Charge on Hit 怪物擊中時獲得狂怒球
// [map_monsters_add_power_charge_on_hit_%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Power -- Monsters Gain Power Charge on Hit 怪物暴擊獲得暴擊球
// [map_players_have_point_blank] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Skirmishing -- Players have Point Blank 玩家有零點射擊
// [map_monsters_poison_on_hit] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Venom -- Monsters Poison on Hit 被怪物擊中時中毒

// Scaled/Tiered Suffix Mods -- Percentages/Values Increase with Map Tiers 地圖後綴 會隨地圖等級不同 而增加%數
// [map_monsters_life_leech_resistance_%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Congealment -- Cannot Leech Life/Mana From Monsters 無法從怪物身上偷取生命/法力
// [map_monsters_critical_strike_chance_+%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Deadliness -- Monsters have +% Crit Chance/ +% Crit Multiplier 怪物增加暴擊率
// [map_base_ground_desecration_damage_to_deal_per_minute] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Desecration -- Area Has Patches of Desecrated Ground 地圖裡有汙染地面
// [map_player_charges_gained_+%] < "0" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Drought - Players gain reduced Flask Charges 玩家的藥劑充能獲取減少
   [map_player_has_level_X_elemental_weakness] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Elemental Weakness -- Players are cursed with Elemental Weakness 玩家受到元素要害詛咒影響
// [map_player_has_level_X_enfeeble] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Enfeeblement -- Players are cursed with Enfeeble 玩家受到衰弱詛咒影響
   [map_additional_player_maximum_resistances_%] < "0" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Exposure -- (-X to -X)% maximum Player Resistances 玩家–#%最大抗性
// [map_base_ground_fire_damage_to_deal_per_minute] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Flames -- Area has patches of burning ground 地圖裡有燃燒地面
// [map_monsters_area_of_effect_+%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Giants -- Monsters have % increased Area of Effect 怪物增加範圍效果
// [map_ground_ice] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Ice -- Area has patches of chilled ground 地圖裡有冰緩地面
// [map_players_skill_area_of_effect_+%_final] < "0" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Impotence -- Players have % less Area of Effect 玩家有較少的範圍效果
// [map_monsters_avoid_ailments_%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Insulation -- Monsters have +% Chance to Avoid Status Elemental Ailments 怪物有+％機率避免狀態元素異常
// [map_ground_lightning] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Lightning -- Area has patches of shocking ground 地圖裡有感電地面
// [map_monsters_accuracy_rating_+%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Miring -- Players Dodge chance in unlucky/Mobs have +% Accuracy 玩家在閃避時特別不幸
// [map_players_block_chance_+%] < "0" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Rust -- Players have -% Block Chance/ -% Less Armour 玩家減少格擋率
// [map_player_life_and_es_recovery_speed_+%_final] < "0" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Smothering -- Players Recover Life, Mana and Energy Shield % slower 玩家有較少生命和能量護盾回復速度
[map_players_no_regeneration_including_es] >= "1" && [Rarity] == "Rare" # [RerollMods] == "true" // Of Statis -- Players have no Life or Mana Regeneration 玩家無法回復生命、魔力和能量護盾
[map_players_no_regeneration_including_es] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Statis -- Players have no Life or Mana Regeneration 玩家無法回復生命、魔力和能量護盾

// [map_player_has_level_X_temporal_chains] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Temporal Chains -- Players are cursed with Temporal Chains 玩家受到時空鎖鍊詛咒影響
// [map_monsters_base_self_critical_strike_multiplier_-%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Toughness -- Mobs take reduced Crit Damage 怪物暴擊加成
// [map_player_has_level_X_vulnerability] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Vulnerability -- Players are cursed with Vulnerability 玩家受到脆弱詛咒
//

// === 6 Map mods - ignore === 地圖詞綴忽略不打 預設 物反、元反、無回 不打

// Ignore Map - (Select Map Rarity for each mod to ignore) 可以選擇藍圖 or 黃圖相關詞綴不打 Magic=藍圖 Rare=黃圖
// Prefix 地圖前綴
// [map_packs_are_abomination_monsters] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Abhorrent - Monsters are abominations 怪物有憎恨屬性
// [map_packs_are_abomination_monsters] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Abhorrent - Monsters are abominations 怪物有憎恨屬性
// [map_spawn_extra_exiles] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Anarchic -- 2+ Rogue Exiles 地圖裡有額外 # 個盜賊流亡者
// [map_spawn_extra_exiles] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Anarchic -- 2+ Rogue Exiles 地圖裡有額外 # 個盜賊流亡者
// [map_rare_monsters_have_nemesis_mod] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Antagonist's -- Nemesis Mod 稀有怪有復仇屬性
// [map_rare_monsters_have_nemesis_mod] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Antagonist's -- Nemesis Mod 稀有怪有復仇屬性
// [map_packs_are_humanoids] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Bipedal -- Humanoid Mobs 地圖裡有許多人型生物
// [map_packs_are_humanoids] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Bipedal -- Humanoid Mobs 地圖裡有許多人型生物
// [map_packs_are_goatmen] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Capricious -- Goatmen Mobs 地圖裡有許多羊男
// [map_packs_are_goatmen] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Capricious -- Goatmen Mobs 地圖裡有許多羊男
// [map_packs_are_totems] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Ceremonial -- Contains Totems 地圖裡有許多圖騰
// [map_packs_are_totems] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Ceremonial -- Contains Totems 地圖裡有許多圖騰
// [map_monster_skills_chain_X_additional_times] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Chaining -- Chain +2 Times 怪物的技能附加_#_次連鎖
// [map_monster_skills_chain_X_additional_times] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Chaining -- Chain +2 Times 怪物的技能附加_#_次連鎖
// [map_monsters_always_ignite] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Conflagrating -- All Monster Damage from Hits always Ignites 怪物傷害必定造成點燃
// [map_monsters_always_ignite] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Conflagrating -- All Monster Damage from Hits always Ignites 怪物傷害必定造成點燃
// [map_packs_are_demons] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Demonic -- Demon Mobs 地圖裡有許多惡魔
// [map_packs_are_demons] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Demonic -- Demon Mobs 地圖裡有許多惡魔
// [map_packs_fire_projectiles] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Emanant -- Nemesis Mod 地圖小怪都是Act4獸腹的怪物
// [map_packs_fire_projectiles] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Emanant -- Nemesis Mod 地圖小怪都是Act4獸腹的怪物
// [map_packs_are_kitava] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Feasting - not sure it works 區域內有許多奇塔弗的信徒
// [map_packs_are_kitava] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Feasting - not sure it works 區域內有許多奇塔弗的信徒
// [map_packs_are_animals] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Feral -- Animal Mobs 地圖裡有許多動物
// [map_packs_are_animals] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Feral -- Animal Mobs 地圖裡有許多動物
// [map_packs_are_ghosts] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Haunting - Ghosts 區域內有許多鬼魂
// [map_packs_are_ghosts] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Haunting - Ghosts 區域內有許多鬼魂
// [map_packs_are_lunaris] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Lunar - Lunaris mobs 區域內有許多月影神信徒
// [map_packs_are_lunaris] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Lunar - Lunaris mobs 區域內有許多月影神信徒
// [map_additional_number_of_packs_to_choose] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Multifarious -- Increased Variety Mobs 地圖裡的怪物種類被增加了
// [map_additional_number_of_packs_to_choose] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Multifarious -- Increased Variety Mobs 地圖裡的怪物種類被增加了
// [map_beyond_chance_%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Otherworldly -- Beyond Spawned Mobs 擊殺群聚的敵人有機率吸引來自超越的怪物
// [map_beyond_chance_%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Otherworldly -- Beyond Spawned Mobs 擊殺群聚的敵人有機率吸引來自超越的怪物
// [map_packs_are_skeletons] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Skeletal -- Skeleton Mobs 地圖裡有許多骷髏
// [map_packs_are_skeletons] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Skeletal -- Skeleton Mobs 地圖裡有許多骷髏
// [map_packs_are_sea_witches_and_spawn] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Slithering -- Sea Witches & Spawn Mobs 地圖裡有許多海巫和它的召喚物
// [map_packs_are_sea_witches_and_spawn] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Slithering -- Sea Witches & Spawn Mobs 地圖裡有許多海巫和它的召喚物
// [map_packs_are_solaris] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Solar -- Solaris mobs 區域內有許多日耀神信徒
// [map_packs_are_solaris] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Solar -- Solaris mobs 區域內有許多日耀神信徒
// [map_packs_fire_projectiles] >= "2" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Splitting -- Monsters fire 2 additional Projectiles 怪物可發射多重投射物
// [map_packs_fire_projectiles] >= "2" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Splitting -- Monsters fire 2 additional Projectiles 怪物可發射多重投射物
// [is_twinned_unique_boss] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Twinned -- 2X Unique Bosses 兩個傳奇頭目
// [is_twinned_unique_boss] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Twinned -- 2X Unique Bosses 兩個傳奇頭目
// [map_packs_are_undead_and_necromancers] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Undead -- Undead Mobs 地圖裡有亡靈
// [map_packs_are_undead_and_necromancers] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Undead -- Undead Mobs 地圖裡有亡靈
// [map_monsters_cannot_be_taunted] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Unstoppable -- Mobs cannot be slowed/taunted 怪物不能被減速/嘲諷
// [map_monsters_cannot_be_taunted] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Unstoppable -- Mobs cannot be slowed/taunted 怪物不能被減速/嘲諷

// Scaled/Tiered Prefix Mods -- Percentages/Values Increase with Map Tiers 地圖前綴 會隨地圖等級不同 而增加%數
// [map_monsters_additional_physical_damage_reduction] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Armoured -- +% Monster Phys Dmg Reduction 增加怪物的物理減傷
// [map_monsters_additional_physical_damage_reduction] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Armoured -- +% Monster Phys Dmg Reduction 增加怪物的物理減傷
// [map_monsters_%_physical_damage_to_add_as_fire] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Burning -- Monsters Deal +% Extra Fire Dmg 怪物造成_%_額外火焰傷害
// [map_monsters_%_physical_damage_to_add_as_fire] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Burning -- Monsters Deal +% Extra Fire Dmg 怪物造成_%_額外火焰傷害
// [map_monsters_%_chance_to_inflict_status_ailments] >= "20" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Empowered -- Mobs have % chance to cause status ailments 怪物擊中時有_%_機率造成元素異常狀態
// [map_monsters_%_chance_to_inflict_status_ailments] >= "20" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Empowered -- Mobs have % chance to cause status ailments 怪物擊中時有_%_機率造成元素異常狀態
// [map_monsters_life_+%] >= "20" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Fecund -- +% More Monsters Life 增加怪物生命
// [map_monsters_life_+%] >= "20" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Fecund -- +% More Monsters Life 增加怪物生命
// [map_monsters_movement_speed_+%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Fleet -- +% Increased Monster Movement/Attack/Cast Speed 增加怪物移動/攻擊/施放速度
// [map_monsters_movement_speed_+%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Fleet -- +% Increased Monster Movement/Attack/Cast Speed 增加怪物移動/攻擊/施放速度
// [map_monsters_%_physical_damage_to_add_as_cold] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Freezing -- Monsters Deal +% Extra Cold Dmg 怪物造成_%_額外冰冷傷害
// [map_monsters_%_physical_damage_to_add_as_cold] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Freezing -- Monsters Deal +% Extra Cold Dmg 怪物造成_%_額外冰冷傷害
// [map_monsters_are_hexproof] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Hexproof -- Curse Immune 怪物對詛咒效果減少
// [map_monsters_are_hexproof] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Hexproof -- Curse Immune 怪物對詛咒效果減少
// [map_monsters_curse_effect_on_self_+%_final] < "0" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Hexwarded -- Less effect of curses on mobs 怪物無法受到詛咒
// [map_monsters_curse_effect_on_self_+%_final] < "0" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Hexwarded -- Less effect of curses on mobs 怪物無法受到詛咒
// [map_monsters_avoid_poison_blind_bleed_%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Impervious -- Mobs have chance to avoid Poison/Blind/Bleed 怪物有機率避免中毒、致盲和流血
// [map_monsters_avoid_poison_blind_bleed_%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Impervious -- Mobs have chance to avoid Poison/Blind/Bleed 怪物有機率避免中毒、致盲和流血

//[map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Mirrored -- Monsters Reflect % Elemental Damage 怪物反射_%_元素傷害
//[map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Mirrored -- Monsters Reflect % Elemental Damage 怪物反射_%_元素傷害

//[map_monsters_reflect_%_physical_damage] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Punishing -- Monsters Reflect % Physical Damage 怪物反射_%_物理傷害
//[map_monsters_reflect_%_physical_damage] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Punishing -- Monsters Reflect % Physical Damage 怪物反射_%_物理傷害

// [map_boss_attack_and_cast_speed_+%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Overlord's -- Unique Boss Deals +% Dmg/ Has +% Attack & Cast Speed 傳奇頭目增加攻擊速度及施放速度
// [map_boss_attack_and_cast_speed_+%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Overlord's -- Unique Boss Deals +% Dmg/ Has +% Attack & Cast Speed 傳奇頭目增加攻擊速度及施放速度
// [map_monsters_additional_chaos_resistance] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Resistant -- Mobs have Chaos/Ele Resistance 怪物的混沌抗性
// [map_monsters_additional_chaos_resistance] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Resistant -- Mobs have Chaos/Ele Resistance 怪物的混沌抗性
// [map_monsters_damage_+%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Savage -- +% Monster Dmg 增加怪物傷害
// [map_monsters_damage_+%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Savage -- +% Monster Dmg 增加怪物傷害
// [map_monsters_%_physical_damage_to_add_as_lightning] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Shocking -- Monsters Deal +% Extra Lightning Dmg 怪物造成_%_額外閃電傷害
// [map_monsters_%_physical_damage_to_add_as_lightning] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Shocking -- Monsters Deal +% Extra Lightning Dmg 怪物造成_%_額外閃電傷害
// [map_monsters_additional_number_of_projecitles] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Splitting -- Monsters Fire X Additional Projectiles 怪物增加元素投射物
// [map_monsters_additional_number_of_projecitles] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Splitting -- Monsters Fire X Additional Projectiles 怪物增加元素投射物
// [map_boss_damage_+%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Titan's -- Unique Boss Has +% Life/ Area of Effect 傳奇頭目增加血量
// [map_boss_damage_+%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Titan's -- Unique Boss Has +% Life/ Area of Effect 傳奇頭目增加血量
// [map_monsters_cannot_be_stunned] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Unwavering -- Monsters Cannot Be Stunned/ +% More Monster Life 怪物不會被暈眩 增加怪物血量
// [map_monsters_cannot_be_stunned] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Unwavering -- Monsters Cannot Be Stunned/ +% More Monster Life 怪物不會被暈眩 增加怪物血量

// Suffix 地圖後綴
// [map_player_has_elemental_equilibrium_keystone] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Balance -- Player Has Elemental Equilibrium 玩家有元素之相
// [map_player_has_elemental_equilibrium_keystone] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Balance -- Player Has Elemental Equilibrium 玩家有元素之相
// [map_magic_pack_mod_rules] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Bloodlines -- More Magic Monsters/ Magic Monsters Have Bloodline Mod 更多的藍色怪物
// [map_magic_pack_mod_rules] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Bloodlines -- More Magic Monsters/ Magic Monsters Have Bloodline Mod 更多的藍色怪物
// [map_monsters_add_endurance_charge_on_hit_%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Endurance -- Monsters Gain Endurance Charge on Hit 怪物擊中時獲得顆耐力球
// [map_monsters_add_endurance_charge_on_hit_%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Endurance -- Monsters Gain Endurance Charge on Hit 怪物擊中時獲得顆耐力球
// [map_monsters_add_frenzy_charge_on_hit_%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Frenzy -- Monsters Gain Frenzy Charge on Hit 怪物擊中時獲得狂怒球
// [map_monsters_add_frenzy_charge_on_hit_%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Frenzy -- Monsters Gain Frenzy Charge on Hit 怪物擊中時獲得狂怒球
// [map_monsters_add_power_charge_on_hit_%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Power -- Monsters Gain Power Charge on Hit 怪物暴擊獲得暴擊球
// [map_monsters_add_power_charge_on_hit_%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Power -- Monsters Gain Power Charge on Hit 怪物暴擊獲得暴擊球
// [map_players_have_point_blank] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Skirmishing -- Players have Point Blank 玩家有零點射擊
// [map_players_have_point_blank] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Skirmishing -- Players have Point Blank 玩家有零點射擊
// [map_monsters_poison_on_hit] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Venom -- Monsters Poison on Hit 被怪物擊中時中毒
// [map_monsters_poison_on_hit] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Venom -- Monsters Poison on Hit 被怪物擊中時中毒

// Scaled/Tiered Suffix Mods -- Percentages/Values Increase with Map Tiers 地圖後綴 會隨地圖等級不同 而增加%數
// [map_monsters_life_leech_resistance_%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Congealment -- Cannot Leech Life/Mana From Monsters 無法從怪物身上偷取生命/法力
// [map_monsters_life_leech_resistance_%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Congealment -- Cannot Leech Life/Mana From Monsters 無法從怪物身上偷取生命/法力
// [map_monsters_critical_strike_chance_+%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Deadliness -- Monsters have +% Crit Chance/ +% Crit Multiplier 怪物增加暴擊率
// [map_monsters_critical_strike_chance_+%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Deadliness -- Monsters have +% Crit Chance/ +% Crit Multiplier 怪物增加暴擊率
// [map_base_ground_desecration_damage_to_deal_per_minute] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Desecration -- Area Has Patches of Desecrated Ground 地圖裡有汙染地面
// [map_base_ground_desecration_damage_to_deal_per_minute] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Desecration -- Area Has Patches of Desecrated Ground 地圖裡有汙染地面
// [map_player_charges_gained_+%] < "0" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Drought - Players gain reduced Flask Charges 玩家的藥劑充能獲取減少
// [map_player_charges_gained_+%] < "0" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Drought - Players gain reduced Flask Charges 玩家的藥劑充能獲取減少
// [map_player_has_level_X_elemental_weakness] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Elemental Weakness -- Players are cursed with Elemental Weakness 玩家受到元素要害詛咒影響
// [map_player_has_level_X_elemental_weakness] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Elemental Weakness -- Players are cursed with Elemental Weakness 玩家受到元素要害詛咒影響
// [map_player_has_level_X_enfeeble] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Enfeeblement -- Players are cursed with Enfeeble 玩家受到衰弱詛咒影響
// [map_player_has_level_X_enfeeble] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Enfeeblement -- Players are cursed with Enfeeble 玩家受到衰弱詛咒影響
//   [map_additional_player_maximum_resistances_%] < "0" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Exposure -- (-X to -X)% maximum Player Resistances 玩家–#%最大抗性
//   [map_additional_player_maximum_resistances_%] < "0" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Exposure -- (-X to -X)% maximum Player Resistances 玩家–#%最大抗性
// [map_base_ground_fire_damage_to_deal_per_minute] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Flames -- Area has patches of burning ground 地圖裡有燃燒地面
// [map_base_ground_fire_damage_to_deal_per_minute] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Flames -- Area has patches of burning ground 地圖裡有燃燒地面
// [map_monsters_area_of_effect_+%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Giants -- Monsters have % increased Area of Effect 怪物增加範圍效果
// [map_monsters_area_of_effect_+%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Giants -- Monsters have % increased Area of Effect 怪物增加範圍效果
// [map_ground_ice] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Ice -- Area has patches of chilled ground 地圖裡有冰緩地面
// [map_ground_ice] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Ice -- Area has patches of chilled ground 地圖裡有冰緩地面
// [map_players_skill_area_of_effect_+%_final] < "0" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Impotence -- Players have % less Area of Effect 玩家有較少的範圍效果
// [map_players_skill_area_of_effect_+%_final] < "0" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Impotence -- Players have % less Area of Effect 玩家有較少的範圍效果
// [map_monsters_avoid_ailments_%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Insulation -- Monsters have +% Chance to Avoid Status Elemental Ailments 怪物有+％機率避免狀態元素異常
// [map_monsters_avoid_ailments_%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Insulation -- Monsters have +% Chance to Avoid Status Elemental Ailments 怪物有+％機率避免狀態元素異常
// [map_ground_lightning] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Lightning -- Area has patches of shocking ground 地圖裡有感電地面
// [map_ground_lightning] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Lightning -- Area has patches of shocking ground 地圖裡有感電地面
// [map_player_life_and_es_recovery_speed_+%_final] < "0" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Smothering -- Players Recover Life, Mana and Energy Shield % slower 玩家有較少生命和能量護盾回復速度
// [map_player_life_and_es_recovery_speed_+%_final] < "0" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Smothering -- Players Recover Life, Mana and Energy Shield % slower 玩家有較少生命和能量護盾回復速度
// [map_monsters_accuracy_rating_+%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Miring -- Players Dodge chance in unlucky/Mobs have +% Accuracy 玩家在閃避時特別不幸
// [map_monsters_accuracy_rating_+%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Miring -- Players Dodge chance in unlucky/Mobs have +% Accuracy 玩家在閃避時特別不幸
// [map_players_block_chance_+%] < "0" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Rust -- Players have -% Block Chance/ -% Less Armour 玩家減少格擋率
// [map_players_block_chance_+%] < "0" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Rust -- Players have -% Block Chance/ -% Less Armour 玩家減少格擋率

// [map_players_no_regeneration_including_es] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Statis -- Players have no Life or Mana Regeneration 玩家無法回復生命、魔力和能量護盾
// [map_players_no_regeneration_including_es] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Statis -- Players have no Life or Mana Regeneration 玩家無法回復生命、魔力和能量護盾

// [map_player_has_level_X_temporal_chains] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Temporal Chains -- Players are cursed with Temporal Chains 玩家受到時空鎖鍊詛咒影響
// [map_player_has_level_X_temporal_chains] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Temporal Chains -- Players are cursed with Temporal Chains 玩家受到時空鎖鍊詛咒影響
// [map_monsters_base_self_critical_strike_multiplier_-%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Toughness -- Mobs take reduced Crit Damage 怪物暴擊加成
// [map_monsters_base_self_critical_strike_multiplier_-%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Toughness -- Mobs take reduced Crit Damage 怪物暴擊加成
// [map_player_has_level_X_vulnerability] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Vulnerability -- Players are cursed with Vulnerability 玩家受到脆弱詛咒
// [map_player_has_level_X_vulnerability] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Vulnerability -- Players are cursed with Vulnerability 玩家受到脆弱詛咒
//

// === 7 Original intro === 最初設定簡介
// ====================================
// Welcome to the map runner configuration file. Syntax is the same as in Pickit/default.ipd.  歡迎使用地圖運行規則設定文件。 語法與Pickit / default.ipd中的相同。
// Keys available: [RunMap], [IgnoreMap], [MapTier], [UpgradeQuality], [UpgradeToMagic], [UpgradeToRare], [RerollMods], [UpgradeMapTier], [SkipBossArena]. 可以使用的相關語法
// Please note that [IgnoreMap] has higher priority than other keys. 請注意，[IgnoreMap]的優先度高於其他規則。
// Please note that [SkipBossArena] needs bot to open map for it to work, if you open it and then start the bot it won't work. 請注意，[SkipBossArena]需要機器人打開地圖才能正常工作，如果先打開地圖然後啟動機器人，它將無法正常工作。
// Whenever you use the "less than" symbol (<) for MapTier, you'll need to add [MapTier] >= "66" (could be more than 66 but never less). This is to avoid bug, sry about that. 每當對MapTier使用“小於”符號（<）時，都需要添加[MapTier]> =“ 66”（可以大於66，但絕不能少於）。 這是為了避免錯誤。 這應該是舊語法 不予理會 現行版本用t=1~16進行設定
// Map upgrading will only be made on a map that has been selected by the bot to farm. 地圖升級動作僅在EB bot設定運行的地圖上執行
// All the map mods can be found in ModsList.html file. 所有地圖mod都可以在ModsList.html文件中找到。
// Big thanks to jps42 for updating and improving this file. 非常感謝jps42更新和改進了此文件。
// Example: Run rare maps level less than 3 範例：運行稀有地圖階級小於3
// [MapTier] >= "1" && [MapTier] < "3" && [Rarity] == "Rare" # [RunMap] == "true" 這是上述的語法範例
// ====================================


// === 8 PS ===
// Priority list of actions is: [UpgradeMapTier](3) >> [IgnoreMap] >> [UpgradeToRare] >> [UpgradeToMagic] >> [RunMap] 語法優先級列表為：[UpgradeMapTier]（3）>> [IgnoreMap] >> [UpgradeToRare] >> [UpgradeToMagic] >> [RunMap]
// If you enabled UpgradeMapTier and RunMap simultaneously for a map, the bot will run that map 如果您同時為地圖啟用了UpgradeMapTier和RunMap，EB bot將運行該地圖
// 
// ver. for 3.13, updated by Impuls. 版本。 適用於3.13，由Impuls更新。

// All the map mods can be found in ModsList.html file. //所有地圖mod都可以在ModsList.html文件中找到。


//自動升級輿圖，如不需要可整段刪除(從這行往下全刪)

// Glennach Cairns
[Type] == "Arena Map" # [UpgradeMapTier] == "true"
[Type] == "Beach Map" # [UpgradeMapTier] == "true"
[Type] == "Carcass Map" # [UpgradeMapTier] == "true"
[Type] == "Cells Map" # [UpgradeMapTier] == "true"
[Type] == "Colonnade Map" # [UpgradeMapTier] == "true"
[Type] == "Coves Map" # [UpgradeMapTier] == "true"
[Type] == "Desert Map" # [UpgradeMapTier] == "true"
[Type] == "Flooded Mine Map" # [UpgradeMapTier] == "true"
[Type] == "Geode Map" # [UpgradeMapTier] == "true"
[Type] == "Infested Valley Map" # [UpgradeMapTier] == "true"
[Type] == "Ivory Temple Map" # [UpgradeMapTier] == "true"
[Type] == "Lava Chamber Map" # [UpgradeMapTier] == "true"
[Type] == "Marshes Map" # [UpgradeMapTier] == "true"
[Type] == "Orchard Map" # [UpgradeMapTier] == "true"
[Type] == "Park Map" # [UpgradeMapTier] == "true"
[Type] == "Pit Map" # [UpgradeMapTier] == "true"
[Type] == "Plaza Map" # [UpgradeMapTier] == "true"
[Type] == "Racecourse Map" # [UpgradeMapTier] == "true"
[Type] == "Shore Map" # [UpgradeMapTier] == "true"
[Type] == "Spider Lair Map" # [UpgradeMapTier] == "true"
[Type] == "Sulphur Vents Map" # [UpgradeMapTier] == "true"
[Type] == "Vault Map" # [UpgradeMapTier] == "true"

// Haewark Hamlet
[Type] == "Academy Map" # [UpgradeMapTier] == "true"
[Type] == "Barrows Map" # [UpgradeMapTier] == "true"
[Type] == "Bog Map" # [UpgradeMapTier] == "true"
[Type] == "Burial Chambers Map" # [UpgradeMapTier] == "true"
//[Type] == "Canyon Map" # [UpgradeMapTier] == "true"
[Type] == "Castle Ruins Map" # [UpgradeMapTier] == "true"
[Type] == "Chateau Map" # [UpgradeMapTier] == "true"
[Type] == "Colosseum Map" # [UpgradeMapTier] == "true"
//[Type] == "Dark Forest Map" # [UpgradeMapTier] == "true"
[Type] == "Estuary Map" # [UpgradeMapTier] == "true"
[Type] == "Iceberg Map" # [UpgradeMapTier] == "true"
[Type] == "Peninsula Map" # [UpgradeMapTier] == "true"
[Type] == "Vaal Pyramid Map" # [UpgradeMapTier] == "true"

// Lex Ejoris
[Type] == "Arachnid Nest Map" # [UpgradeMapTier] == "true"
[Type] == "Bone Crypt Map" # [UpgradeMapTier] == "true"
[Type] == "Core Map" # [UpgradeMapTier] == "true"
[Type] == "Dig Map" # [UpgradeMapTier] == "true"
[Type] == "Excavation Map" # [UpgradeMapTier] == "true"
[Type] == "Grotto Map" # [UpgradeMapTier] == "true"
[Type] == "Lair Map" # [UpgradeMapTier] == "true"
[Type] == "Lava Lake Map" # [UpgradeMapTier] == "true"
[Type] == "Leyline Map" # [UpgradeMapTier] == "true"
[Type] == "Malformation Map" # [UpgradeMapTier] == "true"
[Type] == "Pen Map" # [UpgradeMapTier] == "true"
[Type] == "Port Map" # [UpgradeMapTier] == "true"
[Type] == "Reef Map" # [UpgradeMapTier] == "true"
[Type] == "Shipyard Map" # [UpgradeMapTier] == "true"
[Type] == "Thicket Map" # [UpgradeMapTier] == "true"

// Lex Proxima
[Type] == "Arid Lake Map" # [UpgradeMapTier] == "true"
[Type] == "Arsenal Map" # [UpgradeMapTier] == "true"
[Type] == "Ashen Wood Map" # [UpgradeMapTier] == "true"
[Type] == "Bazaar Map" # [UpgradeMapTier] == "true"
[Type] == "Cemetery Map" # [UpgradeMapTier] == "true"
[Type] == "Coral Ruins Map" # [UpgradeMapTier] == "true"
[Type] == "Crystal Ore Map" # [UpgradeMapTier] == "true"
[Type] == "Dunes Map" # [UpgradeMapTier] == "true"
[Type] == "Fields Map" # [UpgradeMapTier] == "true"
[Type] == "Glacier Map" # [UpgradeMapTier] == "true"
[Type] == "Haunted Mansion Map" # [UpgradeMapTier] == "true"
[Type] == "Jungle Valley Map" # [UpgradeMapTier] == "true"
[Type] == "Laboratory Map" # [UpgradeMapTier] == "true"
[Type] == "Mausoleum Map" # [UpgradeMapTier] == "true"
[Type] == "Maze Map" # [UpgradeMapTier] == "true"
[Type] == "Mineral Pools Map" # [UpgradeMapTier] == "true"
[Type] == "Plateau Map" # [UpgradeMapTier] == "true"
[Type] == "Sepulchre Map" # [UpgradeMapTier] == "true"
[Type] == "Siege Map" # [UpgradeMapTier] == "true"
[Type] == "Terrace Map" # [UpgradeMapTier] == "true"
[Type] == "Tower Map" # [UpgradeMapTier] == "true"
[Type] == "Underground River Map" # [UpgradeMapTier] == "true"
[Type] == "Underground Sea Map" # [UpgradeMapTier] == "true"
[Type] == "Volcano Map" # [UpgradeMapTier] == "true"

// Lira Arthain
[Type] == "Ancient City Map" # [UpgradeMapTier] == "true"
[Type] == "Arachnid Tomb Map" # [UpgradeMapTier] == "true"
[Type] == "Arcade Map" # [UpgradeMapTier] == "true"
[Type] == "Armoury Map" # [UpgradeMapTier] == "true"
[Type] == "Belfry Map" # [UpgradeMapTier] == "true"
[Type] == "Channel Map" # [UpgradeMapTier] == "true"
[Type] == "Courthouse Map" # [UpgradeMapTier] == "true"
[Type] == "Crimson Temple Map" # [UpgradeMapTier] == "true"
[Type] == "Defiled Cathedral Map" # [UpgradeMapTier] == "true"
[Type] == "Gardens Map" # [UpgradeMapTier] == "true"
[Type] == "Overgrown Ruin Map" # [UpgradeMapTier] == "true"
[Type] == "Palace Map" # [UpgradeMapTier] == "true"
[Type] == "Phantasmagoria Map" # [UpgradeMapTier] == "true"
[Type] == "Primordial Blocks Map" # [UpgradeMapTier] == "true"
[Type] == "Primordial Pool Map" # [UpgradeMapTier] == "true"

// New Vastir
[Type] == "Acid Caverns Map" # [UpgradeMapTier] == "true"
[Type] == "Alleyways Map" # [UpgradeMapTier] == "true"
[Type] == "Basilica Map" # [UpgradeMapTier] == "true"
[Type] == "Cage Map" # [UpgradeMapTier] == "true"
[Type] == "Caldera Map" # [UpgradeMapTier] == "true"
[Type] == "Courtyard Map" # [UpgradeMapTier] == "true"
[Type] == "Desert Spring Map" # [UpgradeMapTier] == "true"
[Type] == "Dungeon Map" # [UpgradeMapTier] == "true"
[Type] == "Ghetto Map" # [UpgradeMapTier] == "true"
[Type] == "Moon Temple Map" # [UpgradeMapTier] == "true"
[Type] == "Shrine Map" # [UpgradeMapTier] == "true"
[Type] == "Sunken City Map" # [UpgradeMapTier] == "true"

// Tirn's End
[Type] == "Atoll Map" # [UpgradeMapTier] == "true"
[Type] == "City Square Map" # [UpgradeMapTier] == "true"
[Type] == "Cursed Crypt Map" # [UpgradeMapTier] == "true"
[Type] == "Fungal Hollow Map" # [UpgradeMapTier] == "true"
[Type] == "Lookout Map" # [UpgradeMapTier] == "true"
[Type] == "Museum Map" # [UpgradeMapTier] == "true"
[Type] == "Necropolis Map" # [UpgradeMapTier] == "true"
[Type] == "Ramparts Map" # [UpgradeMapTier] == "true"
[Type] == "Relic Chambers Map" # [UpgradeMapTier] == "true"
[Type] == "Spider Forest Map" # [UpgradeMapTier] == "true"
[Type] == "Strand Map" # [UpgradeMapTier] == "true"
[Type] == "Summit Map" # [UpgradeMapTier] == "true"
[Type] == "Temple Map" # [UpgradeMapTier] == "true"
[Type] == "Toxic Sewer Map" # [UpgradeMapTier] == "true"
[Type] == "Waterways Map" # [UpgradeMapTier] == "true"
[Type] == "Wharf Map" # [UpgradeMapTier] == "true"

// Valdo's Rest 瓦爾多區域 自動升階地圖  忽略則不升階
// [Type] == "Canyon Map" 			# [UpgradeMapTier] == "true" //炙陽峽谷
//	[Type] == "Ashen Wood Map" 		# [UpgradeMapTier] == "true" //旱木林地
[Type] == "Dry Sea Map" 			# [UpgradeMapTier] == "true" // New in 3.13 乾海
[Type] == "Arena Map" 				# [UpgradeMapTier] == "true" //競技場
//[Type] == "Arid Lake Map" 			# [UpgradeMapTier] == "true" //乾枯湖岸
[Type] == "Bramble Valley Map" 		# [UpgradeMapTier] == "true" // New in 3.13 荊棘谷
[Type] == "City Square Map" 	    # [UpgradeMapTier] == "true" //危城廣場
[Type] == "Dark Forest Map" 		# [UpgradeMapTier] == "true" //夜語幽林
 [Type] == "Gardens Map" 		    # [UpgradeMapTier] == "true" //迷宮花園
 [Type] == "Ghetto Map" 			# [UpgradeMapTier] == "true" //赤貧居所
 [Type] == "Ivory Temple Map" 		# [UpgradeMapTier] == "true" //象牙神殿
 [Type] == "Lair Map" 				# [UpgradeMapTier] == "true" //餓獸巢穴
 [Type] == "Maze Map" 				# [UpgradeMapTier] == "true" //冥神之域
 [Type] == "Mineral Pools Map" 		# [UpgradeMapTier] == "true" //濕地礦山
 [Type] == "Necropolis Map" 		# [UpgradeMapTier] == "true" //魔影墓場
 [Type] == "Orchard Map" 			# [UpgradeMapTier] == "true" //密林果園
 [Type] == "Pen Map" 				# [UpgradeMapTier] == "true" //穢陰獄牢
 [Type] == "Promenade Map" 			# [UpgradeMapTier] == "true" //月色迴廊


// 
// ver.1.00, created by pincette

