//[MapTier]>= "1" && [MapTier] <= "16" && [Rarity] == "Rare" # [IgnoreMap]== "true" // ?‘å??¨éƒ¨ä¸æ?
//[Area_is_influenced_by_the_edler] >= "1" && [Rarity] == "Magic" #	[RerollMods]	=="true"	//å°Šå¸«?–é¿??																	
//[Area_is_influenced_by_the_edler] >= "1" && [Rarity] == "Rare" #	[RerollMods]	=="true"	//å°Šå¸«?–é¿??

//[Area_is_influenced_by_the_shaper] >= "1" && [Rarity] == "Magic" #	[RerollMods]	=="true"	//?›è??¸é¿??																	
//[Area_is_influenced_by_the_shaper] >= "1" && [Rarity] == "Rare" #	[RerollMods]	=="true"	//?›è??¸é¿??

//[Area_is_influenced_by_the_conqueror] >= "1" && [Rarity] == "Magic" #	[RerollMods]	=="true"	//å¾æ??…é¿??																	
//[Area_is_influenced_by_the_conqueror] >= "1" && [Rarity] == "Rare" #	[RerollMods]	=="true"	//å¾æ??…é¿??

//	//				//ä¸­æ??¤æ–·																				
	//3.17 æ©˜è?è¼¿å?æª?////?è‰²?‡å?ä»?¡¨ä¸èƒ½?´æ”¹?„æ?ä½ï?ä¸è??»æ”¹																								
//	[Quality]<="16"&& [Rarity]=="Normal"#[UpgradeQuality]== "true"//ä½¿ç”¨è£½å???		//ä½¿ç”¨è£½å???ä¸?/ä½¿ç”¨è£½å???																			
//	[MapTier]>= "1" && [MapTier] <= "16"#[RunMap]== "true"//?·è?è¼¿å?			//?™æ©«è¡Œè??¿æ›´??																				
//	[Rarity]== "Normal"#[UpgradeToMagic]== "true"//ä½¿ç”¨?»è???		//ä½¿ç”¨?»è?	ä¸?/ä½¿ç”¨?»è?																				
//	[Rarity]== "Magic"#[AugmentIfPossible]== "true"//ä½¿ç”¨å¢å???		//ä½¿ç”¨å¢å?	ä¸?/ä½¿ç”¨å¢å?																				
//	[Rarity]== "Normal"#[UpgradeToRare]== "true"//ä½¿ç”¨é»é???		//ä½¿ç”¨é»é?	ä¸?/ä½¿ç”¨é»é?																				
	//?¿é??‹æˆ¿?°å?//(?è¨­)				//ä¸­æ??¤æ–·																				
	[Type]=="Graveyard Map" #	[SkipBossArena]	=="true"	//å¢®å½±å¢“å ´	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Dungeon Map" #	[SkipBossArena]	=="true"	//ç¦é??ç?	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Foundry Map" #	[SkipBossArena]	=="true"	//?Šé???ä¸æ??™å¼µ?–ç???																			
	[Type]=="Cells Map" #	[SkipBossArena]	=="true"	//å¹½é???‰¢	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Relic Chambers Map" #	[SkipBossArena]	=="true"	//?¤å…¸å¯†å®¤	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Frozen Cabins Map" #	[SkipBossArena]	=="true"	//?å?å°å?	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Grave Trough Map" #	[SkipBossArena]	=="true"	//å¢“åœ°è°?ä¸æ??™å¼µ?–ç???																			
	[Type]=="Crimson Township Map" #	[SkipBossArena]	=="true"	//ç·‹ç?ä¹‹é®	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Toxic Sewer Map" #	[SkipBossArena]	=="true"	//?æ?ä¸‹æ°´??ä¸æ??™å¼µ?–ç???																			
	[Type]=="Ivory Temple Map" #	[SkipBossArena]	=="true"	//è±¡ç?ç¥æ®¿	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Lava Chamber Map" #	[SkipBossArena]	=="true"	//?”å²©ä¹‹å®¤	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Residence Map" #	[SkipBossArena]	=="true"	//ç¥ä¸»å±…æ?	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Bone Crypt Map" #	[SkipBossArena]	=="true"	//éª¨è·¡?µå?	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Underground River Map" #	[SkipBossArena]	=="true"	//?°å?ä¹‹æ²³	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Laboratory Map" #	[SkipBossArena]	=="true"	//å¯¦é?å±…æ?	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Overgrown Ruin Map" #	[SkipBossArena]	=="true"	//?·è??ºè·¡	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Vaal Pyramid Map" #	[SkipBossArena]	=="true"	//?¦çˆ¾?‘å?å¡?ä¸æ??™å¼µ?–ç???																			
	[Type]=="Tower Map" #	[SkipBossArena]	=="true"	//?‡ç?å°–å?	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Waste Pool Map" #	[SkipBossArena]	=="true"	//æ­»å?æ³¥æ?	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Vault Map" #	[SkipBossArena]	=="true"	//é­”é?å¯¶åº«	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Shipyard Map" #	[SkipBossArena]	=="true"	//?¾ç??¹å¡¢	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Belfry Map" #	[SkipBossArena]	=="true"	//?²é??˜æ?	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Lair Map" #	[SkipBossArena]	=="true"	//é¤“ç¸å·¢ç©´	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Primordial Pool Map" #	[SkipBossArena]	=="true"	//è¡€?¥æ²¼æ¾?ä¸æ??™å¼µ?–ç???																			
	[Type]=="Factory Map" #	[SkipBossArena]	=="true"	//?µé½å·¥å?	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Summit Map" #	[SkipBossArena]	=="true"	//å¯’é?ä¹‹å?	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Primordial Blocks Map" #	[SkipBossArena]	=="true"	//è¡€?¥é™£??ä¸æ??™å¼µ?–ç???																			
	[Type]=="Necropolis Map" #	[SkipBossArena]	=="true"	//é­”å½±å¢“å ´	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Malformation Map" #	[SkipBossArena]	=="true"	//?¸å½¢äº¡å?	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Terrace Map" #	[SkipBossArena]	=="true"	//?²å°?±å?	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Shrine Map" #	[SkipBossArena]	=="true"	//å¥‡è?ç§˜æ®¿	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Arsenal Map" #	[SkipBossArena]	=="true"	//?¤å…µå·¥å?	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Core Map" #	[SkipBossArena]	=="true"	//?¸å?	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Colosseum Map" #	[SkipBossArena]	=="true"	//å¤§æ±ºé¬¥å ´	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Dark Forest Map" #	[SkipBossArena]	=="true"	//å¤œè?å¹½æ?	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Plaza Map" #	[SkipBossArena]	=="true"	//å»? ´	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Lava Lake Map" #	[SkipBossArena]	=="true"	//å²©æ¼¿?”æ?	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Basilica Map" #	[SkipBossArena]	=="true"	//?–æ®¿	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Sunken City Map" #	[SkipBossArena]	=="true"	//äºç‰¹?­æ???ä¸æ??™å¼µ?–ç???																			
	[Type]=="Reef Map" #	[SkipBossArena]	=="true"	//?±æ?æµ·ç?	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Bramble Valley Map" #	[SkipBossArena]	=="true"	//?Šæ?è°?ä¸æ??™å¼µ?–ç???																			
	[Type]=="Pit of the Chimera Map" #	[SkipBossArena]	=="true"	//å¥‡ç??‰é???ä¸æ??™å¼µ?–ç???																			
	[Type]=="Lair of the Hydra Map" #	[SkipBossArena]	=="true"	//ä¹é ­?‡å†°çª?ä¸æ??™å¼µ?–ç???																			
	[Type]=="Maze of the Minotaur Map" #	[SkipBossArena]	=="true"	//?›é ­äººè???ä¸æ??™å¼µ?–ç???																			
	[Type]=="Forge of the Phoenix Map" #	[SkipBossArena]	=="true"	//?«é³³?°ç???ä¸æ??™å¼µ?–ç???																			
	[Type]=="Vaal Temple Map" #	[SkipBossArena]	=="true"	//?¦çˆ¾å¯†æ®¿	ä¸æ??™å¼µ?–ç???																			
	[Type]=="Harbinger Map" #	[SkipBossArena]	=="true"	//ç¥è«­ä¹‹æ®¿ï¼ç???ä¸æ??™å¼µ?–ç???																			
//	//3.17 ?“å?è¨­å? //																								
	[Type]=="Lookout Map" #	[RunMap]	=="true"	//å¦‚å±¥?±ç?	?“é€™å¼µ??																			
	[Type]=="Beach Map" #	[RunMap]	=="true"	//?½æ??˜é ­	?“é€™å¼µ??																			
	[Type]=="Graveyard Map" #	[RunMap]	=="true"	//å¢®å½±å¢“å ´	?“é€™å¼µ??																			
	[Type]=="Dungeon Map" #	[IgnoreMap]	=="true"	//ç¦é??ç?	ä¸æ??™å¼µ??																			
	[Type]=="Foundry Map" #	[RunMap]	=="true"	//?Šé????“é€™å¼µ??																			
	[Type]=="Alleyways Map" #	[RunMap]	=="true"	//?±å?å··å?	?“é€™å¼µ??																			
	[Type]=="Pen Map" #	[RunMap]	=="true"	//ç©¢é™°?„ç‰¢	?“é€™å¼µ??																			
	[Type]=="Desert Map" #	[RunMap]	=="true"	//è²§ç?ä¹‹åœ°	?“é€™å¼µ??																			
	[Type]=="Arid Lake Map" #	[RunMap]	=="true"	//ä¹¾æ¯æ¹–å²¸	?“é€™å¼µ??																			
	[Type]=="Flooded Mine Map" #	[RunMap]	=="true"	//æ´ªç½ç¤¦å?	?“é€™å¼µ??																			
	[Type]=="Marshes Map" #	[RunMap]	=="true"	//?¡è‡­æ²¼åœ°	?“é€™å¼µ??																			
	[Type]=="Iceberg Map" #	[RunMap]	=="true"	//æ¥µå??°å¸½	?“é€™å¼µ??																			
	[Type]=="Cage Map" #	[RunMap]	=="true"	//ç¾ˆç ´?¢ç?	?“é€™å¼µ??																			
	[Type]=="Fungal Hollow Map" #	[RunMap]	=="true"	//æ¯’è?é­”å?	?“é€™å¼µ??																			
	[Type]=="Excavation Map" #	[RunMap]	=="true"	//?–æ????“é€™å¼µ??																			
	[Type]=="Leyline Map" #	[RunMap]	=="true"	//?’æ¶¼?§é?	?“é€™å¼µ??																			
	[Type]=="Peninsula Map" #	[RunMap]	=="true"	//ä¹¾æ½®?—åœ°	?“é€™å¼µ??																			
	[Type]=="Port Map" #	[RunMap]	=="true"	//å¤±è½?å¡¢	?“é€™å¼µ??																			
	[Type]=="Burial Chambers Map" #	[RunMap]	=="true"	//?±åœ°å¢“å®¤	?“é€™å¼µ??																			
	[Type]=="Cells Map" #	[RunMap]	=="true"	//å¹½é???‰¢	?“é€™å¼µ??																			
	[Type]=="Arcade Map" #	[RunMap]	=="true"	//å´©å??·å?	?“é€™å¼µ??																			
	[Type]=="City Square Map" #	[RunMap]	=="true"	//?±å?å»? ´	?“é€™å¼µ??																			
	[Type]=="Relic Chambers Map" #	[IgnoreMap]	=="true"	//?¤å…¸å¯†å®¤	ä¸æ??™å¼µ??																			
	[Type]=="Courthouse Map" #	[RunMap]	=="true"	//å¤±å??™é™¢	?“é€™å¼µ??																			
	[Type]=="Strand Map" #	[RunMap]	=="true"	//?´å‘½å²©ç?	?“é€™å¼µ??																			
	[Type]=="Chateau Map" #	[RunMap]	=="true"	//?¤å ¡	?“é€™å¼µ??																			
	[Type]=="Grotto Map" #	[RunMap]	=="true"	//å¹½æ??°ç©´	?“é€™å¼µ??																			
	[Type]=="Glacier Map" #	[RunMap]	=="true"	//?°å?å±±ä?	?“é€™å¼µ??																			
	[Type]=="Volcano Map" #	[RunMap]	=="true"	//?«å±±?å?	?“é€™å¼µ??																			
	[Type]=="Lighthouse Map" #	[RunMap]	=="true"	//çµ•æ??ˆå?	?“é€™å¼µ??																			
	[Type]=="Canyon Map" #	[RunMap]	=="true"	//?™é™½å³½è°·	?“é€™å¼µ??																			
	[Type]=="Frozen Cabins Map" #	[IgnoreMap]	=="true"	//?å?å°å?	ä¸æ??™å¼µ??																			
	[Type]=="Grave Trough Map" #	[IgnoreMap]	=="true"	//å¢“åœ°è°?ä¸æ??™å¼µ??																			
	[Type]=="Crimson Township Map" #	[RunMap]	=="true"	//ç·‹ç?ä¹‹é®	?“é€™å¼µ??																			
	[Type]=="Forking River Map" #	[RunMap]	=="true"	//å²”æ²³	?“é€™å¼µ??																			
	[Type]=="Cold River Map" #	[RunMap]	=="true"	//å¯’æ²³	?“é€™å¼µ??																			
	[Type]=="Forbidden Woods Map" #	[RunMap]	=="true"	//ç¦å?ä¹‹æ£®	?“é€™å¼µ??																			
	[Type]=="Conservatory Map" #	[RunMap]	=="true"	//å¯§é€¸æº«???“é€™å¼µ??																			
	[Type]=="Sulphur Vents Map" #	[RunMap]	=="true"	//ç¡«ç£º?•å²¸	?“é€™å¼µ??																			
	[Type]=="Haunted Mansion Map" #	[RunMap]	=="true"	//å¹½é?å®…é‚¸	?“é€™å¼µ??																			
	[Type]=="Maze Map" #	[RunMap]	=="true"	//?¥ç?ä¹‹å?	?“é€™å¼µ??																			
	[Type]=="Channel Map" #	[RunMap]	=="true"	//ç§˜å??šé?	?“é€™å¼µ??																			
	[Type]=="Toxic Sewer Map" #	[RunMap]	=="true"	//?æ?ä¸‹æ°´???“é€™å¼µ??																			
	[Type]=="Ancient City Map" #	[RunMap]	=="true"	//? å¤?±å?	?“é€™å¼µ??																			
	[Type]=="Ivory Temple Map" #	[RunMap]	=="true"	//è±¡ç?ç¥æ®¿	?“é€™å¼µ??																			
	[Type]=="Spider Lair Map" #	[RunMap]	=="true"	//å·¨è?å·¢ç©´	?“é€™å¼µ??																			
	[Type]=="Barrows Map" #	[RunMap]	=="true"	//?±æ?å¡šå?	?“é€™å¼µ??																			
	[Type]=="Mausoleum Map" #	[RunMap]	=="true"	//?œç??µå?	?“é€™å¼µ??																			
	[Type]=="Fields Map" #	[RunMap]	=="true"	//?¡ç??°é?	?“é€™å¼µ??																			
	[Type]=="Jungle Valley Map" #	[RunMap]	=="true"	//?‡æ??—è°·	?“é€™å¼µ??																			
	[Type]=="Phantasmagoria Map" #	[RunMap]	=="true"	//é­”é?å¹»ç?	?“é€™å¼µ??																			
	[Type]=="Academy Map" #	[RunMap]	=="true"	//?¡é?å­¸é™¢	?“é€™å¼µ??																			
	[Type]=="Thicket Map" #	[RunMap]	=="true"	//é©šæ‡¼æ¨¹å¢	?“é€™å¼µ??																			
	[Type]=="Wharf Map" #	[RunMap]	=="true"	//æ¯’ç?æµ·æ¸¯	?“é€™å¼µ??																			
	[Type]=="Ashen Wood Map" #	[RunMap]	=="true"	//?±æœ¨?—åœ°	?“é€™å¼µ??																			
	[Type]=="Atoll Map" #	[RunMap]	=="true"	//æ¿±æµ·å±±ä?	?“é€™å¼µ??																			
	[Type]=="Cemetery Map" #	[RunMap]	=="true"	//?¨æ›¦å¢“åœ°	?“é€™å¼µ??																			
	[Type]=="Underground Sea Map" #	[RunMap]	=="true"	//æ¿±æµ·å¹½ç©´	?“é€™å¼µ??																			
	[Type]=="Crater Map" #	[RunMap]	=="true"	//æ®˜ç ´æ®å?	?“é€™å¼µ??																			
	[Type]=="Coral Ruins Map" #	[RunMap]	=="true"	//?´ç??¡ç?	?“é€™å¼µ??																			
	[Type]=="Lava Chamber Map" #	[RunMap]	=="true"	//?”å²©ä¹‹å®¤	?“é€™å¼µ??																			
	[Type]=="Residence Map" #	[RunMap]	=="true"	//ç¥ä¸»å±…æ?	?“é€™å¼µ??																			
	[Type]=="Ramparts Map" #	[RunMap]	=="true"	//æ¿±æµ·?¡å?	?“é€™å¼µ??																			
	[Type]=="Dunes Map" #	[RunMap]	=="true"	//?®è‰²æ²™ä?	?“é€™å¼µ??																			
	[Type]=="Bone Crypt Map" #	[RunMap]	=="true"	//éª¨è·¡?µå?	?“é€™å¼µ??																			
	[Type]=="Underground River Map" #	[RunMap]	=="true"	//?°å?ä¹‹æ²³	?“é€™å¼µ??																			
	[Type]=="Gardens Map" #	[RunMap]	=="true"	//è¿·å®®?±å?	?“é€™å¼µ??																			
	[Type]=="Arachnid Nest Map" #	[RunMap]	=="true"	//?°è?å·¢ç©´	?“é€™å¼µ??																			
	[Type]=="Bazaar Map" #	[RunMap]	=="true"	//? å¤å¸‚é?	?“é€™å¼µ??																			
	[Type]=="Laboratory Map" #	[RunMap]	=="true"	//å¯¦é?å±…æ?	?“é€™å¼µ??																			
	[Type]=="Infested Valley Map" #	[IgnoreMap]	=="true"	//?…ç–«?—è°·	ä¸æ??™å¼µ??																			
	[Type]=="Overgrown Ruin Map" #	[RunMap]	=="true"	//?·è??ºè·¡	?“é€™å¼µ??																			
	[Type]=="Vaal Pyramid Map" #	[IgnoreMap]	=="true"	//?¦çˆ¾?‘å?å¡?ä¸æ??™å¼µ??																			
	[Type]=="Geode Map" #	[RunMap]	=="true"	//è©­è??¶æ?	?“é€™å¼µ??																			
	[Type]=="Armoury Map" #	[RunMap]	=="true"	//è»æ¢°åº??“é€™å¼µ??																			
	[Type]=="Courtyard Map" #	[RunMap]	=="true"	//å¥‡è?ä¹‹åº­	?“é€™å¼µ??																			
	[Type]=="Mud Geyser Map" #	[RunMap]	=="true"	//?°æ™¦æ³¥ç?	?“é€™å¼µ??																			
	[Type]=="Shore Map" #	[RunMap]	=="true"	//?®å?æµ·ç?	?“é€™å¼µ??																			
	[Type]=="Tropical Island Map" #	[RunMap]	=="true"	//?´ç©ºå¹½å³¶	?“é€™å¼µ??																			
	[Type]=="Mineral Pools Map" #	[RunMap]	=="true"	//æ¿•åœ°ç¤¦å±±	?“é€™å¼µ??																			
	[Type]=="Moon Temple Map" #	[RunMap]	=="true"	//å¬‹å?ç¥æ®¿	?“é€™å¼µ??																			
	[Type]=="Sepulchre Map" #	[RunMap]	=="true"	//?°æ?å¢“å?	?“é€™å¼µ??																			
	[Type]=="Tower Map" #	[IgnoreMap]	=="true"	//?‡ç?å°–å?	ä¸æ??™å¼µ??																			
	[Type]=="Waste Pool Map" #	[RunMap]	=="true"	//æ­»å?æ³¥æ?	?“é€™å¼µ??																			
	[Type]=="Plateau Map" #	[RunMap]	=="true"	//æµ·é¢¨é«˜å?	?“é€™å¼µ??																			
	[Type]=="Estuary Map" #	[RunMap]	=="true"	//?”ç«å²©ç?	?“é€™å¼µ??																			
	[Type]=="Vault Map" #	[IgnoreMap]	=="true"	//é­”é?å¯¶åº«	ä¸æ??™å¼µ??																			
	[Type]=="Temple Map" #	[RunMap]	=="true"	//å¥ªé?ä¹‹æ®¿	?“é€™å¼µ??																			
	[Type]=="Arena Map" #	[IgnoreMap]	=="true"	//ç«¶æ???ä¸æ??™å¼µ??																			
	[Type]=="Museum Map" #	[RunMap]	=="true"	//?¤å??©é¤¨	?“é€™å¼µ??																			
	[Type]=="Scriptorium Map" #	[RunMap]	=="true"	//å¢“å½±?¸å?	?“é€™å¼µ??																			
	[Type]=="Siege Map" #	[RunMap]	=="true"	//ç¦æ–·?å?	?“é€™å¼µ??																			
	[Type]=="Shipyard Map" #	[RunMap]	=="true"	//?¾ç??¹å¡¢	?“é€™å¼µ??																			
	[Type]=="Belfry Map" #	[RunMap]	=="true"	//?²é??˜æ?	?“é€™å¼µ??																			
	[Type]=="Arachnid Tomb Map" #	[RunMap]	=="true"	//?°è?å¢“å?	?“é€™å¼µ??																			
	[Type]=="Wasteland Map" #	[RunMap]	=="true"	//?’åœ°	?“é€™å¼µ??																			
	[Type]=="Precinct Map" #	[RunMap]	=="true"	//?¦è?ä¹‹å?	?“é€™å¼µ??																			
	[Type]=="Bog Map" #	[RunMap]	=="true"	//?´æ°£æ³¥æ²¼	?“é€™å¼µ??																			
	[Type]=="Pier Map" #	[RunMap]	=="true"	//?’æµªä¹‹æ¸¯	?“é€™å¼µ??																			
	[Type]=="Cursed Crypt Map" #	[RunMap]	=="true"	//?¡å??µå?	?“é€™å¼µ??																			
	[Type]=="Orchard Map" #	[RunMap]	=="true"	//å¯†æ??œå?	?“é€™å¼µ??																			
	[Type]=="Promenade Map" #	[RunMap]	=="true"	//?ˆè‰²è¿´å?	?“é€™å¼µ??																			
	[Type]=="Lair Map" #	[RunMap]	=="true"	//é¤“ç¸å·¢ç©´	?“é€™å¼µ??																			
	[Type]=="Colonnade Map" #	[RunMap]	=="true"	//æ¿€?°æŸ±å»??“é€™å¼µ??																			
	[Type]=="Primordial Pool Map" #	[RunMap]	=="true"	//è¡€?¥æ²¼æ¾??“é€™å¼µ??																			
	[Type]=="Spider Forest Map" #	[RunMap]	=="true"	//å·¨è?ä¹‹æ?	?“é€™å¼µ??																			
	[Type]=="Coves Map" #	[RunMap]	=="true"	//?¾é¢¨å³½ç£	?“é€™å¼µ??																			
	[Type]=="Waterways Map" #	[RunMap]	=="true"	//?±æ?æ°´é?	?“é€™å¼µ??																			
	[Type]=="Factory Map" #	[RunMap]	=="true"	//?µé½å·¥å?	?“é€™å¼µ??																			
	[Type]=="Mesa Map" #	[RunMap]	=="true"	//å¹³é??’æ?	?“é€™å¼µ??																			
	[Type]=="Pit Map" #	[IgnoreMap]	=="true"	//å·¨å?	ä¸æ??™å¼µ??																			
	[Type]=="Dry Sea Map" #	[RunMap]	=="true"	//ä¹¾æµ·	?“é€™å¼µ??																			
	[Type]=="Defiled Cathedral Map" #	[RunMap]	=="true"	//ä¸æ??™å?	?“é€™å¼µ??																			
	[Type]=="Summit Map" #	[RunMap]	=="true"	//å¯’é?ä¹‹å?	?“é€™å¼µ??																			
	[Type]=="Overgrown Shrine Map" #	[RunMap]	=="true"	//å¯†è?ç¥æ®¿	?“é€™å¼µ??																			
	[Type]=="Castle Ruins Map" #	[RunMap]	=="true"	//?ºè·¡å»¢å?	?“é€™å¼µ??																			
	[Type]=="Crystal Ore Map" #	[RunMap]	=="true"	//ç´«æ™¶ç¤¦å±±	?“é€™å¼µ??																			
	[Type]=="Villa Map" #	[RunMap]	=="true"	//é­…å½±?¥å?	?“é€™å¼µ??																			
	[Type]=="Primordial Blocks Map" #	[RunMap]	=="true"	//è¡€?¥é™£???“é€™å¼µ??																			
	[Type]=="Necropolis Map" #	[RunMap]	=="true"	//é­”å½±å¢“å ´	?“é€™å¼µ??																			
	[Type]=="Racecourse Map" #	[RunMap]	=="true"	//?¤ç«¶?Ÿå ´	?“é€™å¼µ??																			
	[Type]=="Caldera Map" #	[RunMap]	=="true"	//?«å±±?å£	?“é€™å¼µ??																			
	[Type]=="Ghetto Map" #	[RunMap]	=="true"	//èµ¤è²§å±…æ?	?“é€™å¼µ??																			
	[Type]=="Park Map" #	[RunMap]	=="true"	//?’æ????“é€™å¼µ??																			
	[Type]=="Malformation Map" #	[RunMap]	=="true"	//?¸å½¢äº¡å?	?“é€™å¼µ??																			
	[Type]=="Terrace Map" #	[RunMap]	=="true"	//?²å°?±å?	?“é€™å¼µ??																			
	[Type]=="Shrine Map" #	[RunMap]	=="true"	//å¥‡è?ç§˜æ®¿	?“é€™å¼µ??																			
	[Type]=="Arsenal Map" #	[RunMap]	=="true"	//?¤å…µå·¥å?	?“é€™å¼µ??																			
	[Type]=="Desert Spring Map" #	[RunMap]	=="true"	//ç¡«ç£º?’æ?	?“é€™å¼µ??																			
	[Type]=="Core Map" #	[IgnoreMap]	=="true"	//?¸å?	ä¸æ??™å¼µ??																			
	[Type]=="Colosseum Map" #	[RunMap]	=="true"	//å¤§æ±ºé¬¥å ´	?“é€™å¼µ??																			
	[Type]=="Acid Caverns Map" #	[RunMap]	=="true"	//?¸å²©?¸å¶¼	?“é€™å¼µ??																			
	[Type]=="Dark Forest Map" #	[RunMap]	=="true"	//å¤œè?å¹½æ?	?“é€™å¼µ??																			
	[Type]=="Crimson Temple Map" #	[RunMap]	=="true"	//ç·‹ç?ç¥æ®¿	?“é€™å¼µ??																			
	[Type]=="Plaza Map" #	[RunMap]	=="true"	//å»? ´	?“é€™å¼µ??																			
	[Type]=="Dig Map" #	[RunMap]	=="true"	//?•ç??˜å?	?“é€™å¼µ??																			
	[Type]=="Palace Map" #	[RunMap]	=="true"	//ç¥å?ä¹‹æ®¿	?“é€™å¼µ??																			
	[Type]=="Lava Lake Map" #	[RunMap]	=="true"	//å²©æ¼¿?”æ?	?“é€™å¼µ??																			
	[Type]=="Basilica Map" #	[RunMap]	=="true"	//?–æ®¿	?“é€™å¼µ??																			
	[Type]=="Sunken City Map" #	[RunMap]	=="true"	//äºç‰¹?­æ????“é€™å¼µ??																			
	[Type]=="Reef Map" #	[RunMap]	=="true"	//?±æ?æµ·ç?	?“é€™å¼µ??																			
	[Type]=="Carcass Map" #	[RunMap]	=="true"	//?¡è‡­å±å?	?“é€™å¼µ??																			
	[Type]=="Stagnation Map" #	[RunMap]	=="true"	//æ·¤å?æ°´é?	?“é€™å¼µ??																			
	[Type]=="Bramble Valley Map" #	[IgnoreMap]	=="true"	//?Šæ?è°?ä¸æ??™å¼µ??																			
	[Type]=="Silo Map" #	[RunMap]	=="true"	//?²ç‰©???“é€™å¼µ??																			
	[Type]=="Pit of the Chimera Map" #	[IgnoreMap]	=="true"	//å¥‡ç??‰é???ä¸æ??™å¼µ??																			
	[Type]=="Lair of the Hydra Map" #	[IgnoreMap]	=="true"	//ä¹é ­?‡å†°çª?ä¸æ??™å¼µ??																			
	[Type]=="Maze of the Minotaur Map" #	[IgnoreMap]	=="true"	//?›é ­äººè???ä¸æ??™å¼µ??																			
	[Type]=="Forge of the Phoenix Map" #	[IgnoreMap]	=="true"	//?«é³³?°ç???ä¸æ??™å¼µ??																			
	[Type]=="Vaal Temple Map" #	[IgnoreMap]	=="true"	//?¦çˆ¾å¯†æ®¿	ä¸æ??™å¼µ??																			
	[Type]=="Harbinger Map" #	[IgnoreMap]	=="true"	//ç¥è«­ä¹‹æ®¿ï¼ç???ä¸æ??™å¼µ??																			
																									
	//3.17 å¿½ç•¥?–è?å¿½ç•¥?³å???																							
	[Type]== "Forge of the Phoenix Map"#[IgnoreMap]== "true"//?«é³³?°ç???#																								
	[Type]== "Lair of the Hydra Map"#[IgnoreMap]== "true"//ä¹é ­?‡å†°çª?#																								
	[Type]== "Maze of the Minotaur Map"#[IgnoreMap]== "true"//?›é ­äººè???#																								
	[Type]== "Pit of the Chimera Map"#[IgnoreMap]== "true"//å¥‡ç??‰é???#																								
	////Unique Map//// #																								
//è«‹å‹¿?´å?//	//[Type]== "Overgrown Shrine Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Siege Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Courthouse Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Underground River Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Relic Chambers Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Necropolis Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Maze Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
//è«‹å‹¿?´å?//	//[Type]== "Promenade Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
//è«‹å‹¿?´å?//	//[Type]== "Cemetery Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Atoll Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Shore Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Underground Sea Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Bone Crypt Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Dunes Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Temple Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
//è«‹å‹¿?´å?//	//[Type]== "Basilica Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Harbinger Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Cursed Crypt Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
//è«‹å‹¿?´å?//	//[Type]== "Chateau Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Museum Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Moon Temple Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Courtyard Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Park Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Tropical Island Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Vaal Pyramid Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
//è«‹å‹¿?´å?//	//[Type]== "Strand Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Temple Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"//																								
																									
	//3.17 è¨å­?„è?ç¶´é¿???éª° ï¼ˆå?å¿…å…©?‹ã€å…©?‹ä?èµ·æ”¹ï¼?																							
	[map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Magic" #	[RerollMods]	=="true"	//?ªç‰©?å?_%_?ƒç??·å®³	?¿é?//?ªç‰©?å?_%_?ƒç??·å®³?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
	[map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Rare" #	[RerollMods]	=="true"	//?ªç‰©?å?_%_?ƒç??·å®³	?¿é?//?ªç‰©?å?_%_?ƒç??·å®³?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
//	[map_monsters_reflect_%_physical_damage]>= "1" && [Rarity] == "Magic" #	[RerollMods]	=="true"	//?ªç‰©?å?_%_?©ç??·å®³	?¿é?//?ªç‰©?å?_%_?©ç??·å®³?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
//	[map_monsters_reflect_%_physical_damage]>= "1" && [Rarity] == "Rare" #	[RerollMods]	=="true"	//?ªç‰©?å?_%_?©ç??·å®³	?¿é?//?ªç‰©?å?_%_?©ç??·å®³?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
	[map_players_no_regeneration_including_es]>= "1" && [Rarity] == "Magic" #	[RerollMods]	=="true"	//?©å®¶?¡æ??å¾©?Ÿå‘½?é??›å??½é?è­·ç›¾	?¿é?//?©å®¶?¡æ??å¾©?Ÿå‘½?é??›å??½é?è­·ç›¾?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
	[map_players_no_regeneration_including_es]>= "1" && [Rarity] == "Rare" #	[RerollMods]	=="true"	//?©å®¶?¡æ??å¾©?Ÿå‘½?é??›å??½é?è­·ç›¾	?¿é?//?©å®¶?¡æ??å¾©?Ÿå‘½?é??›å??½é?è­·ç›¾?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
//	[map_player_has_level_X_temporal_chains]>= "1" && [Rarity]="Magic" #	[RerollMods]	=="true"	//?©å®¶?—åˆ°?‚ç©º?–é?è©›å?å½±éŸ¿	?¿é?//?©å®¶?—åˆ°?‚ç©º?–é?è©›å?å½±éŸ¿?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
//	[map_player_has_level_X_temporal_chains]>= "1" && [Rarity]="Rare" #	[RerollMods]	=="true"	//?©å®¶?—åˆ°?‚ç©º?–é?è©›å?å½±éŸ¿	?‘ä??•é€™å€?																			
//	[map_player_has_level_X_vulnerability]>= "1" && [Rarity]="Magic" #	[RerollMods]	=="true"	//?©å®¶?—åˆ°?†å¼±è©›å?	?¿é?//?©å®¶?—åˆ°?†å¼±è©›å??„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
//	[map_player_has_level_X_vulnerability]>= "1" && [Rarity]="Rare" #	[RerollMods]	=="true"	//?©å®¶?—åˆ°?†å¼±è©›å?	?¿é?//?©å®¶?—åˆ°?†å¼±è©›å??„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
//	[map_player_has_level_X_enfeeble]>= "1" && [Rarity]="Magic" #	[RerollMods]	=="true"	//?©å®¶?—åˆ°è¡°å¼±è©›å?å½±éŸ¿	?‘ä??•é€™å€?																			
//	[map_player_has_level_X_enfeeble]>= "1" && [Rarity]="Rare" #	[RerollMods]	=="true"	//?©å®¶?—åˆ°è¡°å¼±è©›å?å½±éŸ¿	?‘ä??•é€™å€?																			
//	[map_player_has_level_X_elemental_weakness]>= "1" && [Rarity]="Magic" #	[RerollMods]	=="true"	//?©å®¶?—åˆ°?ƒç?è¦å®³è©›å?å½±éŸ¿	?¿é?//?©å®¶?—åˆ°?ƒç?è¦å®³è©›å?å½±éŸ¿?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
//	[map_player_has_level_X_elemental_weakness]>= "1" && [Rarity]="Rare" #	[RerollMods]	=="true"	//?©å®¶?—åˆ°?ƒç?è¦å®³è©›å?å½±éŸ¿	?¿é?//?©å®¶?—åˆ°?ƒç?è¦å®³è©›å?å½±éŸ¿?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
//	[map_rare_monsters_have_nemesis_mod]>= "1" && [Rarity]="Magic" #	[RerollMods]	=="true"	//ç¨€?‰æ€ªæ?å¾©ä?å±¬æ€??‘ä??•é€™å€?																			
//	[map_rare_monsters_have_nemesis_mod]>= "1" && [Rarity]="Rare" #	[RerollMods]	=="true"	//ç¨€?‰æ€ªæ?å¾©ä?å±¬æ€??‘ä??•é€™å€?																			
//	[map_base_ground_fire_damage_to_deal_per_minute]>= "1" && [Rarity]="Magic" #	[RerollMods]	=="true"	//?°å?è£¡æ??ƒç??°é¢	?¿é?//?°å?è£¡æ??ƒç??°é¢?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
//	[map_base_ground_fire_damage_to_deal_per_minute]>= "1" && [Rarity]="Rare" #	[RerollMods]	=="true"	//?°å?è£¡æ??ƒç??°é¢	?¿é?//?°å?è£¡æ??ƒç??°é¢?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
//	[map_ground_ice]>= "1" && [Rarity]="Magic" #	[RerollMods]	=="true"	//?°å?è£¡æ??°ç·©?°é¢	?¿é?//?°å?è£¡æ??°ç·©?°é¢?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
//	[map_ground_ice]>= "1" && [Rarity]="Rare" #	[RerollMods]	=="true"	//?°å?è£¡æ??°ç·©?°é¢	?‘ä??•é€™å€?																			
	[map_ground_lightning]>= "1" && [Rarity]="Magic" #	[RerollMods]	=="true"	//?°å?è£¡æ??Ÿé›»?°é¢	?¿é?//?°å?è£¡æ??Ÿé›»?°é¢?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
//	[map_ground_lightning]>= "1" && [Rarity]="Rare" #	[RerollMods]	=="true"	//?°å?è£¡æ??Ÿé›»?°é¢	?‘ä??•é€™å€?																			
	[map_base_ground_desecration_damage_to_deal_per_minute] >= "1" && [Rarity] == "Magic" #	[RerollMods]	=="true"	//æ±™æ??°é¢	?¿é?//æ±™æ??°é¢?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
//	[map_base_ground_desecration_damage_to_deal_per_minute] >= "1" && [Rarity] == "Rare" #	[RerollMods]	=="true"	//æ±™æ??°é¢	?‘ä??•é€™å€?																			
//	[map_players_block_chance_+%] < "0" && [Rarity] == "Magic" #	[RerollMods]	=="true"	//?ä??¼æ?	?‘ä??•é€™å€?																			
//	[map_players_block_chance_+%] < "0" && [Rarity] == "Rare" #	[RerollMods]	=="true"	//?ä??¼æ?	?‘ä??•é€™å€?																			
	[map_player_has_level_X_vulnerability] >= "1" && [Rarity] == "Magic" #	[RerollMods]	=="true"	//?†å¼±è©›å?	?¿é?//?†å¼±è©›å??„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
//	[map_player_has_level_X_vulnerability] >= "1" && [Rarity] == "Rare" #	[RerollMods]	=="true"	//?†å¼±è©›å?	?‘ä??•é€™å€?																			
	[map_monsters_life_leech_resistance_%] >= "1" && [Rarity] == "Magic" #	[RerollMods]	=="true"	//?¡æ??·å?	?¿é?//?¡æ??·å??„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
	[map_monsters_life_leech_resistance_%] >= "1" && [Rarity] == "Rare" #	[RerollMods]	=="true"	//?¡æ??·å?	?¿é?//?¡æ??·å??„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
//	[map_monsters_avoid_ailments_%] >= "1" && [Rarity] == "Magic" #	[RerollMods]	=="true"	//?°å??ªç‰©?¿å??ƒç??°å¸¸?€???‘ä??•é€™å€?																			
//	[map_monsters_avoid_ailments_%] >= "1" && [Rarity] == "Rare #	[RerollMods]	=="true"	//?°å??ªç‰©?¿å??ƒç??°å¸¸?€???‘ä??•é€™å€?																			
	[map_additional_player_maximum_resistances_%] < "0" && [Rarity] == "Magic" #	[RerollMods]	=="true"	//?ä??€å¤§æ?	?¿é?//?ä??€å¤§æ??„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
	[map_additional_player_maximum_resistances_%] < "0" && [Rarity] == "Rare" #	[RerollMods]	=="true"	//?ä??€å¤§æ?	?¿é?//?ä??€å¤§æ??„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
	
	 [map_monsters_cannot_be_leeched_from] >= "1" && [Rarity] == "Magic" # [RerollMods] =="true" //?¡æ??·å? ?¿é?//?¡æ??·å??„å?ï¼Œç”¨?¹é€ æ?C?»éª°                    
	[map_monsters_cannot_be_leeched_from] >= "1" && [Rarity] == "Rare" # [RerollMods] =="true" //?¡æ??·å? ?¿é?//?¡æ??·å??„å?ï¼Œç”¨?¹é€ æ?C?»éª°
 
	[map_monsters_steal_charges] >= "1" && [Rarity] == "Magic" #  [RerollMods]  =="true"            //è¢«æ€ªå·??
	[map_monsters_steal_charges] >= "1" && [Rarity] == "Rare" #  [RerollMods]  =="true"             //è¢«æ€ªå·??
