//	// 1F 黃裝鑑定售出																											
[Category] == "Helm"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && [StashItem] == "true"//	//搬磚用頭盔	我卷軸很多	我要賣黃裝或是搬磚																									
[Category] == "Chest"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && [StashItem] == "true"//	//搬磚用胸甲																											
[Category] == "Amulet"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && [StashItem] == "true"//	//搬磚用護身符																											
[Category] == "Ring"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && [StashItem] == "true"//	//搬磚用戒指																											
[Category] == "Belt"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && [StashItem] == "true"//	//搬磚用腰帶																											
[Category] == "Gloves"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && [StashItem] == "true"//	//搬磚用手套																											
[Category] == "Boots" && [Rarity] == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && [base_movement_velocity_+%] >= "999" && [StashItem] == "true"//	//磚用鞋子																											
[Category] == "Weapon"         && [Rarity]         == "Rare" # [DPS] > "999" && [StashItem] == "true"//	//搬磚用武器																											
[Category] == "Shield"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && [StashItem] == "true"//	//搬磚用盾牌																											
//	// 2F 基礎通貨

//藥水//
//[Type] == "Divine Life Flask"&& 	[ItemLevel] >= "60" && [ItemLevel] <="100" # [StashItem] == "true" //不朽生命藥劑
[Type] == "Silver Flask"&& 		[ItemLevel] >= "50" && [ItemLevel] <="100" # [StashItem] == "true" //猛攻
[Type] == "Quicksilver Flask"&& 	[ItemLevel] >= "50" && [ItemLevel] <="100" # [StashItem] == "true" //跑水
[Type] == "Gold Flask"&& 	[ItemLevel] >= "50" && [ItemLevel] <="100" # [StashItem] == "true" //黃金藥劑



//[Type] == "Amethyst Flask"&& 		[ItemLevel] >= "50" && [ItemLevel] <="100" # [StashItem] == "true" //紫晶
//[Type] == "Bismuth Flask"&& 		[ItemLevel] >= "85" && [ItemLevel] <="100" # [StashItem] == "true" //灰岩
//[Type] == "Granite Flask"&& 		[ItemLevel] >= "85" && [ItemLevel] <="100" # [StashItem] == "true" //+1500護甲
//[Type] == "Diamond Flask"&& 		[ItemLevel] >= "50" && [ItemLevel] <="100" # [StashItem] == "true" //寶鑽
//[Type] == "Jade Flask"&& 			[ItemLevel] >= "85" && [ItemLevel] <="100" # [StashItem] == "true" //+1500閃避
[Type] == "Rogue's Marker" # [StashItem] == "true" //	//盜賊																											
//	// 高級通貨																											
[Type] == "Divine Orb" # [StashItem] == "true" //	//神聖石		存倉																									
[Type] == "Exalted Orb" # [StashItem] == "true" //	//崇高石		存倉																									
[Type] == "Mirror of Kalandra" # [StashItem] == "true" //	//卡蘭德的魔鏡		存倉																									
[Type] == "Orb of Annulment" # [StashItem] == "true" //	//無效石		存倉																									
[Type] == "Ancient Orb" # [StashItem] == "true" //	//古變石		存倉																									
[Type] == "Fracturing Orb" # [StashItem] == "true" //	//破裂石		存倉																									
[Type] == "Hinekora's Lock" # [StashItem] == "true" //	//悉妮蔻拉的髮絲		存倉																									
[Type] == "Valdo's Puzzle Box" # [StashItem] == "true" //	//瓦爾多的謎盒		存倉																									
[Type] == "Reflecting Mist" # [StashItem] == "true" //	//映像迷霧		存倉																									
																						
//	//常用通貨		存倉																									
[Type] == "Chaos Orb" # [StashItem] == "true" //	//混沌石		存倉																									
[Type] == "Jeweller's Orb" # [StashItem] == "true" //	//工匠石		存倉																									
[Type] == "Orb of Alchemy" # [StashItem] == "true" //	//點金石		存倉																									
[Type] == "Orb of Alteration" # [StashItem] == "true" //	//改造石		存倉																									
[Type] == "Orb of Transmutation" # [StashItem] == "true" //	//蛻變石		存倉																									
[Type] == "Orb of Augmentation" # [StashItem] == "true" //	//增幅石		存倉																									
[Type] == "Orb of Chance" # [StashItem] == "true" //	//機會石		存倉																									
[Type] == "Orb of Fusing" # [StashItem] == "true" //	//鏈結石		存倉																									
[Type] == "Orb of Regret" # [StashItem] == "true" //	//後悔石		存倉																									
[Type] == "Orb of Scouring" # [StashItem] == "true" //	//重鑄石		存倉																									
[Type] == "Regal Orb" # [StashItem] == "true" //	//富豪石		存倉																									
[Type] == "Vaal Orb" # [StashItem] == "true" //	//瓦爾寶珠		存倉																									
[Type] == "Cartographer's Chisel" # [StashItem] == "true" //	//製圖釘		存倉																									
[Type] == "Orb of Horizons" # [StashItem] == "true" //	//地平石		存倉																									
[Type] == "Harbinger's Orb" # [StashItem] == "true" //	//神諭石		存倉																									
//此通貨不撿	//工程石		賣出																									
[Type] == "Blacksmith's Whetstone" # [StashItem] == "true" //	//磨刀石		存倉																									
[Type] == "Armourer's Scrap" # [StashItem] == "true" //	//護甲片		存倉																									
[Type] == "Glassblower's Bauble" # [StashItem] == "true" //	//玻璃彈珠		存倉																									
[Type] == "Blessed Orb" # [StashItem] == "true" //	//祝福石		存倉																									
[Type] == "Gemcutter's Prism" # [StashItem] == "true" //	//寶石匠的稜鏡		存倉																									
[Type] == "Orb of Binding" # [StashItem] == "true" //	//束縛石		存倉																									
[Type] == "Chromatic Orb" # [StashItem] == "true" //	//幻色石		存倉																									
[Type] == "Orb of Unmaking" # [StashItem] == "true" //	//撤銷石		存倉																									

[Type] == "Instilling Orb" # [StashItem] == "true" //	//滴注石		存倉																									
[Type] == "Enkindling Orb" # [StashItem] == "true" //	//點燃石		存倉																									
[Type] == "Annulment Shard" # [StashItem] == "true" //	//無效石碎片		存倉																									
[Type] == "Ancient Shard" # [StashItem] == "true" //	//古變石碎片		存倉																									
[Type] == "Chaos Shard" # [StashItem] == "true" //	//混沌石碎片		存倉																									
[Type] == "Mirror Shard" # [StashItem] == "true" //	//魔鏡碎片		存倉																									
[Type] == "Exalted Shard" # [StashItem] == "true" //	//崇高石碎片		存倉																									
[Type] == "Regal Shard" # [StashItem] == "true" //	//富豪石碎片		存倉																									
[Type] == "Veiled Chaos Orb" # [StashItem] == "true" //	//隱匿混沌石		存倉																									

[Type] == "Empower Support" # [StashItem] == "true" //	//賦予輔助		存倉																																														
[Type] == "Enlighten Support" # [StashItem] == "true" //	//啟蒙輔助		存倉		

[Type] == "Humility" # [StashItem] == "true" //	謙遜 (9)	3	存倉		


//																												
//	// 15F 六連裝 (目前有無法正常賣出的語法錯誤，但是我找不到問題點)			//																								
[Sockets] == "6" && [Linked] >= "6" # [ForceSellItem] ="true" //	//六連裝		存倉	//																								
//[Sockets] == "6" && [Linked] >= "6" && [Rarity] == "Normal" # [ForceSellItem] =="true"	//普通六連裝			//																								
//[Sockets] == "6" && [Linked] >= "6" && [Rarity] == "Magic" # [ForceSellItem] =="true"	//魔法六連裝			//																								
//[Sockets] == "6" && [Linked] >= "6" && [Rarity] == "Rare" # [ForceSellItem] =="true"	//稀有六連裝			//																								
//	// 16F 六洞裝 																											
[Sockets] == "6" && [Linked] <= "5" && [Rarity] == "Normal" # [SellUnid] == "true"	//六洞裝		賣出	//																								
[Sockets] == "6" && [Linked] <= "5" && [Rarity] == "Magic" # [SellUnid] == "true"	//魔法六洞裝			//																								
[Sockets] == "6" && [Linked] <= "5" && [Rarity] == "Rare" # [SellUnid] == "true"	//稀有六洞裝			//																								


