//3.22季初珠
//[Type] == "Viridian Jewel" && [Rarity] == "Unique" #   [UniqueName] == "Stormshroud" && [StashItem] == "true"    //L暴\罩 G
//[Type] == "Viridian Jewel" && [Rarity] == "Unique" #   [UniqueName] == "Quickening Covenant" && [StashItem] == "true"  //彤d誓s G
//[Type] == "Crimson Jewel" && [Rarity] == "Unique" #   [UniqueName] == "Primordial Might" && [StashItem] == "true"   //先祖力量 t

//3.22季初武器
//[Type] == "Short Bow" && [Rarity] == "Unique" #    [UniqueName] == "Quill Rain" && [StashItem] == "true"    //小雨
//[Type] == "Prophecy Wand" && [Rarity] == "Unique" #   [UniqueName] == "Void Battery" && [StashItem] == "true"    //池
//[Type] == "Assassin Bow" && [Rarity] == "Unique" # [UniqueName] == "Darkscorn" && [StashItem] == "true"	//夜吟 暗⒐
//[Type] == "Imperial Skean" && [Rarity] == "Unique" # [UniqueName] == "Divinarius" && [StashItem] == "true"	//戒律之影 帝p 刃匕
//[Type] == "Fiend Dagger" && [Rarity] == "Unique" #    [UniqueName] == "Arakaali's Fang" && [StashItem] == "true"   //蜘蛛刀 妖魔短匕
//[Type] == "Spine Bow" && [Rarity] == "Unique" #    [UniqueName] == "Voltaxic Rift" && [StashItem] == "true"   //魔暴
//[Type] == "Maata's Teaching Karui Sceptre" && [Rarity] == "Unique" # [UniqueName] == "" && [StashItem] == "true"	//塔的教 卡嗾

//[Type] == "Two-Toned Boots"  && [Rarity] != "Unique"   && [cold_and_lightning_damage_resistance_%] >= "8"  #      [StashItem] == "true"
//[Type] == "Lapis Amulet" #  [StashItem] == "true"

//3.22季初防具
//[Type] == "Necromancer Silks" && [Rarity] == "Unique" #  [UniqueName] == "Fleshcrafter" && [StashItem] == "true"    //人w匠
//[Type] == "Sadist Garb" && [Rarity] == "Unique" #    [UniqueName] == "Inpulsa's Broken Heart" && [StashItem] == "true" //印卜_

//3.22季初魉烷T
//[Type] == "Portal" #  [StashItem] == "true"//魉烷T

//弓箭手套b//
//[Type] == "Praetor Crown" && [Rarity] == "Unique" # [UniqueName] == "Voll's Vision" && [StashItem] == "true"	//福的h
//[Type] == "Zodiac Leather" && [Rarity] == "Unique" # [UniqueName] == "Hyrri's Ire" && [StashItem] == "true"	//西里的鹨滦浅狡ぜ
//[Type] == "Titan Gauntlets" && [Rarity] == "Unique" # [UniqueName] == "Kaom's Spirit" && [StashItem] == "true"	//姆之魂
//[Type] == "Rawhide Boots" && [Rarity] == "Unique" # [UniqueName] == "Seven-League Step" && [StashItem] == "true"	//盟誓之E
//[Type] == "Rustic Sash" && [Rarity] == "Unique" # [UniqueName] == "Prismweave" && [StashItem] == "true"	//幻彩菱 腰
//[Type] == "Two-Stone Ring" && [Rarity] == "Unique" # [UniqueName] == "Berek's Respite Two-" && [StashItem] == "true"	//雷克的火c雷之
//[Type] == "Two-Stone Ring" && [Rarity] == "Unique" # [UniqueName] == "Berek's Grip Two-" && [StashItem] == "true"	//雷克的冰c雷之曲
//[Type] == "Two-Stone Ring" && [Rarity] == "Unique" # [UniqueName] == "Berek's Pass Two-" && [StashItem] == "true"	//雷克的冰c火之歌
//[Type] == "Amethyst Ring" && [Rarity] == "Unique" # [UniqueName] == "Death Rush" && [StashItem] == "true"	//亡者呼 紫晶戒指
//[Type] == "Jade Amulet" && [Rarity] == "Unique" # [UniqueName] == "Hyrri's Truth" && [StashItem] == "true"	//西里的真理
//[Type] == "Primal Arrow Quiver" && [Rarity] == "Unique" # [UniqueName] == "The Poised Prism" && [StashItem] == "true"	//雅迷R

//迷mb//
//[Type] == "Plank Kite Shield" && [Rarity] == "Unique" # [UniqueName] == "Springleaf" && [StashItem] == "true"	//新生之徽
//[Type] == "Topaz Ring" && [Rarity] == "Unique" # [UniqueName] == "Kikazaru" && [StashItem] == "true"	//基加_
//[Type] == "Agate Amulet" && [Rarity] == "Unique" # [UniqueName] == "Shaper's Seed" && [StashItem] == "true"	//塑界者之籽
//[Type] == "Leather Belt" && [Rarity] == "Unique" # [UniqueName] == "Immortal Flesh" && [StashItem] == "true"	//永生
//[Type] == "Basket Rapier" && [Rarity] == "Unique" # [UniqueName] == "Aurumvorax" && [StashItem] == "true"	//`o 武者
//[Type] == "Glorious Plate" && [Rarity] == "Unique" # [UniqueName] == "Kaom's Heart" && [StashItem] == "true"	//姆的阎

//水//
//[Type] == "Divine Life Flask"&& [ItemLevel] >= "80" && [ItemLevel] <="100" # [StashItem] == "true" // 不朽生命
//[Type] == "Silver Flask"&& 		[ItemLevel] >= "82" && [ItemLevel] <="100" # [StashItem] == "true" //猛攻
//[Type] == "Amethyst Flask"&& 		[ItemLevel] >= "82" && [ItemLevel] <="100" # [StashItem] == "true" //紫晶
//[Type] == "Diamond Flask"&& 		[ItemLevel] >= "84" && [ItemLevel] <="100" # [StashItem] == "true" //
//[Type] == "Jade Flask"&& 		[ItemLevel] >= "84" && [ItemLevel] <="100" # [StashItem] == "true" //+1500W避
//[Type] == "Quicksilver Flask"&& 	[ItemLevel] >= "85" && [ItemLevel] <="100" # [StashItem] == "true" //跑水
	
//[Type] == "Crimson Jewel" && [Rarity] == "Unique" # [UniqueName] == "Inertia" && [StashItem] == "true" //T性




//[Type] == "Amethyst Flask"&& 		[ItemLevel] >= "85" && [ItemLevel] <="100" # [StashItem] == "true" //紫晶
//[Type] == "Bismuth Flask"&& 		[ItemLevel] >= "85" && [ItemLevel] <="100" # [StashItem] == "true" //灰岩
//[Type] == "Granite Flask"&& 		[ItemLevel] >= "85" && [ItemLevel] <="100" # [StashItem] == "true" //+1500o甲

//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D



[Type] == "Crimson Temple Map" && [MapTier] >= "14"  && [Rarity] == "Normal"  #[StashItem] == "true" // //普通地D普通地D烊。普通地D存}
[Type] == "Crimson Temple Map" && [MapTier] >= "14"  && [Rarity] == "Magic"  #[StashItem] == "true" // //{地D{地D烊。{地D存}
[Type] == "Crimson Temple Map" && [MapTier] >= "14"  && [Rarity] == "Rare"  #[StashItem] == "true" // //S地DS地D不欤S地D售出

[Type] == "City Square Map" && [MapTier] >= "14"  && [Rarity] == "Normal"  #[StashItem] == "true" // //普通地D普通地D烊。普通地D存}
[Type] == "City Square Map" && [MapTier] >= "14"  && [Rarity] == "Magic"  #[StashItem] == "true" // //{地D{地D烊。{地D存}
//[Type] == "City Square Map" && [MapTier] >= "14"  && [Rarity] == "Rare"  #[StashItem] == "true" // //S地DS地D不欤S地D售出


[Type] == "Cemetery Map" && [MapTier] >= "14"  && [Rarity] == "Normal"  #[StashItem] == "true" // //普通地D普通地D烊。普通地D存}
[Type] == "Cemetery Map" && [MapTier] >= "14"  && [Rarity] == "Magic"  #[StashItem] == "true" // //{地D{地D烊。{地D存}
//[Type] == "Cemetery Map" && [MapTier] >= "14"  && [Rarity] == "Rare"  #[StashItem] == "true" // //S地DS地D不欤S地D售出

[Type] == "Leyline Map" && [MapTier] >= "14"  && [Rarity] == "Normal"  #[StashItem] == "true" // //普通地D普通地D烊。普通地D存}
[Type] == "Leyline Map" && [MapTier] >= "14"  && [Rarity] == "Magic"  #[StashItem] == "true" // //{地D{地D烊。{地D存}
//[Type] == "Leyline Map" && [MapTier] >= "14"  && [Rarity] == "Rare"  #[StashItem] == "true" // //S地DS地D不欤S地D售出




//[Type] == "Wharf Map" # [StashItem] == "true" //
//[Type] == "Mud Geyser Map" # [StashItem] == "true" //
//[Type] == "Crimson Temple Map" # [StashItem] == "true" //

//[Type] == "Cemetery Map" # StashItem] == "true" ///
//[Type] == "Bazaar Map" # [StashItem] == "true" //
//[Type] == "Leyline Map" # [StashItem] == "true" //

[Type]=="Wharf Map" && [MapTier] <= "13" # [ForceSellItem] == "true"
[Type]=="Crimson Temple Map"&& [MapTier] <= "13" # [ForceSellItem] == "true"
[Type] == "Mud Geyser Map" && [MapTier] <= "13" # [ForceSellItem] == "true"
[Type] == "City Square Map" && [MapTier] <= "13" # [ForceSellItem] == "true"
[Type] == "Cemetery Map"  && [MapTier] <= "13" # [ForceSellItem] == "true"
[Type] == "Bazaar Map"  && [MapTier] <= "13"  # [ForceSellItem] == "true"
[Type]=="Leyline Map"  && [MapTier] <= "13 "# [ForceSellItem] == "true"

//[Category] == "Map" && [Rarity] == "Rare" && [map_contains_citadel] >= "1" # [StashItem] == "true" // 13855 Citadel Maps
//[Category] == "Map" && [Rarity] == "Rare" && [map_elder_boss_variation] >= "1" # [StashItem] == "true" // 6551 Elder Maps
[Type] == "Synthesised Map" # [StashItem] == "true" // 追系列地D


//[Category] == "Map" && [Rarity] == "Rare" && [map_contains_citadel] >= "1" # [StashItem] == "true" // 13855 Citadel Maps
//[Category] == "Map" && [Rarity] == "Rare" && [map_elder_boss_variation] >= "1" # [StashItem] == "true" // 6551 Elder Maps																		
//[Type]== "Forge of the Phoenix Map"#[StashItem]== "true"//火P凰熔核 #																								
//[Type]== "Lair of the Hydra Map"#[StashItem]== "true"//九^蛇冰窟 #																								
//[Type]== "Maze of the Minotaur Map"#[StashItem]== "true"//牛^人i域 #																								
//[Type]== "Pit of the Chimera Map"#[StashItem]== "true"//奇美拉魔坑 #		


//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D

//卡m德之|
[Type] == "Ring" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 
[Type] == "Voidborn Reliquary Key" # 	[StashItem]	 == "true" // Q匙


[Type]=="Divine Beauty" #[StashItem] == "true" //				神}石卡（有r）
[Type]=="The Wedding Gift" #[StashItem] == "true" //				蜘蛛刀卡（有r）
[Type]=="The Insane Cat" #[StashItem] == "true" //				魔血卡（有r）
[Type]=="Ever-Changing" #[StashItem] == "true" //				
[Type]=="A Dusty Memory" #[StashItem] == "true" //				
		
[Type]=="The Finishing Touch" #[StashItem] == "true" //				
				
				
[Type]=="Fracturing Orb" #[StashItem] == "true" //				破裂石
[Type]=="Fracturing Shard" #[StashItem] == "true" //				破裂石碎片
			
 
[Type] == "Brother's Gift" # [StashItem] == "true" // 兄弟之 有r
[Type] == "Soul Quenched" # [StashItem] == "true" // `魂安息 
[Type] == "Poisoned Faith" # [StashItem] == "true" // 有毒信仰 初期有r
[Type] == "A Chilling Wind" # [StashItem] == "true" // C冽之L 
[Type] == "Matryoshka" # [StashItem] == "true" // 俄_斯娃娃 有r				

//[Type] == "Divine Vessel" # [StashItem] == "true" //

//下面是3.19以前

[Type] =="Maven's Invitation: The Elderslayers" #	[StashItem]	 == "true" 		//⑹	拾取且存}
//[Type] =="Maven's Invitation: The Forgotten" #	[StashItem]	 == "true" 		//界之邀：z忘	拾取且存}
[Type] =="Maven's Invitation: The Formed" #	[StashItem]	 == "true" 		//界之邀：塑型	拾取且存}
[Type] =="Maven's Invitation: The Twisted" #	[StashItem]	 == "true" 		//界之邀：扭曲	拾取且存}

//[Type] == "Last Hope" # 	[StashItem]	 == "true" // 1.0 C	//	最後希望(凡人的希望)	拾取且存}

//[Type] == "Sambodhi's Vow" # 	[StashItem]	 == "true" // 1.0 C	//	菩提誓s(凡人碎片)	拾取且存}

[Type]=="Gemcutter's Mercy" #	[StashItem]	 == "true"	//	//石切割者的z(卓越石)	拾取且存}

[Type] == "Awakened Sextant" # 	[StashItem]	 == "true"	//	//uD六分x．X醒	拾取且存}

//[Type] == "Stacked Deck" # 	[StashItem]	 == "true"	//	//S裕牌M	拾取且存}


//[Type]=="Niko's Memory" # [StashItem]  == "true" // 
//[Type]=="Alva's Memory" # [StashItem]  == "true" // 
//[Type]=="Kirac's Memory" # [StashItem]  == "true" // 
[Type]=="Einhar's Memory" # [StashItem]  == "true" // 
[Type]=="Engraved Ultimatum" # [StashItem]  == "true" // 
[Type]=="Mirrored Tablet" # [StashItem]  == "true" // 


//rg：2022/9/7
[Type]=="Tainted Chromatic Orb" # [StashItem]  == "true"
[Type]=="Tainted Orb of Fusing" # [StashItem]  == "true"
[Type]=="Tainted Jeweller's Orb" # [StashItem]  == "true"
[Type]=="Tainted Chaos Orb" # [StashItem]  == "true"
[Type]=="Tainted Exalted Orb" # [StashItem]  == "true"
[Type]=="Tainted Mythic Orb" # [StashItem]  == "true"
[Type]=="Tainted Armourer's Scrap" # [StashItem]  == "true"
[Type]=="Tainted Blacksmith's Whetstone" # [StashItem]  == "true"
[Type]=="Tainted Divine Teardrop" # [StashItem]  == "true"
 
 //[Type] == "Rogue's Marker" # [StashItem]  == "true"
 
 

//通//通//通//通//通//通//通//通//通//通//通//通//通//通//通//通//通//通//通//通//通//通//通//通


//季初_////季初_////季初_////季初_////季初_////季初_////季初_////季初_////季初_////季初_////季初_////季初_//

[Type] == "Orb of Alteration" # [StashItem] == "true"////改造石拾取且存}
//[Type] == "Orb of Regret"# [StashItem] == "true"////後悔石拾取且存}//
//[Type] == "Orb of Unmaking"# [StashItem] == "true"////撤N石拾取且存}
//[Type] == "Enkindling Orb"# [StashItem] == "true"////c燃石拾取且存}
//[Type] == "Instilling Orb" # [StashItem] == "true" //	//滴注石
//[Type] == "Orb of Scouring"# [StashItem] == "true"////重T 拾取且存}
//[Type] == "Regal Orb" # [StashItem] == "true"////富豪
//[Type] == "Orb of Horizons"# [StashItem] == "true"////地平石拾取且存}
//[Type] == "Enhance Support" #[StashItem] == "true"////增幅o助

//[Type] =="Polaric Invitation" #[StashItem] == "true" ////O地之邀不觳淮}
//[Type] =="Writhing Invitation" #[StashItem] == "true" ////p@之邀不觳淮}


//季初_////季初_////季初_////季初_////季初_////季初_////季初_////季初_////季初_////季初_////季初_////季初_//

//[Type] == "Chaos Orb" # [StashItem] == "true"////混沌石拾取且存}
[Type] == "Divine Orb" # [StashItem] == "true"////神}石拾取且存}
[Type] == "Exalted Orb" # [StashItem] == "true"////崇高石拾取且存}
[Type] == "Mirror of Kalandra" # [StashItem] == "true"////卡m德的魔R拾取且存}
//[Type] == "Ancient Orb"# [StashItem] == "true"////古石拾取且存}
[Type] == "Mirror Shard"# [StashItem] == "true"////魔R碎片拾取且存}
//[Type] == "Ancient Shard"# [StashItem] == "true"////古石碎片拾取且存}
//[Type] == "Exalted Shard"# [StashItem] == "true"////崇高石碎片拾取且存}

//[Type] == "Orb of Annulment"# [StashItem] == "true"////o效 拾取且存}
//[Type] == "Gemcutter's Prism"# [StashItem] == "true"////GCP 拾取且存}
[Type] == "Awakened Sextant" # [StashItem] == "true"////六分



//[Type] == "Timeless Eternal Empire Splinter" # [StashItem] == "true"////永a不朽帝裂片不觳淮}
//[Type] == "Timeless Karui Splinter"# [StashItem] == "true"////永a卡裂片不觳淮}
//[Type] == "Timeless Maraketh Splinter"# [StashItem] == "true"////永aR拉克斯裂片拾取且存}
//[Type] == "Timeless Templar Splinter"# [StashItem] == "true"////永a}宗裂片拾取且存}
//[Type] == "Timeless Vaal Splinter" # [StashItem] == "true"////永a瓦裂片不觳淮}
//[Type] == "Timeless Eternal Emblem" # [StashItem] == "true"////永a不朽帝徽印拾取且存}
//[Type] == "Timeless Karui Emblem"# [StashItem] == "true"////永a卡徽印拾取且存}
//[Type] == "Timeless Maraketh Emblem" # [StashItem] == "true"////永aR拉克斯徽印拾取且存}
//[Type] == "Timeless Templar Emblem" # [StashItem] == "true"////永a}宗徽印拾取且存}
//[Type] == "Timeless Vaal Emblem"# [StashItem] == "true"////永a瓦徽印拾取且存}

//[Type] == "Empower Support" #[StashItem] == "true"////x予o助拾取且存}
//[Type] == "Enlighten Support" #[StashItem] == "true"////⒚奢o助拾取且存}


[Type] == "Fire Of Unknown Origin" # [StashItem] == "true"// 3.22尼米斯卡
[Type] == "The Fortunate" # [StashItem] == "true"// 3.22神}卡


[Type] == "The Apothecary" #[StashItem] == "true"////(魔血 5/5)拾取且存}
[Type] =="Incandescent Invitation" #[StashItem] == "true" ////嶂邀拾取且存}
[Type] == "Screaming Invitation" #[StashItem] == "true" ////尖哮之邀拾取且存}
[Type] == "Humility" # [StashItem] == "true" // 1.0 C//td(oM之衣)拾取且存}
[Type] == "House of Mirrors" # [StashItem] == "true" // 2220 C//明R(卡m德的魔R)拾取且存}30E
[Type] == "The Doctor" # [StashItem] == "true" // 1536 C//t(C首)拾取且存}8E
[Type] == "The Demon" # [StashItem] == "true" // 1200 C//耗(C首-固定~Y-已@染)拾取且存}6E
[Type] == "Unrequited Love" # [StashItem] == "true" // 1032 C//Unrequited Love拾取且存}5E
[Type] == "The Fiend" # [StashItem] == "true" // 983.9999999999999 C//魔鬼(C首-已@染)拾取且存}6E
[Type] == "Brother's Stash" # [StashItem] == "true" // 624 C//Brother's Stash拾取且存}5E
[Type] == "Love Through Ice" # [StashItem] == "true" // 209.1 C//冰冷偈叭∏掖}5E
[Type] == "The Immortal" # [StashItem] == "true" // 207.9 C//永a不朽(明R)拾取且存}R子
[Type] == "The Nurse" # [StashItem] == "true" // 184.8 C//o理(t)拾取且存}C首
[Type] == "The Cheater" # [StashItem] == "true" // 173.3 C//p欺(等6X醒o助石-品|:+20%-已@染)拾取且存}很F
[Type] == "Alluring Bounty" # [StashItem] == "true" // 160.0 C//T惑之(10x 崇高石)拾取且存}崇高
[Type] == "Gift of Asenath" # [StashItem] == "true" // 138.6 C//Gift of Asenath拾取且存}不知道是啥
[Type] == "Succor of the Sinless" # [StashItem] == "true" // 123.3 C//o罪救H(瓶中信仰)拾取且存}F
[Type] == "Wealth and Power" # [StashItem] == "true" // 115.5 C//Xc(等 4 ⒚-已@染)拾取且存}F
[Type] == "The Scout" # [StashItem] == "true" // 95.0 C//The Scout拾取且存}童子（崇高卡）
[Type] == "Nook's Crown" # [StashItem] == "true" // 75.0 C//之冠(竟穷^盔-物品等:100-尊之物)拾取且存}4E
[Type] == "Desecrated Virtue" # [StashItem] == "true" // 72.0 C//C^d Virtue拾取且存}3E
[Type] == "Abandoned Wealth" # [StashItem] == "true" // 65.0 C//求生(3 X 崇高石)拾取且存}3E卡
[Type] == "Seven Years Bad Luck" # [StashItem] == "true" // 63.0 C//七年霉\(魔R碎片)拾取且存}R子
[Type] == "Pride of the First Ones" # [StashItem] == "true" // 57.0 C//初始者的傲(M_羽衣)拾取且存}衣
[Type] == "The Enlightened" # [StashItem] == "true" // 55.0 C//智慧⒚(等 3 ⒚)拾取且存}⒚煽
[Type] == "The Samurai's Eye" # [StashItem] == "true" // 41.0 C//武士之眼(看守之眼)拾取且存}1E
[Type] == "Judging Voices" # [StashItem] == "true" // 40.8 C//Judging 嗓音 巨型星F珠拾取且存}嗓音卡
[Type] == "The Dragon's Heart" # [StashItem] == "true" // 38.0 C//之心(等 4 x予-已@染)拾取且存}x予4
[Type] == "The Sacrifice" # [StashItem] == "true" // 35.0 C//奚(6B祭Y束衣-物品等:100)拾取且存}1E
[Type] == "The Strategist" # [StashItem] == "true" // 35.0 C//策略家(求知的崆-已@染)拾取且存}1E
[Type] == "The Artist" # [StashItem] == "true" // 24.0 C//者(等 4 增幅)拾取且存}增幅4
[Type] == "The Saint's Treasure" # [StashItem] == "true" // 21.0 C//}徒之(2x 崇高石)拾取且存}ex
[Type] == "The Patient" # [StashItem] == "true" // 18.0 C//病患拾取且存}病患
[Type] == "Council of Cats" # [StashItem] == "true" // 10.0 C//咪h(M_之物)拾取且存}
[Type] == "The Hoarder" # [StashItem] == "true" // 8.0 C//箱(崇高石)拾取且存}ex
[Type] == "The Price of Devotion" # [StashItem] == "true" //奉I的代r(p~@染魔血卡片)
[Type] == "The Insane Cat" # [StashItem] == "true" //)魔血@染卡)
[Type] == "Bijoux" # [ForceSellItem] == "true" //珠(84星F卡片)
[Type] == "Desecrated Virtue" # [ForceSellItem] == "true" //C^的美德 (X醒6等Q23石)
[Type] == "A Fate Worse Than Death" # [StashItem] == "true" //比死更K的命\ (深沉)
[Type] == "Doryani's Epiphany" # [StashItem] == "true" //多里尼的D悟 (Y分之R)
[Type] == "Eternal Bonds" # [StashItem] == "true" //I品深沉卡
[Type] == "Harmony of Souls" # [ForceSellItem] == "true" //尖精S卡
[Type] == "Home" # [ForceSellItem] == "true" //家@(改品|石卡)
[Type] == "Hunter's Reward" # [ForceSellItem] == "true" //元素之章卡
[Type] == "Rebirth and Renewal" # [ForceSellItem] == "true" //展翅}甲x卡
[Type] == "Remembrance" # [ForceSellItem] == "true" //先引之征戒指卡
[Type] == "Something Dark" # [ForceSellItem] == "true" //83{D全接露
[Type] == "The Artist" # [ForceSellItem] == "true" //4等增幅卡
[Type] == "The Cacophony" # [ForceSellItem] == "true" //破空精S卡
[Type] == "The Chosen" # [StashItem] == "true" //天x之人
[Type] == "The Destination" # [ForceSellItem] == "true" //看守之眼@染卡
[Type] == "The Escape" # [ForceSellItem] == "true" //50跑鞋卡
[Type] == "The Eye of Terror" # [StashItem] == "true" //o暇夏屋拉
[Type] == "The Hook" # [ForceSellItem] == "true" //21/23 改品|技能石
[Type] == "The Sephirot" # [StashItem] == "true" //10神}卡
[Type] == "The Shieldbearer" # [StashItem] == "true" //大地主卡
[Type] == "Unrequited Love" # [StashItem] == "true" //蜗嗨 (R碎片*19)
[Type] == "Winter's Embrace" # [ForceSellItem] == "true" //恐纸渲缚
[Type] == "A Chilling Wind" # [ForceSellItem] == "true" //21/20瓦霜暴卡


//[Category] == "Map" && [MapTier] >= "1"  && [Rarity] == "Unique"  #[ForceSellItem] == "true" // //髌娴D髌娴D不欤髌娴D售出

// [Sockets] == "6" && [Linked] >= "6"   #[ForceSellItem] == "true" // //六B全u


	[Type] == "Spiraled Wand" && [Rarity] == "Unique" # [UniqueName] == "Amplification Rod" && [StashItem] == "true"	//增幅杖 螺y法杖
	[Type] == "Fishing Rod" && [Rarity] == "Unique" # [UniqueName] == "Song of the Sirens" && [StashItem] == "true"	//海妖魅曲 ~竿
	[Type] == "Fishing Rod" && [Rarity] == "Unique" # [UniqueName] == "Reefbane" && [StashItem] == "true"	//牡之礁 ~竿
	[Type] == "Ring" && [Rarity] == "Unique" # [UniqueName] == "Kalandra's Touch" && [StashItem] == "true"	//卡m德之| 戒指
	//[Type] == "Amber Amulet" && [Rarity] == "Unique" # [UniqueName] == "Xoph's Heart" && [StashItem] == "true"	//索伏之心 琥珀o身符
	//[Type] == "Jade Amulet" && [Rarity] == "Unique" # [UniqueName] == "The Halcyon" && [StashItem] == "true"	//太平 翠玉o身符
	//[Type] == "Turquoise Amulet" && [Rarity] == "Unique" # [UniqueName] == "Badge of the Brotherhood" && [StashItem] == "true"	//激情之章 青玉o身符
	[Type] == "Unset Amulet" && [Rarity] == "Unique" # [UniqueName] == "Uul-Netol's Vow" && [StashItem] == "true"	//尼多之誓 夕暮o身符
	[Type] == "Leather Belt" && [Rarity] == "Unique" # [UniqueName] == "Headhunter" && [StashItem] == "true"	//C首 皮革腰
	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [UniqueName] == "Mageblood" && [StashItem] == "true"	//魔血 重革腰
	//[Type] == "Crimson Jewel" && [Rarity] == "Unique" # [UniqueName] == "Inspired Learning" && [StashItem] == "true"	//求知的崆 赤t珠
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # [UniqueName] == "Rain of Splinters" && [StashItem] == "true"	//碎雨 赤t珠
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # [UniqueName] == "Thread of Hope" && [StashItem] == "true"	//希望之L 赤t珠
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # [UniqueName] == "Immutable Force" && [StashItem] == "true"	//不之力 赤t珠
	//[Type] == "Crimson Jewel" && [Rarity] == "Unique" # [UniqueName] == "Bloodnotch" && [StashItem] == "true"	//缺血症 赤t珠
//	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # [UniqueName] == "Intuitive Leap" && [StashItem] == "true"	//直X之S 翠G珠
	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # [UniqueName] == "Lioneye's Fall" && [StashItem] == "true"	//{眼的E落 翠G珠
	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # [UniqueName] == "Impossible Escape" && [StashItem] == "true"	//逃不能 翠G珠
	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # [UniqueName] == "Ancestral Vision" && [StashItem] == "true"	//先祖A 翠G珠
//	[Type] == "Cobalt Jewel" && [Rarity] == "Unique" # [UniqueName] == "Energy From Within" && [StashItem] == "true"	//能防o {珠
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # [UniqueName] == "Cortex" && [StashItem] == "true"	//深沉 糇
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # [UniqueName] == "Altered Distant Memory" && [StashItem] == "true"	//bh：造 糇
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # [UniqueName] == "Augmented Distant Memory" && [StashItem] == "true"	//bh：增幅 糇
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # [UniqueName] == "Twisted Distant Memory" && [StashItem] == "true"	//bh：扭曲 糇
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # [UniqueName] == "Rewritten Distant Memory" && [StashItem] == "true"	//bh：改 糇
	//[Type] == "Prophecy Wand" && [Rarity] == "Unique" # [UniqueName] == "Void Battery" && [StashItem] == "true"	//能魔棒 箴言法杖
//	[Type] == "Archon Kite Shield" && [Rarity] == "Unique" # [UniqueName] == "Prism Guardian" && [StashItem] == "true"	//元素的庇o威能S盾
	//[Type] == "Champion Kite Shield" && [Rarity] == "Unique" # [UniqueName] == "Aegis Aurora" && [StashItem] == "true"	//幻芒}盾Y士S盾
	//[Type] == "Spidersilk Robe" && [Rarity] == "Unique" # [UniqueName] == "The Covenant" && [StashItem] == "true"	//血誓蛛z之袍
//	[Type] == "Sage's Robe" && [Rarity] == "Unique" # [UniqueName] == "Dialla's Malefaction" && [StashItem] == "true"	//_拉的罪刑t者之袍
	[Type] == "Siege Axe" && [Rarity] == "Unique" # [UniqueName] == "Soul Taker" && [StashItem] == "true"	//_膛斧 破城斧
	[Type] == "Elegant Round Shield" && [Rarity] == "Unique" # [UniqueName] == "The Squire" && [StashItem] == "true"	//大地主噘FA盾
	[Type] == "Carnal Armour" && [Rarity] == "Unique" # [UniqueName] == "Stasis Prison" && [StashItem] == "true"	//o止牢\禁Y之甲
