//2023/04/11//3.21 新物品清單
[Type] == "Igneous Geode" # [StashItem] == "true" // 火成晶洞
[Type] == "Crystalline Geode" # [StashItem] == "true" // 水晶晶洞
[Type] == "Magmatic Ore" # [StashItem] == "true" // 岩漿礦
 
[Type] == "Brother's Gift" # [StashItem] == "true" // 兄弟之贈 有價
[Type] == "Soul Quenched" # [StashItem] == "true" // 靈魂安息 
[Type] == "Poisoned Faith" # [StashItem] == "true" // 有毒信仰 初期有價
[Type] == "A Chilling Wind" # [StashItem] == "true" // 凜冽之風 
[Type] == "Matryoshka" # [StashItem] == "true" // 俄羅斯娃娃 有價

[Type] == "Xoph's Flawless Breachstone" # [StashItem] == "true" // 索伏的無暇裂痕石
[Type] == "Tul's Flawless Breachstone" # [StashItem] == "true" // 托沃的無暇裂痕石
[Type] == "Esh's Flawless Breachstone" # [StashItem] == "true" // 艾許的無暇裂痕石
[Type] == "Uul-Netol's Flawless Breachstone" # [StashItem] == "true" // 烏爾尼多的無暇裂痕石
[Type] == "Chayula's Flawless Breachstone" # [StashItem] == "true" // 夏烏拉的無暇裂痕石


//2023/01
[Type] == "Voidborn Reliquary Key" #  [StashItem]  == "true" // 虛誕遺鑰

//2022/12/24

[Category] == "Map" && [MapTier] >= "16"  && [Rarity] == "Normal"  #[StashItem] == "true" // //普通地圖普通地圖撿取，普通地圖存倉
[Category] == "Map" && [MapTier] >= "16"  && [Rarity] == "Magic"  #[StashItem] == "true" // //藍地圖藍地圖撿取，藍地圖存倉
[Category] == "Map" && [MapTier] >= "16"  && [Rarity] == "Rare"  #[StashItem] == "true" // //黃地圖黃地圖不撿，黃地圖售出
[Category] == "Map" && [map_contains_citadel]>= "1"  #[StashItem] == "true" // //勢力圖拾取並存倉
[Category] == "Map" && [MapTier] >= "1"  && [Rarity] == "Unique"  #[StashItem] == "true" // //傳奇地圖傳奇地圖不撿，傳奇地圖售出

//	Players are Cursed with Vulnerability	
	[Category] == "Map" && [map_contains_citadel] >= "1" && [Rarity] == "Rare" #	[StashItem]	=="true"	//存征服者
	[Category] == "Map" && [map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Rare" #	[ForceSellItem]	=="true"	//怪物反射_%_元素傷害
//	[Category] == "Map" && [map_monsters_reflect_%_physical_damage]>= "1" && [Rarity] == "Rare" #	[ForceSellItem]	=="true"	//怪物反射_%_物理傷害
	[Category] == "Map" && [map_players_no_regeneration_including_es]>= "1" && [Rarity] == "Rare" #	[ForceSellItem]	=="true"	//玩家無法回復生命、魔力和能量護盾
//	[Category] == "Map" && [map_player_has_level_X_temporal_chains]>= "1" && [Rarity]="Rare" #	[ForceSellItem]	=="true"	//玩家受到時空鎖鍊詛咒影響
//	[Category] == "Map" && [map_player_has_level_X_vulnrability]>= "1" && [Rarity]="Rare" #	[ForceSellItem]	=="true"	//玩家受到脆弱詛咒
//	[Category] == "Map" && [map_player_has_level_X_enfeeble]>= "1" && [Rarity]="Rare" #	[ForceSellItem]	=="true"	//玩家受到衰弱詛咒影響
//	[Category] == "Map" && [map_player_has_level_X_elemental_weakness]>= "1" && [Rarity]="Rare" #	[ForceSellItem]	=="true"	//玩家受到元素要害詛咒影響
//	[Category] == "Map" && [map_rare_monsters_have_nemesis_mod]>= "1" && [Rarity]="Rare" #	[ForceSellItem]	=="true"	//稀有怪有復仇屬性
//	[Category] == "Map" && [map_base_ground_fire_damage_to_deal_per_minute]>= "1" && [Rarity]="Rare" #	[ForceSellItem]	=="true"	//地圖裡有燃燒地面
//	[Category] == "Map" && [map_ground_ice]>= "1" && [Rarity]="Rare" #	[ForceSellItem]	=="true"	//地圖裡有冰緩地面
//	[Category] == "Map" && [map_ground_lightning]>= "1" && [Rarity]="Rare" #	[ForceSellItem]	=="true"	//地圖裡有感電地面
	[Category] == "Map" && [map_base_ground_desecration_damage_to_deal_per_minute] >= "1" && [Rarity] == "Rare" #	[ForceSellItem]	=="true"	//汙染地面
//	[Category] == "Map" && [map_players_block_chance_+%] < "0" && [Rarity] == "Rare" #	[ForceSellItem]	=="true"	//降低格檔
//	[Category] == "Map" && [map_monsters_avoid_ailments_%] >= "1" && [Rarity] == "Rare #	[ForceSellItem]	=="true"	//地圖怪物避免元素異常狀態
//	[Category] == "Map" && [map_additional_player_maximum_resistances_%] < "0" && [Rarity] == "Rare" #	[ForceSellItem]	=="true"	//降低最大抗
	[Category] == "Map" && [map_monsters_cannot_be_leeched_from]  > "0" && [Rarity] == "Rare" # 	[ForceSellItem]	=="true"	//無法偷取
	[Category] == "Map" && [map_monsters_steal_charges] >= "1" && [Rarity] == "Rare" # 	[ForceSellItem]	=="true"	//怪物偷球


//3.20新增 111年12月13日

//3.20 12/11 開啟大量有價物品版本//


//卡蘭德之觸
[Type] == "Ring" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 
//[Type]=="Man With Bear" #[StashItem] == "true" //				
//[Type]=="Alivia's Grace" #[StashItem] == "true" //				
//[Type]=="Auspicious Ambitions" #[StashItem] == "true" //劫盜百等武器
[Type]=="Divine Beauty" #[StashItem] == "true" //神聖石卡（有價）
[Type]=="The Wedding Gift" #[StashItem] == "true" //蜘蛛刀卡（有價）
[Type]=="The Insane Cat" #[StashItem] == "true" //魔血卡（有價）
[Type]=="Ever-Changing" #[StashItem] == "true" //				
//[Type]=="A Dusty Memory" #[StashItem] == "true" //				
//[Type]=="The Return of the Rat" #[StashItem] == "true" //				
[Type]=="The Finishing Touch" #[StashItem] == "true" //				
				
[Type]=="Fracturing Orb" #[StashItem] == "true" //破裂石
[Type]=="Fracturing Shard" #[StashItem] == "true" //破裂石碎片
				
//[Type]=="Urn Relic" #[StashItem] == "true" //	聖物1
//[Type]=="Tome Relic" #[StashItem] == "true" //聖物2
//[Type]=="Coffer Relic" #[StashItem] == "true" //聖物3
//[Type]=="Censer Relic" #[StashItem] == "true" //聖物4
//[Type]=="Papyrus Relic" #[StashItem] == "true" //聖物5
//[Type]=="Candlestick Relic" #[StashItem] == "true" //聖物6
//[Type]=="Processional Relic" #[StashItem] == "true" //聖物7
				
				
//[Type]=="Sanctified Relic" #[StashItem] == "true" //3.20專屬聖物道具


//下面是3.19以前
//[Type] == "Feathered Arrow Quiver" &&  [Rarity] == "Unique" # [StashItem] == "true"
//[Type] == "Feathered Arrow Quiver" &&  [Rarity] == "Unique" # [base_cast_speed_+%] >= "1" &&   [ForceSellItem]	 == "true" //
//[Type] == "Feathered Arrow Quiver" &&  [Rarity] == "Unique" # [local_display_grants_skill_call_of_steel] >= "1" &&   [ForceSellItem]	 == "true" //

[Type] =="Maven's Invitation: The Elderslayers" #	[StashItem]	 == "true" 		//殺手	拾取且存倉
[Type] =="Maven's Invitation: The Forgotten" #	[StashItem]	 == "true" 		//釋界之邀：遺忘	拾取且存倉
[Type] =="Maven's Invitation: The Formed" #	[StashItem]	 == "true" 		//釋界之邀：塑型	拾取且存倉
[Type] =="Maven's Invitation: The Twisted" #	[StashItem]	 == "true" 		//釋界之邀：扭曲	拾取且存倉
//[Type] == "Mortal Grief"             # 	[StashItem]	 == "true" 	//	//凡人的哀傷	拾取且存倉
//[Type] == "Mortal Rage"              # 	[StashItem]	 == "true" 	//	//凡人的憤怒	拾取且存倉
//[Type] == "Mortal Ignorance"         # 	[StashItem]	 == "true" 	//	//凡人的無知	拾取且存倉
//[Type] == "Mortal Hope"              # 	[StashItem]	 == "true" 	//	//凡人的希望	拾取且存倉
//[Type] == "Sacrifice at Dawn"        # 	[StashItem]	 == "true" 	//	//黎明的奉獻	拾取且存倉
//[Type] == "Sacrifice at Noon"        # 	[StashItem]	 == "true" 	//	//正午的奉獻	拾取且存倉
//[Type] == "Sacrifice at Dusk"        # 	[StashItem]	 == "true" 	//	//黃昏的奉獻	拾取且存倉
//[Type] == "Sacrifice at Midnight"    # 	[StashItem]	 == "true" 	//	//午夜的奉獻	拾取且存倉
//[Type] == "Lingering Remnants" # 	[StashItem]	 == "true" // 1.0 C	//	殘墟(瓦爾密殿-物品等級:83-已汙染)	拾取且存倉
//[Type] == "Last Hope" # 	[StashItem]	 == "true" // 1.0 C	//	最後希望(凡人的希望)	拾取且存倉
//[Type] == "Sambodhi's Vow" # 	[StashItem]	 == "true" // 1.0 C	//	菩提誓約(凡人碎片)	拾取且存倉
//[Type]=="Something Dark" #	[StashItem]	 == "true"	//	//黑暗的東西(藍圖)	拾取且存倉
[Type] =="Gemcutter's Mercy" #	[StashItem]	 == "true"	//	//寶石切割者的憐憫(卓越寶石)	拾取且存倉
[Type] == "Awakened Sextant" # 	[StashItem]	 == "true"	//	//製圖六分儀．覺醒	拾取且存倉
//[Type] == "Stacked Deck" # 	[StashItem]	 == "true"	//	//豐裕牌組	拾取且存倉

//[Type]=="Niko's Memory" # [StashItem]  == "true" // 
//[Type]=="Alva's Memory" # [StashItem]  == "true" // 
//[Type]=="Kirac's Memory" # [StashItem]  == "true" // 
[Type]=="Einhar's Memory" # [StashItem]  == "true" // 
[Type]=="Engraved Ultimatum" # [StashItem]  == "true" // 
[Type]=="Mirrored Tablet" # [StashItem]  == "true" // 
[Type]=="Forgotten Reliquary Key" # [StashItem]  == "true" // 
[Type]=="Visceral Reliquary Key" # [StashItem]  == "true" // 
[Type]=="Shiny Reliquary Key" # [StashItem]  == "true" // 
[Type]=="Archive Reliquary Key" # [StashItem]  == "true" // 
[Type]=="Oubliette Reliquary Key" # [StashItem]  == "true" // 
[Type]=="Cosmic Reliquary Key" # [StashItem]  == "true" // 
[Type]=="Decaying Reliquary Key" # [StashItem]  == "true" //

//編輯時間：2022/9/7
[Type]=="Tainted Chromatic Orb" # [StashItem]  == "true"
[Type]=="Tainted Orb of Fusing" # [StashItem]  == "true"
[Type]=="Tainted Jeweller's Orb" # [StashItem]  == "true"
[Type]=="Tainted Chaos Orb" # [StashItem]  == "true"
[Type]=="Tainted Exalted Orb" # [StashItem]  == "true"
[Type]=="Tainted Mythic Orb" # [StashItem]  == "true"
[Type]=="Tainted Armourer's Scrap" # [StashItem]  == "true"
[Type]=="Tainted Blacksmith's Whetstone" # [StashItem]  == "true"
[Type]=="Tainted Divine Teardrop" # [StashItem]  == "true"
 
 
 
 

 //編輯時間：2022/7/5 ex比水餃便宜的季末
[Type] == "Orb of Alteration" # [StashItem] == "true"////改造石拾取且存倉
[Type] == "Chaos Orb" # [StashItem] == "true"////混沌石拾取且存倉
[Type] == "Divine Orb" # [StashItem] == "true"////神聖石拾取且存倉
[Type] == "Exalted Orb" # [StashItem] == "true"////崇高石拾取且存倉
[Type] == "Mirror of Kalandra" # [StashItem] == "true"////卡蘭德的魔鏡拾取且存倉
[Type] == "Ancient Orb"# [StashItem] == "true"////古變石拾取且存倉
[Type] == "Mirror Shard"# [StashItem] == "true"////魔鏡碎片拾取且存倉
[Type] == "Ancient Shard"# [StashItem] == "true"////古變石碎片拾取且存倉
[Type] == "Exalted Shard"# [StashItem] == "true"////崇高石碎片拾取且存倉
[Type] == "Orb of Regret"# [StashItem] == "true"////後悔石拾取且存倉
[Type] == "Orb of Unmaking"# [StashItem] == "true"////撤銷石拾取且存倉
[Type] == "Orb of Horizons"# [StashItem] == "true"////地平石拾取且存倉
[Type] == "Enkindling Orb"# [StashItem] == "true"////點燃石拾取且存倉
[Type] == "Orb of Annulment"# [StashItem] == "true"////無效 拾取且存倉
[Type] == "Orb of Scouring"# [StashItem] == "true"////重鑄 拾取且存倉
[Type] == "Gemcutter's Prism"# [StashItem] == "true"////GCP 拾取且存倉
[Type] == "Regal Orb" # [StashItem] == "true"////富豪
[Type] == "Vaal Orb" # [StashItem] == "true"////瓦寶
[Type] == "Awakened Sextant" # [StashItem] == "true"////六分

[Type] == "Timeless Eternal Empire Splinter" # [StashItem] == "true"////永恆不朽帝國裂片不撿不存倉
[Type] == "Timeless Karui Splinter"# [StashItem] == "true"////永恆卡魯裂片不撿不存倉
[Type] == "Timeless Maraketh Splinter"# [StashItem] == "true"////永恆馬拉克斯裂片拾取且存倉
[Type] == "Timeless Templar Splinter"# [StashItem] == "true"////永恆聖宗裂片拾取且存倉
[Type] == "Timeless Vaal Splinter" # [StashItem] == "true"////永恆瓦爾裂片不撿不存倉
[Type] == "Timeless Eternal Emblem" # [StashItem] == "true"////永恆不朽帝國徽印拾取且存倉
[Type] == "Timeless Karui Emblem"# [StashItem] == "true"////永恆卡魯徽印拾取且存倉
[Type] == "Timeless Maraketh Emblem" # [StashItem] == "true"////永恆馬拉克斯徽印拾取且存倉
[Type] == "Timeless Templar Emblem" # [StashItem] == "true"////永恆聖宗徽印拾取且存倉
[Type] == "Timeless Vaal Emblem"# [StashItem] == "true"////永恆瓦爾徽印拾取且存倉

[Type] == "Empower Support" #[StashItem] == "true"////賦予輔助拾取且存倉
//[Type] == "Enhance Support" #[StashItem] == "true"////增幅輔助不撿不存倉
[Type] == "Enlighten Support" #[StashItem] == "true"////啟蒙輔助拾取且存倉

[Type] == "The Apothecary" #[StashItem] == "true"////(魔血 5/5)拾取且存倉
[Type] =="Incandescent Invitation" #[StashItem] == "true" ////熾熱之邀拾取且存倉
[Type] =="Polaric Invitation" #[StashItem] == "true" ////極地之邀不撿不存倉
[Type] == "Screaming Invitation" #[StashItem] == "true" ////尖哮之邀拾取且存倉
[Type] =="Writhing Invitation" #[StashItem] == "true" ////纏繞之邀不撿不存倉
[Type] == "Humility" # [StashItem] == "true" // 1.0 C//謙遜(無盡之衣)拾取且存倉
[Type] == "House of Mirrors" # [StashItem] == "true" // 2220 C//明鏡(卡蘭德的魔鏡)拾取且存倉30E
[Type] == "The Doctor" # [StashItem] == "true" // 1536 C//瘋醫(獵首)拾取且存倉8E
[Type] == "The Demon" # [StashItem] == "true" // 1200 C//惡魔(獵首-兩個固定詞綴-已汙染)拾取且存倉6E
[Type] == "Unrequited Love" # [StashItem] == "true" // 1032 C//Unrequited Love拾取且存倉5E
[Type] == "The Fiend" # [StashItem] == "true" // 983.9999999999999 C//魔鬼(獵首-已汙染)拾取且存倉6E
[Type] == "Brother's Stash" # [StashItem] == "true" // 624 C//Brother's Stash拾取且存倉5E
[Type] == "Love Through Ice" # [StashItem] == "true" // 209.1 C//冰冷愛戀拾取且存倉5E
[Type] == "The Immortal" # [StashItem] == "true" // 207.9 C//永恆不朽(明鏡)拾取且存倉鏡子
[Type] == "The Nurse" # [StashItem] == "true" // 184.8 C//護理師(瘋醫)拾取且存倉獵首
[Type] == "The Cheater" # [StashItem] == "true" // 173.3 C//詐欺師(等級6覺醒輔助寶石-品質:+20%-已汙染)拾取且存倉很貴
[Type] == "Alluring Bounty" # [StashItem] == "true" // 160.0 C//誘惑之寶(10x 崇高石)拾取且存倉崇高
[Type] == "Gift of Asenath" # [StashItem] == "true" // 138.6 C//Gift of Asenath拾取且存倉不知道是啥
[Type] == "Succor of the Sinless" # [StashItem] == "true" // 123.3 C//無罪救贖(瓶中信仰)拾取且存倉貴
[Type] == "Wealth and Power" # [StashItem] == "true" // 115.5 C//錢與權(等級 4 啟蒙-已汙染)拾取且存倉貴
[Type] == "The Scout" # [StashItem] == "true" // 95.0 C//The Scout拾取且存倉童子軍（崇高卡）
[Type] == "Nook's Crown" # [StashItem] == "true" // 75.0 C//邊緣之冠(喚骨頭盔-物品等級:100-尊師之物)拾取且存倉4E
[Type] == "Desecrated Virtue" # [StashItem] == "true" // 72.0 C//褻瀆d Virtue拾取且存倉3E
[Type] == "Abandoned Wealth" # [StashItem] == "true" // 65.0 C//棄財求生(3 X 崇高石)拾取且存倉3E卡
[Type] == "Seven Years Bad Luck" # [StashItem] == "true" // 63.0 C//七年霉運(魔鏡碎片)拾取且存倉鏡子
[Type] == "Pride of the First Ones" # [StashItem] == "true" // 57.0 C//初始者的驕傲(費爾羅羽衣)拾取且存倉貓衣
[Type] == "The Enlightened" # [StashItem] == "true" // 55.0 C//智慧啟蒙(等級 3 啟蒙)拾取且存倉啟蒙卡
[Type] == "The Samurai's Eye" # [StashItem] == "true" // 41.0 C//武士之眼(看守之眼)拾取且存倉1E
[Type] == "Judging Voices" # [StashItem] == "true" // 40.8 C//Judging 嗓音 巨型星團珠寶拾取且存倉嗓音卡
[Type] == "The Dragon's Heart" # [StashItem] == "true" // 38.0 C//龍之心(等級 4 賦予-已汙染)拾取且存倉賦予4
[Type] == "The Sacrifice" # [StashItem] == "true" // 35.0 C//犧牲(6連祭禮束衣-物品等級:100)拾取且存倉1E
[Type] == "The Strategist" # [StashItem] == "true" // 35.0 C//策略家(求知的熱情-已汙染)拾取且存倉1E
[Type] == "The Artist" # [StashItem] == "true" // 24.0 C//藝者(等級 4 增幅)拾取且存倉增幅4
[Type] == "The Saint's Treasure" # [StashItem] == "true" // 21.0 C//聖徒之財(2x 崇高石)拾取且存倉ex
[Type] == "The Patient" # [StashItem] == "true" // 18.0 C//病患拾取且存倉病患
[Type] == "Council of Cats" # [StashItem] == "true" // 10.0 C//貓咪議會(費爾羅之物)拾取且存倉貓貓
[Type] == "The Hoarder" # [StashItem] == "true" // 8.0 C//寶箱(崇高石)拾取且存倉ex
[Sockets] == "6" && [Linked] >= "6"   #[ForceSellItem] == "true" // //六連全賣
//20220821	//以下是 獵首的親兄弟，除了獵首通通賣掉																											
	[Type] == "Leather Belt" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 		//皮革腰帶 基底																							
	[Type] == "Leather Belt" && [Rarity] == "Unique" # [nearby_enemies_are_crushed_while_you_have_X_rage] >= "1" && 	[ForceSellItem]	 == "true" // 皮革腰帶																							
	[Type] == "Leather Belt" && [Rarity] == "Unique" # [cannot_be_frozen_with_dex_higher_than_int] >= "1" && 	[ForceSellItem]	 == "true" //巨岩之環皮革腰帶																							
	[Type] == "Leather Belt" && [Rarity] == "Unique" # [culling_strike_vs_cursed_enemies] >= "1" &&	[ForceSellItem]	 == "true" //貪食腰皮革腰帶																							
	[Type] == "Leather Belt" && [Rarity] == "Unique" # [chill_nearby_enemies_when_you_focus] >= "1" &&	[ForceSellItem]	 == "true" //極地束腹皮革腰帶																							
//	[Type] == "Leather Belt" && [Rarity] == "Unique" # [physical_damage_reduction_rating_+%_while_not_ignited_frozen_shocked] >= "1" &&	[ForceSellItem]	 == "true" //永生皮革腰帶																							
	[Type] == "Leather Belt" && [Rarity] == "Unique" # [allow_multiple_offerings] >= "1" &&	[ForceSellItem]	 == "true" // 		//祭品之繫 皮革腰帶																							
	[Type] == "Leather Belt" && [Rarity] == "Unique" # [enemies_ignited_by_you_have_physical_damage_%_converted_to_fire] >= "1" &&	[ForceSellItem]	 == "true" //皮革腰帶																							
	[Type] == "Leather Belt" && [Rarity] == "Unique" # [flasks_apply_to_your_zombies_and_spectres] >= "1" &&	[ForceSellItem]	 == "true" //皮革腰帶																							
	[Type] == "Leather Belt" && [Rarity] == "Unique" # [mana_leech_from_physical_attack_damage_permyriad] >= "1" &&	[ForceSellItem]	 == "true" //龍蛻之帶 皮革腰帶																							
//以下是 魔血的親兄弟，除了魔血通通賣掉//																											
	[Type] == "Heavy Belt" && [Rarity] == "Unique" #	[StashItem]	 == "true" // 		//重革腰帶 基底																							
//	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [local_display_nearby_enemies_are_intimidated] >= "1" &&	[ForceSellItem]	 == "true" // 		//重革腰帶																							
	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [item_found_rarity_+1%_per_X_rampage_stacks] >= "1" && 	[ForceSellItem]	 == "true" // 		//畢斯寇繫帶 重革腰帶																							
//	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [faster_burn_from_attacks_%] >= "1" && 	[ForceSellItem]	 == "true" // 		//戴亞迪安的晨曦 重革腰帶																							
	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [flask_life_recovery_rate_+%] >= "1" && 	[ForceSellItem]	 == "true" // 		//梅吉諾德的力量泉源 重革腰帶																							
	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [minions_use_parents_flasks_on_summon] >= "1" &&	[ForceSellItem]	 == "true" // 		//母親的擁抱 重革腰帶																							
	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [minion_caustic_cloud_on_death_maximum_life_per_minute_to_deal_as_chaos_damage_%] >= "1" && 	[ForceSellItem]	 == "true" // 		//突圍 重革腰帶																							
	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [keystone_sacred_bastion] >= "1" &&	[ForceSellItem]	 == "true" // 		//重革腰帶																							
//大地主																											
	[Type] =="Elegant Round Shield" && [Rarity] == "Unique" #	[StashItem]	 == "true" // 																									
	[Type] =="Elegant Round Shield" && [Rarity] == "Unique" # [base_block_%_damage_taken]>="1" &&	[ForceSellItem]	 == "true" //壓迫者																							

////3.20分隔線////

//武器																												
//魔爆之痕=3D~10D
//	[Type]== "Spine Bow" && [Rarity] == "Unique" # [StashItem] == "true" // Reach of the Council / Voltaxic Rift

	//蜘蛛刀=6D																											
	[Type]== "Fiend Dagger" && [Rarity] == "Unique" #  	[StashItem]	 == "true" // 																									
	[Type] == "Fiend Dagger" && [Rarity] == "Unique" # [chaos_damage_chance_to_poison_%] >= "1" &&	[ForceSellItem]	 == "true" //蠶食之闇 妖魔短匕																							
	//潛能魔棒	 																									
	[Type]== "Prophecy Wand" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//夜吟=2D	 																									
	[Type]== "Assassin Bow" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	[Type] == "Assassin Bow" && [Rarity] == "Unique" # [unique_chin_sol_close_range_knockback] >= "1" && 	[ForceSellItem]	 == "true" //亂矢之弦																							
	//學富之2.5D																											
	[Type]== "Carved Wand" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	[Type]== "Carved Wand" && [Rarity] == "Unique" # [max_power_charges] >= "1" &&	[ForceSellItem]	 == "true" //禁錮暴風
	//爾奇
	[Type] == "Karui Maul" && [Rarity] == "Unique" # [StashItem] == "true" // Marohi Erqi
//3.20新增 111/12/13
	//The Winds of Fate 20D
	[Type] == "Foul Staff" && [Rarity] == "Unique" # [StashItem] == "true" // The Winds of Fate
	//魔爆之痕 3D
	[Type] == "Spine Bow" && [Rarity] == "Unique" # [StashItem] == "true" // 魔爆+議會弓
	//獅眼弓 2.5D
	[Type] == "Imperial Bow" && [Rarity] == "Unique" # [StashItem] == "true" // 獅眼+裂風
	//廚刀
	[Type] == "Slaughter Knife" && [Rarity] == "Unique" # [StashItem] == "true" // 
	//嗜血之爪
	[Type] == "Hellion's Paw" && [Rarity] == "Unique" # [StashItem] == "true" //	
//小雨弓
	[Type] == "Short Bow" && [Rarity] == "Unique" # [StashItem] == "true" //	
//防具																												
	//AA盾=5D																											
	[Type]== "Champion Kite Shield" && [Rarity] == "Unique" #	[StashItem]	 == "true" // 	
//牛頭甲
	[Type]== "Gladiator Plate" && [Rarity] == "Unique" #	[StashItem]	 == "true" // 																								
	//光環盾=4D																											
	[Type] == "Archon Kite Shield" && [Rarity] == "Unique" #	[StashItem]	 == "true" // 																									
	[Type] == "Archon Kite Shield" && [Rarity] == "Unique" # [unholy_might_while_you_have_no_energy_shield] >= "1" && 	[ForceSellItem]	 == "true" // 		破碎信念																							
	[Type] == "Archon Kite Shield" && [Rarity] == "Unique" # [local_display_cast_fire_aegis_on_gain_skill] >= "1" && 	[ForceSellItem]	 == "true" // 		堅毅日耀																							
	[Type] == "Archon Kite Shield" && [Rarity] == "Unique" # [local_display_trigger_commandment_of_inferno_on_crit_%] >= "1" && 	[ForceSellItem]	 == "true" // 		不屈惡火																							
	[Type]== "Archon Kite Shield" && [Rarity] == "Unique" # [local_display_summon_harbinger_x_on_equip] >= "9" && 	[ForceSellItem]	 == "true" // 		不朽之意志																							
	//血誓=5D		  																									
	[Type] == "Spidersilk Robe" && [Rarity] == "Unique" #	[StashItem]	 == "true" // 																									
	[Type] == "Spidersilk Robe" && [Rarity] == "Unique" #   [totem_life_+%] >= "1" &&	[ForceSellItem]	 == "true" // 		圖騰衣																							
	//達拉的罪刑=4D		  																									
	[Type] == "Sage's Robe" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	[Type] == "Sage's Robe" && [Rarity] == "Unique" # [light_radius_+%] >= "1" &&	[ForceSellItem]	 == "true" // 		札德圖斯的聖衣																							
	//印卜薩=2.5D		 == "true" // 																									
	[Type]== "Sadist Garb" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	[Type] == "Sadist Garb" && [Rarity] == "Unique" # [placing_traps_cooldown_recovery_+%] >= "1" && 	[ForceSellItem]	 == "true" // 		陷阱衣																							
	//安賽娜絲的迅敏之冠 鐵鍛之冠=2.5D																											
	[Type] == "Iron Circlet" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Iron Circlet" && [Rarity] == "Unique" # [base_movement_velocity_+%] >= "1" && 	[ForceSellItem]	 == "true" // 		安賽娜絲的迅敏之冠																							
	[Type] == "Iron Circlet" && [Rarity] == "Unique" # [base_deal_no_chaos_damage] >= "1" && 	[ForceSellItem]	 == "true" // 		費西亞之環																							
	[Type] == "Iron Circlet" && [Rarity] == "Unique" # [additive_spell_damage_modifiers_apply_to_attack_damage_at_150%_value] >= "1" && 	[ForceSellItem]	 == "true" // 		眼頭																							
	//負電甲(多里亞尼之型)=2D 胞子衣=1D																											
//	[Type]== "Saint's Hauberk" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type]== "Saint's Hauberk" && [Rarity] == "Unique" # [local_display_trigger_level_x_create_fungal_ground_on_kill] >= "1" && 	[ForceSellItem]	 == "true" // 		//毒孢守衛 聖者鏈甲																							
//	[Type] == "Saint's Hauberk" && [Rarity] == "Unique" # [nearby_enemies_lightning_resist_equal_to_yours] >= "1" && 	[ForceSellItem]	 == "true" // 		//聖者鏈甲																							
//	[Type] == "Saint's Hauberk" && [Rarity] == "Unique" # [chaos_damage_%_taken_from_mana_before_life] >= "1" && 	[ForceSellItem]	 == "true" // 		//象牙塔 聖者鏈甲																							
//西里的戰衣=2D																											
//	[Type]== "Zodiac Leather" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//轟天雷=1.5D																											
//	[Type] == "Murder Mitts" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 		//轟天雷 暗殺者護手																							
//	[Type] == "Murder Mitts" && [Rarity] == "Unique" # [thaumaturgy_rotation_active] >= "1" && 	[ForceSellItem]	 == "true" // 		//瑪拉凱之面 暗殺者護手																							
//	[Type] == "Murder Mitts" && [Rarity] == "Unique" # [lose_power_charge_each_second_if_not_detonated_mines_recently] >= "1" && 	[ForceSellItem]	 == "true" // 		//詭計魔手 暗殺者護手																							
//	[Type] == "Murder Mitts" && [Rarity] == "Unique" # [local_display_socketed_gems_get_added_lightning_damage_level] >= "1" && 	[ForceSellItem]	 == "true" // 		//轟天雷 暗殺者護手																							
	//帝王的戒心=1.5D																											
//	[Type] == "Steel Kite Shield" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Steel Kite Shield" && [Rarity] == "Unique" # [keystone_glancing_blows] >= "1" && 	[ForceSellItem]	 == "true" // 		帝王戒心																							
//	[Type] == "Steel Kite Shield" && [Rarity] == "Unique" # [keystone_corrupted_defences] >= "1" && 	[ForceSellItem]	 == "true" // 		瑪哈薩多																							
	//歐喙=1.5D																											
//	[Type] == "Raven Mask" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 		//鷗喙 禍鴉之面
	//水道仔或閃打仔會用到的散件																											
	//熊頭 鳥頭																											
//	[Type] == "Silken Hood" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Silken Hood" && [Rarity] == "Unique" # [evasion_rating_+%_when_on_low_life] >= "1" && 	[ForceSellItem]	 == "true" // 		//斯塔空加之首 綢緞之兜																							
//	[Type] == "Silken Hood" && [Rarity] == "Unique" # [local_display_trigger_level_20_tornado_when_you_gain_avians_flight_or_avians_might_%] >= "1" && 	[ForceSellItem]	 == "true" // 		//斯卡沃之徒 綢緞之兜																							
//	[Type] == "Silken Hood" && [Rarity] == "Unique" # [local_item_can_have_x_additional_enchantments] >= "1" && 	[ForceSellItem]	 == "true" // 		//酷寒斗篷 綢緞之兜																							
	//白風																											
	[Type] == "Imperial Skean" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Imperial Skean" && [Rarity] == "Unique" # [critical_strike_chance_+%_for_spells_if_you_have_killed_recently] >= "1" && 	[ForceSellItem]	 == "true" //戒律之影 帝國雙刃匕																							
//	[Type] == "Imperial Skean" && [Rarity] == "Unique" # [cold_damage_+%_while_off_hand_is_empty] >= "1" && 	[ForceSellItem]	 == "true" //白風 帝國雙刃匕																							
	//畢斯扣項鍊																											
//	[Type] == "Gold Amulet" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Gold Amulet" && [Rarity] == "Unique" # [normal_monster_dropped_item_quantity_+%] >= "1" && 	[ForceSellItem]	 == "true" //畢斯寇的項圈 帝金護身符																							
//	[Type] == "Gold Amulet" && [Rarity] == "Unique" # [local_display_nearby_allies_extra_damage_rolls] >= "1" && 	[ForceSellItem]	 == "true" //珀奎爾的指頭 帝金護身符																							
//	[Type] == "Gold Amulet" && [Rarity] == "Unique" # [item_found_quantity_+%_if_wearing_a_magic_item] >= "1" && 	[ForceSellItem]	 == "true" //苦行 帝金護身符																							
//	[Type] == "Gold Amulet" && [Rarity] == "Unique" # [attack_maximum_added_fire_damage] >= "1" && 	[ForceSellItem]	 == "true" //帝金護身符																							
//	[Type] == "Gold Amulet" && [Rarity] == "Unique" # [life_regeneration_per_minute_%_while_frozen] >= "1" && 	[ForceSellItem]	 == "true" //冬之心 帝金護身符																							
	//自殺頭																											
	[Type] == "Ezomyte Burgonet" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Ezomyte Burgonet" && [Rarity] == "Unique" # [physical_damage_taken_+%] <= "40" && [melee_weapon_critical_strike_multiplier_+] >= "120" && 	[ForceSellItem]	 == "true" //深淵之喚 艾茲麥堅盔																							
	[Type] == "Ezomyte Burgonet" && [Rarity] == "Unique" # [local_item_can_have_x_additional_enchantments] >= "1" && [ForceSellItem] == "true" // Cowl of the Thermophile	[ForceSellItem]	 == "true" //嗜炎斗篷 艾茲麥堅盔
	//暗雷																											
	[Type] == "Dragonscale Boots" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//冰冷之眼																											
//	[Type] == "Goathide Gloves" && [Rarity] == "Unique" # [base_physical_damage_%_to_convert_to_cold] >= "1" && 	[StashItem]	 == "true" // 																									
	//雙玉戒指：冰火、火雷、雷冰戒、意志呼喚、狼王戒																											
	[Type]== "Two-Stone Ring" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//三相戒指：竊罪、羅里																											
	[Type]== "Prismatic Ring" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//裂心刃																											
//	[Type] == "Royal Skean" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//開膛斧																											
	[Type]== "Siege Axe" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//獅吼、魯米都撿																											
	[Type] == "Granite Flask" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//大小傷腰 堅毅之環 都撿																											
	[Type]== "Studded Belt" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									


////////////重要分隔線///////////////
	//赤紅珠寶																											
	[Type]== "Crimson Jewel" && [Rarity] == "Unique" 	[StashItem]	 == "true" // 																									
	//翠綠珠寶																											
	[Type]== "Viridian Jewel" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//鈷藍珠寶																											
	[Type]== "Cobalt Jewel" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//回血套	永生已經寫在皮革那邊了																											
	//基加薩魯																											
	[Type] == "Topaz Ring" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Topaz Ring" && [Rarity] == "Unique" # [curse_effect_on_self_+%] >= "1" && 	[ForceSellItem]	 == "true" // 		基加薩魯																							
	[Type] == "Topaz Ring" && [Rarity] == "Unique" # [damage_vs_shocked_enemies_+%] >= "40" && 	[ForceSellItem]	 == "true" // 		瓦拉庫之印																							
	[Type] == "Topaz Ring" && [Rarity] == "Unique" # [herald_of_thunder_bolt_frequency_+%] >= "1" && 	[ForceSellItem]	 == "true" // 		風暴之密																							
	[Type] == "Topaz Ring" && [Rarity] == "Unique" # [nova_spells_cast_at_target_location] >= "1" && 	[ForceSellItem]	 == "true" // 		星空之影																							
	//新生盾																											
	[Type] == "Plank Kite Shield" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//靈護																											
	[Type] == "Basket Rapier" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//塑界者之籽																											
	[Type] == "Agate Amulet" && [Rarity] == "Unique" #	[StashItem]	 == "true" // 																									
	[Type] == "Agate Amulet" && [Rarity] == "Unique" # [gain_endurance_charge_on_power_charge_expiry] >= "1" && 	[ForceSellItem]	 == "true" // 		//福爾的忠誠之符 瑪瑙護身符																							
	[Type] == "Agate Amulet" && [Rarity] == "Unique" # [chance_to_grant_nearby_enemies_unholy_might_on_kill_%] >= "1" && 	[ForceSellItem]	 == "true" // 		//心靈抽取 瑪瑙護身符																							
//	[Type] == "Agate Amulet" && [Rarity] == "Unique" # [local_display_aura_mana_regeneration_rate_+%] >= "1" &&	[ForceSellItem]	 == "true" // 		//塑界者之籽 瑪瑙護身符																							
	[Type] == "Agate Amulet" && [Rarity] == "Unique" # [max_power_charges] >= "1" && 	[ForceSellItem]	 == "true" // 		//艾拉黛絲 瑪瑙護身符	


//以下水道仔，進輿圖階段之後全部斜線//
//	//// 1F 黃裝鑑定售出 ///請務必看說明書複製副本後再自定義
//	[Category] == "Helm"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	頭盔
//	[Category] == "Chest"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	胸甲
//	[Category] == "Amulet"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	護身符
//	[Category] == "Ring"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	戒指
//	[Category] == "Belt"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	腰帶
//	[Category] == "Gloves"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	手套
//	[Category] == "Boots"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999"&& 	[StashItem]	 == "true"	//	鞋子
//	[Category] == "Weapon"         && [Rarity]         == "Rare" # [DPS] > "999" && 	[StashItem]	 == "true"	//	武器
//	[Category] == "Shield"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	盾牌
	//// 2F 基礎通貨//																								
//	[Type] == "Alchemy Shard" # 	[StashItem]	 == "true"	//	//點金石碎片																							
//	[Type] == "Alteration Shard" # 	[StashItem]	 == "true"	//	//改造石碎片																							
//	[Type] == "Scroll Fragment" # 	[StashItem]	 == "true"	//	//卷軸碎片																							
//	[Type] == "Transmutation Shard" # 	[StashItem]	 == "true"	//	//蛻變石碎片																							
//	[Type] == "Instilling Orb" #	[StashItem]	 == "true"	//	//滴注石																							
//	[Type] =="Enkindling Orb"#	[StashItem]	 == "true"	//	//點燃石																							
//特例請勿更動//[Type] == "Wisdom Scroll" # 	[StashItem]	 == "true"	//	//知識卷軸																							
//特例請勿更動//[Type] == "Portal Scroll" # 	[StashItem]	 == "true"	//	//傳送卷軸																							
//	[Type] == "Blacksmith's Whetstone" # 	[StashItem]	 == "true"	//	//磨刀石																							
//	[Type] == "Armourer's Scrap" # 	[StashItem]	 == "true"	//	//護甲片																							
//	[Type] == "Glassblower's Bauble" # 	[StashItem]	 == "true"	//	//玻璃彈珠																							
//	[Type] == "Blessed Orb" # 	[StashItem]	 == "true"	//	//祝福石																							
//	[Type] == "Chaos Orb" # 	[StashItem]	 == "true"	//	//混沌石																							
//	[Type] == "Chromatic Orb" # 	[StashItem]	 == "true"	//	//幻色石																							
//	[Type] == "Divine Orb" # 	[StashItem]	 == "true"	//	//神聖石																							
//	[Type] == "Exalted Orb" # 	[StashItem]	 == "true"	//	//崇高石																							
//	[Type] == "Gemcutter's Prism" # 	[StashItem]	 == "true"	//	//寶石匠的稜鏡																							
//	[Type] == "Jeweller's Orb" # 	[StashItem]	 == "true"	//	//工匠石																							
//	[Type] == "Mirror of Kalandra" # 	[StashItem]	 == "true"	//	//卡蘭德的魔鏡																							
//	[Type] == "Orb of Alchemy" # 	[StashItem]	 == "true"	//	//點金石																							
//	[Type] == "Orb of Alteration" # 	[StashItem]	 == "true"	//	//改造石																							
//	[Type] == "Orb of Transmutation" # 	[StashItem]	 == "true"	//	//蛻變石																							
//	[Type] == "Orb of Augmentation" # 	[StashItem]	 == "true"	//	//增幅石																							
//	[Type] == "Orb of Chance" # 	[StashItem]	 == "true"	//	//機會石																							
//	[Type] == "Orb of Fusing" # 	[StashItem]	 == "true"	//	//鏈結石																							
//	[Type] == "Orb of Regret" # 	[StashItem]	 == "true"	//	//後悔石																							
//	[Type] == "Orb of Scouring" # 	[StashItem]	 == "true"	//	//重鑄石																							
//	[Type] == "Perandus Coin" # 	[StashItem]	 == "true"	//	//普蘭德斯金幣																							
//	[Type] == "Regal Orb" # 	[StashItem]	 == "true"	//	//富豪石																						
//	[Type] == "Silver Coin" # 	[StashItem]	 == "true"	//	//銀幣																							
//	[Type] == "Vaal Orb" # 	[StashItem]	 == "true"	//	//瓦爾寶珠																							
//	[Type] == "Cartographer's Chisel" # 	[StashItem]	 == "true"	//	//製圖釘																							
//	[Type] == "Orb of Annulment"         # 	[StashItem]	 == "true"	//	//無效石																							
//	[Type] == "Orb of Binding"                 # 	[StashItem]	 == "true"	//	//束縛石																							
//	[Type] == "Orb of Horizons"         # 	[StashItem]	 == "true"	//	//地平石																							
//	[Type] == "Harbinger's Orb"         # 	[StashItem]	 == "true"	//	//神諭石																							
//	[Type] == "Engineer's Orb"                 # 	[StashItem]	 == "true"	//	//工程石																							
//	[Type] == "Ancient Orb"                 # 	[StashItem]	 == "true"	//	//古變石																							
//	[Type] == "Annulment Shard"         # 	[StashItem]	 == "true"	//	//無效石碎片																							
//	[Type] == "Binding Shard"                 # 	[StashItem]	 == "true"	//	//束縛石碎片																							
//	[Type] == "Horizon Shard"                 # 	[StashItem]	 == "true"	//	//地平石碎片																							
//	[Type] == "Harbinger's Shard"         # 	[StashItem]	 == "true"	//	//神諭石碎片																							
//	[Type] == "Engineer's Shard"         # 	[StashItem]	 == "true"	//	//工程石碎片																							
//	[Type] == "Ancient Shard"                 # 	[StashItem]	 == "true"	//	//古變石碎片																							
//	[Type] == "Chaos Shard"                 # 	[StashItem]	 == "true"	//	//混沌石碎片																							
//	[Type] == "Mirror Shard"                 # 	[StashItem]	 == "true"	//	//魔鏡碎片																							
//	[Type] == "Exalted Shard"                 # 	[StashItem]	 == "true"	//	//崇高石碎片																							
//	[Type] == "Regal Shard"                 # 	[StashItem]	 == "true"	//	//富豪石碎片																							
//	[Type] == "Veiled Chaos Orb"	[StashItem]	 == "true"	//	//隱匿混沌石																							
//	[Type] == "Journeyman Cartographer's Seal" # 	[StashItem]	 == "true"	//	//製圖封印．學者																							
//	[Type] == "Master Cartographer's Seal" # 	[StashItem]	 == "true"	//	//製圖封印．大師																							
//	[Type] == "Simple Sextant" # 	[StashItem]	 == "true"	//	//製圖六分儀．簡易																							
//	[Type] == "Prime Sextant" # 	[StashItem]	 == "true"	//	//製圖六分儀．精華																							
//	[Type] == "Awakened Sextant" # 	[StashItem]	 == "true"	//	//製圖六分儀．覺醒																							
//	[Type] == "Prophecy" # 	[StashItem]	 == "true"	//	//預言																							
//	[Type] == "Stacked Deck" # 	[StashItem]	 == "true"	//	//豐裕牌組																							
//	[Type] == "Unshaping Orb" # 	[StashItem]	 == "true"	//	//還原玉																							
//	[Type] == "Albino Rhoa Feather" # 	[StashItem]	 == "true"	//	//白化的羽毛																							
//	[Type] == "Offering to the Goddess" # 	[StashItem]	 == "true"	//	//女神祭品																							
//	[Type] == "Dedication to the Goddess" # 	[StashItem]	 == "true"	//	//女神奉獻																							
//	[Type] == "Tribute to the Goddess" # 	[StashItem]	 == "true"	//																								
//	[Type] == "Gift to the Goddess" # 	[StashItem]	 == "true"	//	//女神之贈																							
//	[Type] == "Awakener's Orb" # 	[StashItem]	 == "true"	//	//喚醒者之玉																							
//	[Type] == "Crusader's Exalted Orb" # 	[StashItem]	 == "true"	//	//聖戰士的崇高石																							
//	[Type] == "Hunter's Exalted Orb" # 	[StashItem]	 == "true"	//	//狩獵者的崇高石																							
//	[Type] == "Redeemer's Exalted Orb" # 	[StashItem]	 == "true"	//	//救贖者的崇高石																							
//	[Type] == "Warlord's Exalted Orb" # 	[StashItem]	 == "true"	//	//總督軍的崇高石

	//// 18F 藥水（預設關閉）			//																								
				//																								
	[Type] == "Quicksilver Flask" # 	[StashItem]	 == "true" 	//	//水銀藥劑	不撿不存倉																						
//	[Type] == "Gold Flask"     # 	[StashItem]	 == "true" 	//	//黃金藥劑	不撿不存倉																						
				//																								
//	 [Type] == "Small Life Flask" # 	[StashItem]	 == "true" 	//	//小型生命藥劑	不撿不存倉																						
//	 [Type] == "Medium Life Flask" # 	[StashItem]	 == "true" 	//	//生命藥劑（中）	不撿不存倉																						
//	 [Type] == "Large Life Flask" # 	[StashItem]	 == "true" 	//	//生命藥劑（大）	不撿不存倉																						
//	 [Type] == "Greater Life Flask" # 	[StashItem]	 == "true" 	//	//良質生命藥劑	不撿不存倉																						
//	 [Type] == "Grand Life Flask" # 	[StashItem]	 == "true" 	//	//優質生命藥劑	不撿不存倉																						
//	 [Type] == "Giant Life Flask" # 	[StashItem]	 == "true" 	//	//巨型生命藥劑	不撿不存倉																						
//	 [Type] == "Colossal Life Flask" # 	[StashItem]	 == "true" 	//	//高階生命藥劑	不撿不存倉																						
//	 [Type] == "Sacred Life Flask" # 	[StashItem]	 == "true" 	//	//聖語生命藥劑	不撿不存倉																						
//	 [Type] == "Hallowed Life Flask" # 	[StashItem]	 == "true" 	//	//祝福生命藥劑	不撿不存倉																						
//	 [Type] == "Sanctified Life Flask" # 	[StashItem]	 == "true" 	//	//聖化生命藥劑	不撿不存倉																						
	 [Type] == "Divine Life Flask" # 	[StashItem]	 == "true" 	//	//不朽生命藥劑	不撿不存倉																						
//	 [Type] == "Eternal Life Flask" # 	[StashItem]	 == "true" 	//	//永恆生命藥劑	不撿不存倉																						
//	 [Type] == "Small Mana Flask" # 	[StashItem]	 == "true" 	//	//小型魔力藥劑	不撿不存倉																						
//	 [Type] == "Medium Mana Flask" # 	[StashItem]	 == "true" 	//	//中型魔力藥劑	不撿不存倉																						
//	 [Type] == "Large Mana Flask" # 	[StashItem]	 == "true" 	//	//大型魔力藥劑	不撿不存倉																						
//	 [Type] == "Greater Mana Flask" # 	[StashItem]	 == "true" 	//	//良質魔力藥劑	不撿不存倉																						
//	 [Type] == "Grand Mana Flask" # 	[StashItem]	 == "true" 	//	//優質魔力藥劑	不撿不存倉																						
//	 [Type] == "Giant Mana Flask" # 	[StashItem]	 == "true" 	//	//巨型魔力藥劑	不撿不存倉																						
//	 [Type] == "Colossal Mana Flask" # 	[StashItem]	 == "true" 	//	//高階魔力藥劑	不撿不存倉																						
//	 [Type] == "Sacred Mana Flask" # 	[StashItem]	 == "true" 	//	//聖語魔力藥劑	不撿不存倉																						
//	 [Type] == "Hallowed Mana Flask" # 	[StashItem]	 == "true" 	//	//祝福魔力藥劑	不撿不存倉																						
//	 [Type] == "Sanctified Mana Flask" # 	[StashItem]	 == "true" 	//	//聖化魔力藥劑	不撿不存倉																						
//	 [Type] == "Divine Mana Flask" # 	[StashItem]	 == "true" 	//	//不朽魔力藥劑	不撿不存倉																						
//	 [Type] == "Eternal Mana Flask" # 	[StashItem]	 == "true" 	//	//永恆魔力藥劑	不撿不存倉																						
//	 [Type] == "Small Hybrid Flask" # 	[StashItem]	 == "true" 	//	//小型複合藥劑	不撿不存倉																						
//	 [Type] == "Medium Hybrid Flask" # 	[StashItem]	 == "true" 	//	//中型複合藥劑	不撿不存倉																						
//	 [Type] == "Large Hybrid Flask" # 	[StashItem]	 == "true" 	//	//大型複合藥劑	不撿不存倉																						
//	 [Type] == "Colossal Hybrid Flask" # 	[StashItem]	 == "true" 	//	//高階複合藥劑	不撿不存倉																						
//	 [Type] == "Sacred Hybrid Flask" # 	[StashItem]	 == "true" 	//	//聖語複合藥劑	不撿不存倉																						
//	 [Type] == "Hallowed Hybrid Flask" # 	[StashItem]	 == "true" 	//	//祝福複合藥劑	不撿不存倉																						
	 [Type] == "Bismuth Flask" # 	[StashItem]	 == "true" 	//	//灰岩藥劑	不撿不存倉																						
//	 [Type] == "Stibnite Flask" # 	[StashItem]	 == "true" 	//	//迷霧藥劑	不撿不存倉																						
	 [Type] == "Amethyst Flask" # 	[StashItem]	 == "true" 	//	//紫晶藥劑	不撿不存倉																						
//	 [Type] == "Ruby Flask" # 	[StashItem]	 == "true" 	//	//紅玉藥劑	不撿不存倉																						
//	 [Type] == "Sapphire Flask" # 	[StashItem]	 == "true" 	//	//藍玉藥劑	不撿不存倉																						
//	 [Type] == "Topaz Flask" # 	[StashItem]	 == "true" 	//	//黃玉藥劑	不撿不存倉																						
//	 [Type] == "Silver Flask" # 	[StashItem]	 == "true" 	//	//真銀藥劑	不撿不存倉																						
//	 [Type] == "Aquamarine Flask" # 	[StashItem]	 == "true" 	//	//海藍藥劑	不撿不存倉																						
//	 [Type] == "Diamond Flask" # 	[StashItem]	 == "true" 	//	//寶鑽藥劑	不撿不存倉																						
//	 [Type] == "Granite Flask" # 	[StashItem]	 == "true" 	//	//堅岩藥劑	不撿不存倉																						
//	 [Type] == "Jade Flask" # 	[StashItem]	 == "true" 	//	//翠玉藥劑	不撿不存倉																						
//	 [Type] == "Quartz Flask" # 	[StashItem]	 == "true" 	//	//石英藥劑	不撿不存倉																						
//	 [Type] == "Sulphur Flask" # 	[StashItem]	 == "true" 	//	//硫磺藥劑	不撿不存倉																						
//	 [Type] == "Basalt Flask" # 	[StashItem]	 == "true" 	//	//石化藥劑	不撿不售出
//	 [Type] == "Jade Flask" # 	[StashItem]	 == "true" 	//	//翠玉藥劑	不撿不存倉
//	 [Type] == "Quartz Flask" # 	[StashItem]	 == "true" 	//	//石英藥劑	不撿不存倉
//	 [Type] == "Sulphur Flask" # 	[StashItem]	 == "true" 	//	//硫磺藥劑	不撿不存倉
//	 [Type] == "Basalt Flask" # 	[StashItem]	 == "true" 	//	//石化藥劑	不撿不售出
//	 [Type] == "Basalt Flask" # 	[StashItem]	 == "true" 	//	//石化藥劑	不撿不售出
//	 [Type] == "Jade Flask" # 	[StashItem]	 == "true" 	//	//翠玉藥?不撿不存倉
//	 [Type] == "Quartz Flask" # 	[StashItem]	 == "true" 	//	//石英藥劑	不撿不存倉															