
; Skills config file
[general]

; Set here the distance from where bot should go toward closest monster position instead of exploring
monsters_attack_range=80

; Bot will kill any monster at this range before looting anything (chest and item)
safe_range=30

; Sets if the bot will kite the mobs or not. (Ranged mode)
enable_kite_mode=false

; Range when the kiting mode is activated. Set this to your skill range or lower.
kite_range=100

; How long the bot will run before attacking again. Set it to 0 to always run when mob is in kite range!
kite_delay=1000

; Bot will automatically recast Righteous Fire if it is not active.
auto_recast_righteous_fire=true

; Set here the amount of skills
skill_count=8

; Set movement key here
movement_key=mouse_left

; Enable wardloop routine: Use all flasks and swap weapons twice if skeleton buff is not found while in farming zone
enable_wardloop=false

[skills]

; key or mouse button
skill0_key=mouse_left

; Min distance to use this skill
skill0_min_distance_value=0

; Max distance to use this skill
skill0_max_distance_value=0

; Set here the minimum required power charges to use this skill.
skill0_min_power_charges=0

; Set here the maximum power charges to use this skill.
skill0_max_power_charges=10

; Set here the minimum required endurance charges to use this skill.
skill0_min_endurance_charges=0

; Set here the maximum endurance charges to use this skill.
skill0_max_endurance_charges=10

; Set here the minimum required frenzy charges to use this skill.
skill0_min_frenzy_charges=0

; Set here the maximum frenzy charges to use this skill.
skill0_max_frenzy_charges=10

; Enable this option to cast the skill only on corpses. Don't forget to add a cooldown to the skill setting to avoid weird behaviour.
skill0_target_corpses=false

; ID of the aura or none if skill is not an aura.
skill0_aura_name=none

; Bot will use this skill for moving.
skill0_is_movement=false

; Set which type of minion is this. (0: None, 1: Fire golem, 2: Ice golem, 3: Chaos golem, 4: Stone golem, 5: Lightning golem)
skill0_miniontype=0

; Set how much of this type you can spawn. (The bot will use the skill until this amount of minion is summoned.)
skill0_minioncount=1

; Set if the skill is Righteous Fire.
skill0_always_recast=false

; Skill recast timer in milliseconds
skill0_cooldown=0

; Priority of the skill
skill0_priority=1

; The bot will use this skill against selected monster rarity and upper. (0: All monster, 1: Magic monsters, 2: Rare monsters, 3: Unique monsters, 4: Normal only)
skill0_target=0

; Use skill depending of the number of monsters close to the target
skill0_close_targets=0

; Range used when checking monsters around the target
skill0_close_targets_range=10

; Press shift while casting?
skill0_use_shift=false

; Press the skill button and hold it until target change?
skill0_maintain=false

skill1_key=mouse_right
skill1_min_distance_value=0
skill1_max_distance_value=15
skill1_min_power_charges=0
skill1_max_power_charges=10
skill1_min_endurance_charges=0
skill1_max_endurance_charges=10
skill1_min_frenzy_charges=0
skill1_max_frenzy_charges=10
skill1_aura_name=none
skill1_is_movement=false
skill1_miniontype=0
skill1_minioncount=1
skill1_always_recast=false
skill1_target_corpses=false
skill1_cooldown=0
skill1_priority=1
skill1_target=0
skill1_close_targets = 0
skill1_close_targets_range=10
skill1_use_shift=false
skill1_maintain=false

skill2_key=mouse_wheel
skill2_min_distance_value=0
skill2_max_distance_value=0
skill2_min_power_charges=0
skill2_max_power_charges=10
skill2_min_endurance_charges=0
skill2_max_endurance_charges=10
skill2_min_frenzy_charges=0
skill2_max_frenzy_charges=10
skill2_aura_name=none
skill2_is_movement=false
skill2_miniontype=0
skill2_minioncount=1
skill2_always_recast=false
skill2_target_corpses=false
skill2_cooldown=0
skill2_priority=1
skill2_target=0
skill2_close_targets = 0
skill2_close_targets_range=10
skill2_use_shift=false
skill2_maintain=false

skill3_key=Q
skill3_min_distance_value=0
skill3_max_distance_value=0
skill3_min_power_charges=0
skill3_max_power_charges=10
skill3_min_endurance_charges=0
skill3_max_endurance_charges=10
skill3_min_frenzy_charges=0
skill3_max_frenzy_charges=10
skill3_aura_name=none
skill3_is_movement=false
skill3_miniontype=0
skill3_minioncount=1
skill3_always_recast=false
skill3_target_corpses=false
skill3_cooldown=0
skill3_priority=1
skill3_target=0
skill3_close_targets = 0
skill3_close_targets_range=10
skill3_use_shift=false
skill3_maintain=false

skill4_key=W
skill4_min_distance_value=0
skill4_max_distance_value=0
skill4_min_power_charges=0
skill4_max_power_charges=10
skill4_min_endurance_charges=0
skill4_max_endurance_charges=10
skill4_min_frenzy_charges=0
skill4_max_frenzy_charges=10
skill4_aura_name=none
skill4_is_movement=false
skill4_miniontype=0
skill4_minioncount=1
skill4_always_recast=false
skill4_target_corpses=false
skill4_cooldown=0
skill4_priority=1
skill4_target=0
skill4_close_targets = 0
skill4_close_targets_range=10
skill4_use_shift=false
skill4_maintain=false

skill5_key=E
skill5_min_distance_value=0
skill5_max_distance_value=0
skill5_min_power_charges=0
skill5_max_power_charges=10
skill5_min_endurance_charges=0
skill5_max_endurance_charges=10
skill5_min_frenzy_charges=0
skill5_max_frenzy_charges=10
skill5_aura_name=none
skill5_is_movement=false
skill5_miniontype=0
skill5_minioncount=1
skill5_always_recast=false
skill5_target_corpses=false
skill5_cooldown=0
skill5_priority=1
skill5_target=0
skill5_close_targets = 0
skill5_close_targets_range=10
skill5_use_shift=false
skill5_maintain=false

skill6_key=R
skill6_min_distance_value=0
skill6_max_distance_value=0
skill6_min_power_charges=0
skill6_max_power_charges=10
skill6_min_endurance_charges=0
skill6_max_endurance_charges=10
skill6_min_frenzy_charges=0
skill6_max_frenzy_charges=10
skill6_aura_name=none
skill6_is_movement=false
skill6_miniontype=0
skill6_minioncount=1
skill6_always_recast=false
skill6_target_corpses=false
skill6_cooldown=0
skill6_priority=1
skill6_target=0
skill6_close_targets = 0
skill6_close_targets_range=10
skill6_use_shift=false
skill6_maintain=false

skill7_key=T
skill7_min_distance_value=0
skill7_max_distance_value=0
skill7_min_power_charges=0
skill7_max_power_charges=10
skill7_min_endurance_charges=0
skill7_max_endurance_charges=10
skill7_min_frenzy_charges=0
skill7_max_frenzy_charges=10
skill7_aura_name=none
skill7_is_movement=false
skill7_miniontype=0
skill7_minioncount=1
skill7_always_recast=false
skill7_target_corpses=false
skill7_cooldown=0
skill7_priority=1
skill7_target=0
skill7_close_targets = 0
skill7_close_targets_range=10
skill7_use_shift=false
skill7_maintain=false